<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yan624.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"scrollpercent":true,"enable":true,"sidebar":false},"bookmark":{"enable":true,"save":"manual","color":"#222"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="总结 这篇论文太难懂了，可能是由于数学太差了，我一直无法理解 \(\lim_{\lambda \to 0} v^*_i &#x3D; 1, \lim_{\lambda \to \infty} v^*_i &#x3D; 0\) 这个约束在代码里应该怎么实现，此外对于 \(v\) 向量应该也是要约束在 \([0, 1]\)，但是这在代码里应该怎么实现？这个向量应该会随着模型更新的，它完全有可能被更新成小于 0，或者大于">
<meta property="og:type" content="article">
<meta property="og:title" content="Self-paced Curriculum Learning">
<meta property="og:url" content="https://yan624.github.io/posts/5bd6d30b.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="总结 这篇论文太难懂了，可能是由于数学太差了，我一直无法理解 \(\lim_{\lambda \to 0} v^*_i &#x3D; 1, \lim_{\lambda \to \infty} v^*_i &#x3D; 0\) 这个约束在代码里应该怎么实现，此外对于 \(v\) 向量应该也是要约束在 \([0, 1]\)，但是这在代码里应该怎么实现？这个向量应该会随着模型更新的，它完全有可能被更新成小于 0，或者大于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-26T07:15:09.000Z">
<meta property="article:modified_time" content="2020-10-30T01:42:23.294Z">
<meta property="article:author" content="朱冲䶮">
<meta property="article:tag" content="self-paced learning">
<meta property="article:tag" content="curriculum learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yan624.github.io/posts/5bd6d30b.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!--阿里云矢量库样式-->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1717154_dea9txmf0dl.css" />
<!-- 百度统计 -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?92e095b76795f9a4c661cb408e43ae3f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <title>Self-paced Curriculum Learning | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">末流炼丹师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-常用链接">

    <a href="/%E5%B8%B8%E7%94%A8%E9%93%BE%E6%8E%A5" rel="section"><i class="fas fa-bookmark fa-fw"></i>常用链接</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/categories/assorted/timeline/" rel="section"><i class="iconfont icon-timeline fa-fw"></i>时间线</a>

  </li>
        
            
  <li class="menu-item menu-item-博客分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>博客分类</a>

  </li>


      
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">174</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    
    	
    
    	
    

    <link itemprop="mainEntityOfPage" href="https://yan624.github.io/posts/5bd6d30b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A6%99%E8%9B%99%E7%A7%8D%E5%AD%90.webp">
      <meta itemprop="name" content="朱冲䶮">
      <meta itemprop="description" content="记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Self-paced Curriculum Learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-26 15:15:09" itemprop="dateCreated datePublished" datetime="2020-08-26T15:15:09+08:00">2020-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-30 09:42:23" itemprop="dateModified" datetime="2020-10-30T09:42:23+08:00">2020-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">paper</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="总结">总结</h1>
<div class="note warning"><p>这篇论文太难懂了，可能是由于数学太差了，我一直无法理解 <span class="math inline">\(\lim_{\lambda \to 0} v^*_i = 1, \lim_{\lambda \to \infty} v^*_i = 0\)</span> 这个约束在代码里应该怎么实现，此外对于 <span class="math inline">\(v\)</span> 向量应该也是要约束在 <span class="math inline">\([0, 1]\)</span>，但是这在代码里应该怎么实现？这个向量应该会随着模型更新的，它完全有可能被更新成小于 0，或者大于 1。</p>
<p>暂且不跟进这篇论文了。</p>
</div>
<h1 id="前置背景">前置背景</h1>
<div class="note warning"><p>该论文对 curriculum learning 和 self-paced learning 做了的一点介绍，如果读者对这两个学习制度不了解，可以有选择地读一下这两个的介绍，否则应该看不懂论文中提出的算法。</p>
</div>
<p>课程式学习（Curriculum learning，CL）或者自步学习（self-paced learning，SPL）都是最近（一个 2009，一个 2010）被提出的学习制度（learning regime），灵感来源于人类和动物的学习过程，即从简单逐渐到更复杂的策略。其中，二者具有相似的学习范式，但是有着不同的学习计划。<mark class="label info">Abs</mark></p>
<p>在 CL 中，课程是由先验知识决定的，并且之后保持不变。因此其高度依赖先验知识的依赖，而忽略了对学习者的反馈（博主注：说白了就是课程由教务组制定，之后的课程保持不变，学生学习的好坏取决于教务组的能力。教务组对应于人类标注者（annotator），学生对应于模型）。在 SPL 中，课程式动态决定的，以适应学习者的学习节奏。<mark class="label info">Abstract</mark> <mark class="label info">Intro</mark> <mark class="label primary">CL 和 SPL 主要的差异在于课程的定义不同</mark></p>
<p>课程（curriculum）决定了一系列的训练样本，基本上对应着一群以学习难度升序排序的样本。</p>
<p>CL 的<strong>优点</strong>是整合不同来源的先验知识的灵活性，<strong>缺点</strong>是课程的设计已经被决定，于后续的学习无关。SPL <strong>受限于</strong>没有将先验知识整合进训练过程，导致它易于过拟合。由于它们各自都有优点，实际上很难判断谁更好。<mark class="label info">Introduction</mark></p>
<p>这些学习范式已经从经验上被证明有助于避免不良的局部极小值，并取得更好的泛化结果。（作者贴了三篇论文）<mark class="label info">Introduction</mark></p>
<p>确实。一条样本如果要简单，那么它的优化过程可能相对来说要简单。那么再优化难的样本可能就只需要花更少的时间。<mark class="label default">博主瞎猜</mark></p>
<p>关于 CL 和 SPL 具体的算法实现，可以阅读对应的论文，此处不再深入。 <a id="more"></a></p>
<h1 id="研究目标">研究目标</h1>
<h2 id="具体问题陈述">具体问题陈述</h2>
<p>作者认为 SPL 无法处理先验知识，容易造成过拟合。论文中，作者发现了 CL 和 SPL 之间缺少的连接，并且提出了一个统一的自步课程学习（self-pace curriculum learning，SPCL）框架。SPCL 是一个简明的优化问题，它既考虑了训练前的先验知识，又考虑了训练中的学习进度。与人类教育相比，SPCL 类似于“师生协作”模式，而不是 CL 的“教师驱动”或者 SPL 的“学生驱动”。<mark class="label info">Abstract</mark> <mark class="label info">Intro</mark></p>
<h2 id="解决的问题">解决的问题</h2>
<p>解决 CL 以及 SPL 的缺点。在一个统一健全的框架中，一个合理的学习范式应该同时考虑先验知识和在训练时学习到的信息。<mark class="label info">Model and Algorithm</mark></p>
<h1 id="spcl">SPCL</h1>
<h2 id="spl">SPL</h2>
<p>SPL 的优化对象： <span class="math display">\[\min_{w, v \in [0, 1]^n} \mathbb{E}(w, v, \lambda) = \sum^n_{i=1} v_i L(y_i, f(x_i, w)) - \lambda \sum^n_{i=1} v_i \tag{1}
\]</span></p>
<h2 id="模型和算法">模型和算法</h2>
<p>与 CL 类似，作者假设给定一个由权威根据先验知识定义的课程。我们可以得到以下的公式，该公式可以是同时实现 CL 和 SPL 的要求：</p>
<p><span class="math display">\[\min_{w, v \in [0, 1]^n} \mathbb{E}(w, v, \lambda, \Psi) = \sum^n_{i=1} v_i L(y_i, g(x_i, w)) + f(v; \lambda) \quad s.t. \, v \in \Psi \tag{3}
\]</span></p>
<p>其中 <span class="math inline">\(v = [v_1, v_2, \cdots, v_n]^T\)</span> 代表样本重要性的权重变量。<span class="math inline">\(f\)</span> 被称为自步函数，它控制学习计划。<span class="math inline">\(\Psi\)</span> 是一个可行的区域（博主注：这种说法比较模糊，详见《定义二：课程区域》），编码了一个预定义的课程信息。<span class="math inline">\(L\)</span> 就是指损失函数。那么一个课程在数学上可以被定义为以下几种类别。</p>
<h3 id="定义一全序课程">定义一：全序课程</h3>
<div class="note info"><p>全序课程（Total order curriculum）意味着课程表中的所有课程都呈全序状态。以下为两个名词解释，具体可以百度，此外对于名词“全序”貌似是一个数学上的定义。</p>
<ul>
<li>课程：即一个样本</li>
<li>全序：即在一个序列中，所有样本呈全序状态。而偏序指的是在一个序列中，所有样本大致呈一定的顺序。</li>
</ul>
</div>
<p>对于一个训练样本 <span class="math inline">\(X = \{x_i\}^n_{i=1}\)</span>，即一个全序课程，可以被表示为一个排序函数： <span class="math display">\[\gamma: X \to {1, 2, \cdots, n}
\]</span></p>
<p>其中 <span class="math inline">\(\gamma(x_i) &lt; \gamma(x_j)\)</span> 代表在训练时 <span class="math inline">\(x_i\)</span> 应该比 <span class="math inline">\(x_j\)</span> 更早得被学习。<span class="math inline">\(\gamma(x_i) = \gamma(x_j)\)</span> 代表对于这两个样本没有特殊的先后关系。</p>
<h3 id="定义二课程区域">定义二：课程区域</h3>
<p>基于样本 <span class="math inline">\(X = \{x_i\}^n_{i=1}\)</span>，给定一个预定义的课程 <span class="math inline">\(\gamma(\cdot)\)</span> 以及它们对应的权重变量 <span class="math inline">\(v = [v_1, \cdots, v_n]^T\)</span>。<span class="math inline">\(\Psi\)</span> 被称为课程 <span class="math inline">\(\gamma\)</span> 可行的区域，当：</p>
<ol type="1">
<li><span class="math inline">\(\Psi\)</span> 是一个非空凸集；</li>
<li>对于每一个样本对 <span class="math inline">\(x_i, x_j\)</span>，倘若 <span class="math inline">\(\gamma(x_i) &lt; \gamma(x_j)\)</span>，则 <span class="math inline">\(\lmoustache_{\Psi} v_i dv &gt; \lmoustache_{\Psi} v_j dv\)</span>。其中 <span class="math inline">\(\lmoustache_{\Psi} v_i dv\)</span> 计算 <span class="math inline">\(\Psi\)</span> 内 <span class="math inline">\(v_i\)</span> 的期望值。类似地，如果 <span class="math inline">\(\gamma(x_i) = \gamma(x_j)\)</span>，则 <span class="math inline">\(\lmoustache_{\Psi} v_i dv = \lmoustache_{\Psi} v_j dv\)</span>。</li>
</ol>
<h3 id="定义三自步函数">定义三：自步函数</h3>
<p>自步函数决定了一个学习协议。对于每一个训练样本及其对应的损失值 <span class="math inline">\(\mathcal{l} = [\mathcal{l}_1, \cdots, \mathcal{l}_n]^T\)</span>，假设 <span class="math inline">\(v = [v_1, \cdots, v_n]^T\)</span> 代表权重参数向量。<span class="math inline">\(\lambda\)</span> 控制学习进度（或者模型的“年龄”）。满足以下条件，则 <span class="math inline">\(f(v; \lambda)\)</span> 被称为自步函数：</p>
<ol type="1">
<li>当 <span class="math inline">\(v \in [0, 1]^n\)</span>， <span class="math inline">\(f(v; \lambda)\)</span> 是凸的。</li>
<li><span class="math inline">\(\lim_{\lambda \to 0} v^*_i = 1, \lim_{\lambda \to \infty} v^*_i = 0\)</span></li>
<li><span class="math inline">\(||v||_1 = \sum^n_{i=1} v_i\)</span> 相对于 <span class="math inline">\(\lambda\)</span> 增加，那么 <span class="math inline">\(\forall i \in [1, n], \, \lim_{\lambda \to 0} v^*_1 = 0, \, \lim_{\lambda \to \infty} v^*_i = 0\)</span></li>
</ol>
<p>其中 <span class="math inline">\(v^* = \arg\min_{v \in [0,1]^n} \sum v_i \mathcal{l}_i + f(v; \lambda)\)</span></p>
<h1 id="评估">评估</h1>
<h1 id="结论">结论</h1>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.gif" alt="朱冲䶮 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朱冲䶮
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yan624.github.io/posts/5bd6d30b.html" title="Self-paced Curriculum Learning">https://yan624.github.io/posts/5bd6d30b.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/self-paced-learning/" rel="tag"># self-paced learning</a>
              <a href="/tags/curriculum-learning/" rel="tag"># curriculum learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/87554a0.html" rel="prev" title="RuntimeError: CUDA error: n illegal memory access was encountered">
      <i class="fa fa-chevron-left"></i> RuntimeError: CUDA error: n illegal memory access was encountered
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/4ec51203.html" rel="next" title="任务完成型对话系统论文调研（二）">
      任务完成型对话系统论文调研（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前置背景"><span class="nav-number">2.</span> <span class="nav-text">前置背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#研究目标"><span class="nav-number">3.</span> <span class="nav-text">研究目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#具体问题陈述"><span class="nav-number">3.1.</span> <span class="nav-text">具体问题陈述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决的问题"><span class="nav-number">3.2.</span> <span class="nav-text">解决的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spcl"><span class="nav-number">4.</span> <span class="nav-text">SPCL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#spl"><span class="nav-number">4.1.</span> <span class="nav-text">SPL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型和算法"><span class="nav-number">4.2.</span> <span class="nav-text">模型和算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义一全序课程"><span class="nav-number">4.2.1.</span> <span class="nav-text">定义一：全序课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义二课程区域"><span class="nav-number">4.2.2.</span> <span class="nav-text">定义二：课程区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义三自步函数"><span class="nav-number">4.2.3.</span> <span class="nav-text">定义三：自步函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#评估"><span class="nav-number">5.</span> <span class="nav-text">评估</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱冲䶮"
      src="/images/%E5%A6%99%E8%9B%99%E7%A7%8D%E5%AD%90.webp">
  <p class="site-author-name" itemprop="name">朱冲䶮</p>
  <div class="site-description" itemprop="description">记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">174</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
      <!-- 不蒜子/busuanzi -->
      <div class="site-state-item site-state-posts">
      	<span class="site-state-item-count">230k</span>
      	<span class="site-state-item-name">总字数</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhu-yu-er-85" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhu-yu-er-85" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:897538633@qq.com" title="E-Mail → mailto:897538633@qq.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yan624" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yan624" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/noval" title="神奇的按钮 → noval"><i class="fa fa-book fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://huaguoguo.gitee.io/" title="http:&#x2F;&#x2F;huaguoguo.gitee.io" rel="noopener" target="_blank">葬爱丶华少</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lzh0928.gitee.io/" title="https:&#x2F;&#x2F;lzh0928.gitee.io&#x2F;" rel="noopener" target="_blank">Mr.Liu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://smallwhitezzz.gitee.io/blog" title="https:&#x2F;&#x2F;smallwhitezzz.gitee.io&#x2F;blog" rel="noopener" target="_blank">凯子</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱冲䶮</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><!--
樱花特效 
最初在某人的博客中看到这个特效，于是在网上搜了一圈，发现还有其他人也用它。它使用起来特别简单，只需要一行代码。
然后在 github 上搜了一下，发现有个 jquery-sakura，但是这个插件用起来很麻烦，经过测试，我的博客上无法使用。
后来发现是两个不同的插件，只是刚好特效一样。
于是我又搜了一下，貌似发现了源头，好像是一个博主随手写的，并没有发到 github 上。
原地址为：https://cangshui.net/2372.html
-->
<script>
	var pathname = window.location.pathname;
	// pathname == '/' || pathname == '/index.html'
	if(pathname == '/categories/assorted/timeline/'){
		document.write("<script src='/lib/sakura/sakura-flying.js'><\/script>");
	}
</script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="/lib/my-utils.js"></script>
<script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!-- 背景插件 -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<!-- 背景图片 -->
<!--
<script>
	function generateBG(count){
		var bg_prefix = '/images/background/';
		var bg =new Array();
		for(var i = 0; i < count; i++){
			bg[i] = bg_prefix + i + '.jpg';
		}
		bg.shuffle();
		return bg;
	}
	$("body").backstretch(generateBG(10), {
		duration:90000,//1 min 半一换
		fade: 1500
	});
</script>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://yan624.github.io/posts/5bd6d30b.html',]
      });
      });
  </script>
<!-- calendar widget -->


</body>
</html>
