<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yan624.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"scrollpercent":true,"enable":true,"sidebar":false},"bookmark":{"enable":true,"save":"manual","color":"#222"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="论文地址，论文作者 Casanueva I 等，发表于 2017 年。 此论文基于 PyDial，所以可能需要先看 这篇博文。  本文出现的名词  自动语音识别——Automatic Speech Recognition, ASR 自然语言理解——Natural Language Understanding, NLU 基于开放域聊天的系统（open-domain chat-based">
<meta property="og:type" content="article">
<meta property="og:title" content="A Benchmarking Environment for Reinforcement Learning Based Task Oriented Dialogue Management">
<meta property="og:url" content="https://yan624.github.io/posts/65cbbd31.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="论文地址，论文作者 Casanueva I 等，发表于 2017 年。 此论文基于 PyDial，所以可能需要先看 这篇博文。  本文出现的名词  自动语音识别——Automatic Speech Recognition, ASR 自然语言理解——Natural Language Understanding, NLU 基于开放域聊天的系统（open-domain chat-based">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-09T09:43:19.000Z">
<meta property="article:modified_time" content="2020-07-17T15:13:05.260Z">
<meta property="article:author" content="朱冲䶮">
<meta property="article:tag" content="pydial">
<meta property="article:tag" content="benchmarking environment">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yan624.github.io/posts/65cbbd31.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!--阿里云矢量库样式-->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1717154_g2j7b1y4jgc.css" />


  <title>A Benchmarking Environment for Reinforcement Learning Based Task Oriented Dialogue Management | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">末流炼丹师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-常用链接">

    <a href="/%E5%B8%B8%E7%94%A8%E9%93%BE%E6%8E%A5" rel="section"><i class="fas fa-bookmark fa-fw"></i>常用链接</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/categories/assorted/timeline/" rel="section"><i class="iconfont icon-timeline fa-fw"></i>时间线</a>

  </li>
        
            
  <li class="menu-item menu-item-博客分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>博客分类</a>

  </li>


      
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">175</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    
    	
    
    	
    

    <link itemprop="mainEntityOfPage" href="https://yan624.github.io/posts/65cbbd31.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A6%99%E8%9B%99%E7%A7%8D%E5%AD%90.webp">
      <meta itemprop="name" content="朱冲䶮">
      <meta itemprop="description" content="记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Benchmarking Environment for Reinforcement Learning Based Task Oriented Dialogue Management
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-09 17:43:19" itemprop="dateCreated datePublished" datetime="2020-01-09T17:43:19+08:00">2020-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-17 23:13:05" itemprop="dateModified" datetime="2020-07-17T23:13:05+08:00">2020-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">paper</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note info"><p><a href="https://arxiv.xilesou.top/pdf/1711.11023.pdf" target="_blank" rel="noopener">论文地址</a>，论文作者 Casanueva I 等，发表于 2017 年。 此论文基于 PyDial，所以可能需要先看 <a href="https://yan624.github.io/·论文笔记/55.%20PyDial：A%20Multi-domain%20Statistical%20Dialogue%20System%20Toolkit.html">这篇</a>博文。</p>
</div>
<h1 id="本文出现的名词">本文出现的名词</h1>
<ul>
<li>自动语音识别——Automatic Speech Recognition, ASR</li>
<li>自然语言理解——Natural Language Understanding, NLU</li>
<li>基于开放域聊天的系统（open-domain chat-based systems）：涉及一般性话题的非目标驱动对话</li>
<li>面向任务的对话系统（task-oriented dialogue systems）：将其做成一个小型电子设备附有非常吸引人的界面，旨在通过自然语言帮助用户实现特定目标。</li>
<li>语音对话系统——Spoken Dialogue Systems, SDS</li>
<li>对话管理——Dialogue Management, DM：belief state tracking and policy
<ol type="1">
<li>state tracking</li>
<li>策略模型</li>
</ol></li>
<li>自然语言生成——Natural Language Generation, NLG</li>
<li>语音合成——speech synthesis</li>
<li>本体（ontology）：本体是系统数据库的结构化表示，定义了 requestable slots, informable slots and database entries（即用户可以与之交互的实体类型及其属性）</li>
<li>强化学习——Reinforcement Learning, RL</li>
<li>试错过程（trial-and-error process）</li>
<li>高斯过程——Gaussian Process, GP</li>
<li>策略梯度（policy gradients）</li>
<li>Q-learning</li>
<li>通用口语对话测试平台（common testbed for spoken dialogue）</li>
<li>基准测试环境（benchmarking environments）</li>
<li>对话状态跟踪挑战——Dialogue State Tracking Challenges, DSTC</li>
<li>马尔科夫决策过程（MDP）</li>
</ul>
<h1 id="论文摘要翻译">论文摘要翻译</h1>
<p>对话助理正迅速成为不可或缺的日常助手。 <a id="more"></a></p>
<h1 id="引言">1 引言</h1>
<p>近年来，随着自动语音识别（<strong>Automatic Speech Recognition</strong>, <strong>ASR</strong>）、自然语言理解（<strong>Natural Language Understanding</strong>, <strong>NLU</strong>）和机器学习技术的发展，对话系统受到了学术界和工业界的广泛关注。两个方向已经被深入研究：基于开放域聊天的系统（<strong>open-domain chat-based systems</strong>）和面向任务的对话系统（<strong>task-oriented dialogue systems</strong>）。前者涉及一般性话题的非目标驱动对话。后者将它做成一个小型电子设备附有非常吸引人的界面，其旨在通过自然语言帮助用户实现特定的目标。 <strong>在<u>语音驱动</u>的场景下</strong>，语音对话系统（ <strong>Spoken Dialogue Systems</strong>, <strong>SDS</strong>）通常基于模块化架构（图1），由输入处理模块（<strong>ASR</strong> 和 <strong>NLU</strong> 模块）、对话管理（<strong>Dialogue Management</strong>, <strong>DM</strong>）模块（belief state tracking and policy）和输出处理模块（自然语言生成（<strong>Natural Language Generation</strong>, <strong>NLG</strong>）和语音合成（<strong>speech synthesis</strong>））组成。<strong>SDS</strong> 的领域由本体（<strong>ontology</strong>）定义，本体是系统数据库的结构化表示，定义了 <strong>requestable slots</strong>, <strong>informable slots</strong> and <strong>database entries</strong>（即用户可以与之交互的实体类型及其属性）。这种架构中的对话流程的一部分在附录 A 中的图 2 进行解释。 <div class="note primary"><p>图中并没有画出 DM，所以 DM 是什么？</p>
</div></p>
<p><strong>DM</strong> 模块是 <strong>SDS</strong> 的核心部分，控制对话的会话流程。<strong>传统的方法大多是基于手工构建的决策树</strong>（对应于 PyDial 论文中的描述，<em>PyDial 包含用于所有领域的基于规则的 semantic decoder……</em>），这覆盖所有可能的对话结果。然而，这种方法不能扩展到更大的领域，也无法适应因 ASR 或 NLU 的误差而引起的噪声输入。因此，人们提出了<strong>数据驱动的方法来自动学习策略</strong>，这无论是从对<em>话语料库中</em>学习或者直接从<em>与人类用户的交互中</em>学习都可以。 <div class="note primary"><p>那么到底是哪一种方法呢？下面介绍一种尚有缺陷的方法。</p>
</div></p>
<p><strong>监督学习</strong>可用于学习对话策略，<strong>训练策略模型</strong>以“模拟”训练语料库中观察到的响应。然而，这种方法有几个缺点。 1. 在口语对话场景中，不能保证训练语料库代表最佳行为。如果不考虑<em>采取某个行动会对未来对话进程造成影响</em>，就可能会导致次优行为。 2. 此外，<strong>由于对话状态空间较大，训练数据集可能缺乏足够的覆盖范围</strong>。</p>
<div class="note primary"><p>那么如何解决这些缺点呢？使用强化学习。</p>
</div>
<p>为了解决上述问题，该任务经常被归结为规划（控制）问题，使用<strong>强化学习</strong>（<strong>Reinforcement Learning</strong>, <strong>RL</strong>）解决。在这个框架中，系统通过一个由 <em>potentially delayed reward signal</em> 控制的试错过程（<em>trial-and-error process</em>）来学习。因此，<strong>DM</strong> 模块学习计划行动以最大化最终结果。基于高斯过程（<strong>Gaussian Process</strong>, <strong>GP</strong>）的 RL 和 deep RL 等方法的最新进展导致了数据驱动对话建模的重大突破（<em>significant progress</em>），这表明策略梯度（<strong>policy gradients</strong>）和 <strong>Q-learning</strong> 等通用算法可以在具有挑战性的对话场景中取得良好的性能。 <div class="note primary"><p>那么在对话领域是否可行呢？下一段说明了原因，<strong>动机与相关工作</strong>一节进行了进一步的解释。</p>
</div></p>
<p>然而，与其他 RL 领域相比，通用口语对话测试平台（<em>common testbed for spoken dialogue</em>）的缺乏使得比较不同的算法变得困难。最近的 RL 进展很大程度上受到基准测试环境（<strong>benchmarking environments</strong>）的发布的影响，<strong>基准测试环境允许对在类似条件下运行的不同 RL 算法进行公平的比较</strong>。 <div class="note success"><p>就是说其他 RL 领域取得进展很大程度上取决于基准测试环境的发布，但是在对话领域，目前并没有这种基准测试环境。 <strong>而本篇论文的实验产物其实就是开发了这样一个环境</strong>。</p>
</div></p>
<p>本着同样的精神，基于最近发布的 <strong><a href="https://www.aclweb.org/anthology/P17-4013/" target="_blank" rel="noopener">PyDial</a></strong> 多领域 <strong>SDS</strong> 工具包，<strong>本文旨在为开发和评估对话模型提供一套测试平台环境</strong>。为了解释不同场景的巨大变化性，这些环境跨越了 <em>different size domains, different user behaviours and different input channel performance</em>。为了提供一些基线，对一组最具代表性的 DM 强化学习算法进行了评估。基准测试（<strong>benchmark</strong>）和环境实现是在线的，允许开发、实施和评估新的算法和任务。</p>
<h1 id="动机与相关工作">2 动机与相关工作</h1>
<p>在过去的十年中，一些强化学习算法被应用到对话策略优化的任务中。然而，由于缺乏一个通用的基准环境，这些算法的评估结果很难进行比较。此外，它们通常只在少数环境中进行评估，因此很难评估它们推广到不同环境的潜力。 在其他领域，如视频游戏（<em>video game playing</em>）和持续控制（<em>continuous control</em>），公共基准环境的发布对该领域的研究起到了极大的推动作用，实现了诸如人类水平的游戏操作或在围棋游戏中击败世界冠军等成就。 <div class="note info"><p>以下指出对话领域<strong>没有通用的试验台的原因</strong>，以及指出<strong>前些年</strong>部分团队/公司<strong>提出的解决方案有些许瑕疵</strong>。</p>
</div></p>
<p>回溯历史，对话策略优化任务没有一个通用的试验台，这有几个原因。 1. ……</p>
<p>为了解决这些问题，提出了模拟用户和模拟输入处理信道。这些模型近似<strong>真实用户的行为</strong>和<strong>由 ASR 或 NLU 误差引入的输入信道噪声</strong>。然而，<strong>处理模块的开发需要创建一个模拟对话环境，这需要付出巨大的努力</strong>。尽管一些模拟环境是公开可用的，但它们覆盖的对话领域非常小，而且它们之间缺乏一致性，因此无法进行大规模测试。 <div class="note success"><blockquote>
<p>处理模块的开发需要创建一个模拟对话环境，这需要付出巨大的努力</p>
</blockquote>
<p>上段话的意思是在做科研时，如果我们致力于研究对话系统的处理模块（如研究语义解析），那么我们还需要一个对话环境以此模拟现实场景（因为只有在现实存在的场景下进行语义解析才有意义）。但是问题是当我们做处理模块时，我们一般都是只专精于该领域，所以我们无法提供一个模拟环境。一般来说我们都会去找一个第三方的模拟环境。但是这样就会造成一个问题。如果有很多团队都在做处理模块的研究，而使用的模拟环境又不是统一的，那么不同团队做出的不同模型就无法进行对比。所以我们需要一个统一的平台。</p>
</div></p>
<p>对话任务需要一个共同的试验台，这在对话界是一个众所周知的问题，诸如对话状态跟踪挑战（<strong>Dialogue State Tracking Challenges</strong>, <strong>DSTC</strong>）1 至 5 等倡议是最突出的问题。由于有一个明确的评估标准，这些挑战是可能的。最近，BABI 对话任务和 DSTC6（更名为 dialogue Systems Technology Challenge）旨在为基于端到端文本的对话管理创建一个测试平台。然而，这些任务要么集中在端到端的有监督学习，要么集中在基于 RL 的问答任务中，其中奖励信号（<em>reward signal</em>）在时间上仅延迟几步。</p>
<h1 id="强化学习的对话管理">3 强化学习的对话管理</h1>
<p>讲解 RL 算法，略。</p>
<h2 id="pydial">3.3 Pydial</h2>
<p>PyDial 是一个开源的统计语音对话系统工具包，它提供了图 1 所示的所有对话系统模块的域无关实现，同样也有模拟用户和模拟错误模型的功能（<em>as well as simulated users and simulated error models</em>）。因此，该工具包有希望在相同条件下，创建一组基准环境来比较不同 RL 算法。<strong>PyDial 的主要关注的是面向任务的对话，即根据一些约束条件用户必定找到其匹配的实体</strong>。例如，系统需要向用户提供满足特定需求的笔记本电脑（商店中有的）的描述。<strong><font color='#f07c82'>本工作中，PyDial 被用于定义不同的环境，当然 PyDial 的论文中提供了指定这些环境的配置文件</font></strong>。 <div class="note warning"><p>正如本文最前部分的 alert 中所述。关于 PyDial 可以看<a href="https://yan624.github.io/·论文笔记/55.%20PyDial：A%20Multi-domain%20Statistical%20Dialogue%20System%20Toolkit.html">这篇</a>博文</p>
</div></p>
<h1 id="基准测试任务">4 基准测试任务</h1>
<p>基于 RL 的 DM 研究通常只在单个或非常小的一组环境中进行评估。这样的测试并没有揭示出算法对不同设置的泛化能力，并且可能容易对特定情况过度拟合。为了测试算法在不同环境中的能力，我们定义了一组任务，它们通过许多维度横跨了广泛的环境，环境的多种维度如下所示： - Domain：环境中的第一个维度是领域，定义了三个拥有不同大小的数据库的本体，相当于一个信息搜索任务（即剑桥/洛杉矶餐厅、笔记本电脑这三个）。详见表 2。 - Input error： - User model： - Masking mechanism：最后，为了测试算法的学习能力，PyDial 中提供的 action mask 机制在两个任务中被禁用。</p>
<p>18 个不同环境的配置详见表 3。</p>
<h1 id="实验设置">5 实验设置</h1>
<p>本节将解释用于运行基准测试任务的实验设置。 1. Simulated user and input channel 2. <strong>Summary actions and action masks</strong> 3. Model hyperparameters 4. Handcrafted policy 5. Reward function and performance metrics</p>
<h1 id="结果与讨论">6 结果与讨论</h1>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.gif" alt="朱冲䶮 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朱冲䶮
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yan624.github.io/posts/65cbbd31.html" title="A Benchmarking Environment for Reinforcement Learning Based Task Oriented Dialogue Management">https://yan624.github.io/posts/65cbbd31.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pydial/" rel="tag"># pydial</a>
              <a href="/tags/benchmarking-environment/" rel="tag"># benchmarking environment</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/65623ba8.html" rel="prev" title="PyDial: A Multi-domain Statistical Dialogue System Toolkit">
      <i class="fa fa-chevron-left"></i> PyDial: A Multi-domain Statistical Dialogue System Toolkit
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/bc5ab764.html" rel="next" title="分析PyDial toolkit各个包的功能">
      分析PyDial toolkit各个包的功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本文出现的名词"><span class="nav-number">1.</span> <span class="nav-text">本文出现的名词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#论文摘要翻译"><span class="nav-number">2.</span> <span class="nav-text">论文摘要翻译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">3.</span> <span class="nav-text">1 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动机与相关工作"><span class="nav-number">4.</span> <span class="nav-text">2 动机与相关工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#强化学习的对话管理"><span class="nav-number">5.</span> <span class="nav-text">3 强化学习的对话管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pydial"><span class="nav-number">5.1.</span> <span class="nav-text">3.3 Pydial</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基准测试任务"><span class="nav-number">6.</span> <span class="nav-text">4 基准测试任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验设置"><span class="nav-number">7.</span> <span class="nav-text">5 实验设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结果与讨论"><span class="nav-number">8.</span> <span class="nav-text">6 结果与讨论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱冲䶮"
      src="/images/%E5%A6%99%E8%9B%99%E7%A7%8D%E5%AD%90.webp">
  <p class="site-author-name" itemprop="name">朱冲䶮</p>
  <div class="site-description" itemprop="description">记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">175</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
      <!-- 不蒜子/busuanzi -->
      <div class="site-state-item site-state-posts">
      	<span class="site-state-item-count">230.5k</span>
      	<span class="site-state-item-name">总字数</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhu-yu-er-85" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhu-yu-er-85" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:897538633@qq.com" title="E-Mail → mailto:897538633@qq.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yan624" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yan624" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/noval" title="神奇的按钮 → noval"><i class="fa fa-book fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://huaguoguo.gitee.io/" title="http:&#x2F;&#x2F;huaguoguo.gitee.io" rel="noopener" target="_blank">葬爱丶华少</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lzh0928.gitee.io/" title="https:&#x2F;&#x2F;lzh0928.gitee.io&#x2F;" rel="noopener" target="_blank">Mr.Liu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://smallwhitezzz.gitee.io/blog" title="https:&#x2F;&#x2F;smallwhitezzz.gitee.io&#x2F;blog" rel="noopener" target="_blank">凯子</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱冲䶮</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><!--
樱花特效 
最初在某人的博客中看到这个特效，于是在网上搜了一圈，发现还有其他人也用它。它使用起来特别简单，只需要一行代码。
然后在 github 上搜了一下，发现有个 jquery-sakura，但是这个插件用起来很麻烦，经过测试，我的博客上无法使用。
后来发现是两个不同的插件，只是刚好特效一样。
于是我又搜了一下，貌似发现了源头，好像是一个博主随手写的，并没有发到 github 上。
原地址为：https://cangshui.net/2372.html
-->
<script>
	var pathname = window.location.pathname;
	// pathname == '/' || pathname == '/index.html'
	if(pathname == '/categories/assorted/timeline/'){
		document.write("<script src='/lib/sakura/sakura-flying.js'><\/script>");
	}
</script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="/lib/my-utils.js"></script>
<script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!-- 背景插件 -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<!-- 背景图片 -->
<!--
<script>
	function generateBG(count){
		var bg_prefix = '/images/background/';
		var bg =new Array();
		for(var i = 0; i < count; i++){
			bg[i] = bg_prefix + i + '.jpg';
		}
		bg.shuffle();
		return bg;
	}
	$("body").backstretch(generateBG(10), {
		duration:90000,//1 min 半一换
		fade: 1500
	});
</script>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://yan624.github.io/posts/65cbbd31.html',]
      });
      });
  </script>
<!-- calendar widget -->


</body>
</html>
