<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yan624.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"scrollpercent":true,"enable":true,"sidebar":false},"bookmark":{"enable":true,"save":"manual","color":"#222"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="gradient clipping learning rate decay dropout tensorboardX 过拟合&#x2F;欠拟合  技巧 (Jozefowicz, Zaremba, and Sutskever 2015) 发现在 LSTM 的 forget gate 上的 bais 设置为 1，可以缩小 LSTM 和 GRU 之间的差距。（题外话：该论文还很好地解释了梯度消失出现的原因）">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络训练技巧（tricks）">
<meta property="og:url" content="https://yan624.github.io/posts/8071918e.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="gradient clipping learning rate decay dropout tensorboardX 过拟合&#x2F;欠拟合  技巧 (Jozefowicz, Zaremba, and Sutskever 2015) 发现在 LSTM 的 forget gate 上的 bais 设置为 1，可以缩小 LSTM 和 GRU 之间的差距。（题外话：该论文还很好地解释了梯度消失出现的原因）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7%EF%BC%88tricks%EF%BC%89/%E4%B8%8D%E5%90%8C%E8%B6%85%E5%8F%82%E6%95%B0%E4%B9%8B%E9%97%B4%EF%BC%8C%E6%80%A7%E8%83%BD%E7%9A%84%E5%AF%B9%E6%AF%94.svg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7%EF%BC%88tricks%EF%BC%89/%E4%B8%8D%E5%90%8C%E8%B6%85%E5%8F%82%E6%95%B0%E4%B9%8B%E9%97%B4%EF%BC%8C%E6%80%A7%E8%83%BD%E7%9A%84%E5%AF%B9%E6%AF%942.svg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7%EF%BC%88tricks%EF%BC%89/add_more_data.svg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7%EF%BC%88tricks%EF%BC%89/add%20more%20data2.svg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7%EF%BC%88tricks%EF%BC%89/more_larger_batch_size.svg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7%EF%BC%88tricks%EF%BC%89/reduce_hidden_size.svg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7%EF%BC%88tricks%EF%BC%89/%E5%8A%A0%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%9B%86%E5%90%8E%EF%BC%8Cval_loss%E6%98%8E%E6%98%BE%E4%B8%8B%E9%99%8D.svg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7%EF%BC%88tricks%EF%BC%89/train%20acc%E5%BE%88%E5%A4%A7%EF%BC%8Cgap%E4%B9%9F%E5%BE%88%E5%A4%A7.svg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7%EF%BC%88tricks%EF%BC%89/smooth_loss.svg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7%EF%BC%88tricks%EF%BC%89/slumping_loss.svg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7%EF%BC%88tricks%EF%BC%89/scaled_slumping_loss.svg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7%EF%BC%88tricks%EF%BC%89/%E5%A2%9E%E5%8A%A0lr%EF%BC%8Closs%E5%8F%8D%E8%80%8C%E4%B8%8B%E9%99%8D%E6%9B%B4%E6%85%A2.svg">
<meta property="article:published_time" content="2020-04-26T11:55:20.000Z">
<meta property="article:modified_time" content="2020-09-24T15:40:44.767Z">
<meta property="article:author" content="朱冲䶮">
<meta property="article:tag" content="4me">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7%EF%BC%88tricks%EF%BC%89/%E4%B8%8D%E5%90%8C%E8%B6%85%E5%8F%82%E6%95%B0%E4%B9%8B%E9%97%B4%EF%BC%8C%E6%80%A7%E8%83%BD%E7%9A%84%E5%AF%B9%E6%AF%94.svg">

<link rel="canonical" href="https://yan624.github.io/posts/8071918e.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!--阿里云矢量库样式-->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1717154_g2j7b1y4jgc.css" />


  <title>神经网络训练技巧（tricks） | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">末流炼丹师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-常用链接">

    <a href="/%E5%B8%B8%E7%94%A8%E9%93%BE%E6%8E%A5" rel="section"><i class="fas fa-bookmark fa-fw"></i>常用链接</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/categories/assorted/timeline/" rel="section"><i class="iconfont icon-timeline fa-fw"></i>时间线</a>

  </li>
        
            
  <li class="menu-item menu-item-博客分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>博客分类</a>

  </li>


      
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">184</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    
    	
        <!-- 弹窗插件 -->
    		<link rel="stylesheet" type="text/css" href="/lib/spop/spop.min.css">
        <script type="text/javascript" src="/lib/spop/spop.min.js"></script>
        <!--判断此文是否为特殊的文章-->
        <script>
          var templateSentence = '这是条不可能出现的弹窗提示。';
          if('4me' == '学习笔记')
            templateSentence = '<h4 class="spop-title">注意</h4>此文仅为博主的学习笔记。';
          else if('4me' == '4me')
            templateSentence = '<h4 class="spop-title">注意</h4>此文仅供个人查阅，对于他人没什么太大的价值。';
          spop({
            template: templateSentence,
            group: 'tips',
            position  : 'bottom-center',
            style: 'success',
            autoclose: 5500,
            onOpen: function () {
              //这里设置灰色背景色
            },
            onClose: function() {
              //这里可以取消背景色
              /*spop({
                template: 'ε = = (づ′▽`)づ',
                group: 'tips',
                position  : 'bottom-center',
                style: 'success',
                autoclose: 1500
              });*/
            }
          });
        </script>
    	
    

    <link itemprop="mainEntityOfPage" href="https://yan624.github.io/posts/8071918e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A6%99%E8%9B%99%E7%A7%8D%E5%AD%90.webp">
      <meta itemprop="name" content="朱冲䶮">
      <meta itemprop="description" content="记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神经网络训练技巧（tricks）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-26 19:55:20" itemprop="dateCreated datePublished" datetime="2020-04-26T19:55:20+08:00">2020-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-24 23:40:44" itemprop="dateModified" datetime="2020-09-24T23:40:44+08:00">2020-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/liandan/" itemprop="url" rel="index"><span itemprop="name">liandan</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note default"><p><mark class="label success">gradient clipping</mark> <mark class="label primary">learning rate decay</mark> <mark class="label info">dropout</mark> <mark class="label info">tensorboardX</mark> <mark class="label primary">过拟合/欠拟合</mark></p>
</div>
<h1 id="技巧">技巧</h1>
<p><span class="citation" data-cites="jozefowicz2015empirical">(Jozefowicz, Zaremba, and Sutskever 2015)</span> 发现在 LSTM 的 forget gate 上的 bais 设置为 1，可以缩小 LSTM 和 GRU 之间的差距。（题外话：该论文还很好地解释了梯度消失出现的原因）下面是解释：</p>
<blockquote><p>许多应用将 SLTM 的遗忘门随机地使用一个很小的值进行初始化，这在大多数应用上都能够正常工作。但是这种初始化实际上将遗忘门（<strong>博主注</strong>：注意是遗忘门，而不是遗忘门偏差）设置成了 0.5。这就在每一个时间步，由于 0.5 这个因素，引入了一个梯度消失的问题。当模型特别需要长期依赖时，就会导致出现问题。<mark class="label warning">为什么会使得遗忘门变成0.5？</mark></p>
<p>这个问题可以简单地将遗忘门的偏差设置为一个较大的数值，从而得以解决，例如 1 或 2。通常将其设为接近 1 的值，从而启动 gradient flow。这个观点早已经被 Gers et al.(2000) 提出，但是很多从业者都不知道这点，所以我们再次强调。</p>
<p>如果遗忘门的偏差没有正确初始化，我们可能会错误地得出结论：LSTM 无法学习解决具有远程依赖性的问题。然而根据上面的观点，事实并非如此。</p>
</blockquote>
<div class="note warning"><p>值得注意得一点是，<span class="citation" data-cites="jozefowicz2015empirical">(Jozefowicz, Zaremba, and Sutskever 2015)</span> 认为 GRU 作为 LSTM 的变种，与 LSTM 一样，仍然难以证明其 cell 是否设计得合理。并且据实验发现，<strong>基于普通的初始化方式</strong>，其几乎在所有任务上胜过 LSTM。但是正如之前所述，只要 LSTM 的 forget get bias 被初始化为 1，它们之间的差距几乎相当。</p>
<p>博主注：那么也就是说 GRU 的优点只有比 LSTM 的运行速度快一点</p>
<h1 id="bibliography" class="unnumbered">参考文献</h1>
<div id="refs" class="references">
<div id="ref-jozefowicz2015empirical">
<p>Jozefowicz, Rafal, Wojciech Zaremba, and Ilya Sutskever. 2015. “An Empirical Exploration of Recurrent Network Architectures.” In <em>International Conference on Machine Learning</em>, 2342–50.</p>
</div>
</div>
</div>
<h1 id="调参的步骤以及经验">调参的步骤以及经验</h1>
<div class="note info"><p><a href="https://www.bilibili.com/video/BV1Ux411S7rk?p=13" target="_blank" rel="noopener">李宏毅深度学习</a> 大致地讲解了调参技巧，不过现在都是人尽皆知的方法了。</p>
</div>
<p>根据本人经历，记录调参的方法。</p>
<h2 id="最初的超参数">最初的超参数</h2>
<p>首先你需要固定自己的 epoch 以及 batch size，然后使用尽可能大的学习率（learning rate，lr），使得你的模型在训练集上拟合的不错，即 loss 值达到可以接受的程度，并且准确率或者你的其他指标达到不错的水平。<strong>一般我将 batch size 选为 128，epoch 选为 100。</strong>如果初步调试后无法得到一个好的结果，可以根据需求略微地调整这三个参数。<mark class="label danger">三个最重要的参数</mark></p>
<p>得到一个不错的效果意味着你的模型本身没有存在很大的问题。<strong>但是</strong>由于取的是尽可能大的 lr，那么你的模型在验证集上的结果可能差的离谱！这不要紧，因为之后还要调整各个超参数，此步仅仅是找 lr。最后有一点，如果经过长期调试，在训练集上均无法得到一个好的结果，那么得检查一下代码或者数据处理的是否有问题。<mark class="label primary">验证模型是否有问题，同时得到合适的学习率</mark></p>
<p>要牢记一点，<strong>超参数的好坏一定要在验证集上做评定，并且最好保证在训练集上的性能不受太大影响</strong>。此外，<strong>在尝试合适的学习率时，可以把验证步骤关了，因为此时的验证精度没什么用。这样做可以加快训练速度。</strong><mark class="label info">一些小技巧</mark></p>
<p>现在假设你最终使用一套 <code>(lr, epoch, batch_size)</code> 的超参数，在训练集上得到一个还不错的结果。那么可以进行下一阶段，选取合适的 batch size（<em>注意此步《最初的超参数》是用来选择 lr 的，epoch 和 batch size 仅仅是一个根据经验固定的值</em>）。详见下节《<a href="#batch-size的选择">batch size的选择</a>》。 <div class="note warning"><p>如果在训练集上的结果还不错，那么在验证集上的结果应该不会差到训练不起来的地步。此时可以通过调整上述三个超参数使性能提高，注意，稍微调一下就行。一般来说应该不需要调整。</p>
</div></p>
<h2 id="batch-size的选择">batch size的选择</h2>
<p>在看了参考文献 1 之后，我对目前我正在做的模型做了几个小实验。我以前以为 batch size 对模型的影响不大，我认为只要 batch size 设置得足够大，只要有足够大的 epoch，模型总能收敛。但是在做了这几个实验之后，我发现 batch size 似乎能够影响模型的性能。</p>
<h3 id="几个小实验">几个小实验</h3>
<p>下图是几个实验的结果，图有点乱，但是其实很好分析。只需要记住一点，曲线在上方的都是 train BLEU，曲线在下方的都是 val BLEU。训练集上的性能比验证集上的高，这很正常。</p>
<p>此实验，其他超参数均固定，epoch 可以暂且无视。先看上方的三条线，灰色的超参数为 <code>(lr, epoch, batch_size) = (0.001, ?, 64)</code>，而蓝红分别为 <code>(0.0003, ?, 32)</code> 和 <code>(0.0003, ?, 16)</code>。可见 batch size 为 64 的模型训练集上的 BLEU 指标比不上其它的模型。下方的验证集同理。还有一点，图中 batch size 为 32 的模型收敛要慢，这是因为 lr 不合理，设置为 0.0005 可能更合理。那么对于此任务来说，这两组参数可能都是一个不错的选择。但是我倾向于 <code>batch size=32</code> 的，因为它训练的速度更快，毕竟时间就是生命。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/神经网络训练技巧（tricks）/不同超参数之间，性能的对比.svg" alt="不同超参数之间，性能的对比" /></p>
<p>下面给出所有实验的对比，发现还是那两组的性能最好。橙色那条线是 <code>(0.001, ?, 128)</code>。此外我还试了 <code>(0.002, ?, 128)</code>，但是这组实验直接烂掉了，模型早早地拟合完毕，但是训练集上的 BLEU 连 50% 都没。由于已知增加 batch size 的同时需要加大 lr，由上述的两种实验可知，该任务参数的上限可能就是 <code>(0.001, ?, 128)</code>。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/神经网络训练技巧（tricks）/不同超参数之间，性能的对比2.svg" alt="不同超参数之间，性能的对比2" /></p>
<p>由上述实验可知，batch size 和 lr 还是对模型的性能有影响的。并且二者对模型的影响是具有相互作用的。这是因为在 loss function 中，唯二的超参数就是 batch size 和 lr【<a href="https://zhuanlan.zhihu.com/p/64864995" target="_blank" rel="noopener">1</a>】，其他的超参数是都在神经网络里。上述的实验只是一个大概的实验，其中的变化太多，无法选择到一组完美的组合，但是还是可以有经验可循的。<strong>加大 batch size 就要加大 lr，减小 batch size 就要减小 lr，而且可以以对应倍数进行改变</strong>【<a href="https://zhuanlan.zhihu.com/p/64864995" target="_blank" rel="noopener">1</a>，<a href="https://arxiv.org/pdf/1706.02677.pdf" target="_blank" rel="noopener">2</a>，<a href="https://arxiv.org/pdf/1705.08741.pdf" target="_blank" rel="noopener">3</a>】。</p>
<p>假设经过《<a href="#调参的步骤以及经验">调参的步骤以及经验</a>》之后，现在你的超参数为 <code>(0.001, 100, 64)</code>。那么你接下来可选的超参数组合为：<code>(0.002, 100, 128), (0.0005, 100, 32), (0.00025, 100, 16)</code>。具体的参数值可以按照自己的习惯进行改写，例如 0.00025 可以改成 0.0003。</p>
<p>总而言之，知道这一点之后，有关 lr 和 batch size 的调整就不需要像无头苍蝇一样乱调了。可以选定大概 5 组参数，直接放在服务器上训练。然后选择一个最合适的范围，再进行微小的调整。或者如果嫌麻烦，可以直接选择 5 组里最好的。</p>
<h3 id="总结">总结</h3>
<p>上述的实验只是做个补充，总的来说： 1. 大的 batch size 可以减少训练时间，模型更稳定（<em>关于模型更稳定这点，我没有在论文里读到过，只是取自【<a href="https://zhuanlan.zhihu.com/p/64864995" target="_blank" rel="noopener">1</a>】</em>）。因为批次越大，所需要迭代的次数就要少，训练速度肯定要快。 2. batch size 不是越大越好</p>
<h3 id="参考资料">参考资料</h3>
<ol type="1">
<li><a href="https://zhuanlan.zhihu.com/p/64864995" target="_blank" rel="noopener">【AI 不惑境】学习率和 batchsize 如何影响模型的性能？</a></li>
<li><a href="https://arxiv.org/pdf/1706.02677.pdf" target="_blank" rel="noopener">Accurate, Large Minibatch SGD: Training ImageNet in 1 Hour</a></li>
<li><a href="https://arxiv.org/pdf/1705.08741.pdf" target="_blank" rel="noopener">Train longer, generalize better: closing the generalization gap in large batch training of neural networks</a></li>
</ol>
<h2 id="如何处理过拟合">如何处理过拟合</h2>
<p>参考《过拟合处理》</p>
<h2 id="loss-值并不能作为判断模型性能的指标">loss 值并不能作为判断模型性能的指标</h2>
<p>有一个让我印象深刻的案例，我发现验证集上的 loss 值很高，但是在验证集上的准确率还不错。我认为<strong>loss 值并不能作为判断模型性能的指标</strong>。</p>
<p>例如我的实验，在训练集上 loss 值的大小收敛到 [0.1, 1]，但是在验证集上 loss 值高达 [25, 50]，所以在最开始我一直认为模型在验证集上的性能肯定极差。现在假设以 acc 作为评分指标，在训练集上可能有 60%+，而在验证集上我猜测连 1% 都没有。由于这种错误的思维，其实我并没有编写计算 acc 的代码，因为我觉得这个模型有问题，所以我懒得耗费时间编这个代码。</p>
<p>最后我受不了了，编写了计算 acc 的代码，发现两个数据集上的性能居然类似，大致分别为 68% 和 48%。下面是基于直觉的分析，假设我们的目标多分类任务，预测 <code>['我', '是', '鱼']</code>。</p>
<p>由于在训练集上的 loss 值很低，所以自然而然地可以想到它的预测水平要高，假设预测 <code>'我'</code> 的概率为 0.9，那么对应的损失值为 <span class="math inline">\(-\log(0.9)\)</span>（负对数似然）。而在验证集上，假设预测 <code>'我'</code> 的概率为 0.6，那么对应的损失值为 <span class="math inline">\(-\log(0.6)\)</span>。可以看出显然验证集上的损失值要大得多，但是他们的结果是一样的，都预测正确了。注：这里的损失值其实相差还是不大，但是对于语言生成任务来说，损失值是要累加的，假设一句话有 30 个字，那么累加之后，差距就大了。</p>
<h2 id="gpu内存不够以及随机采样">GPU内存不够以及随机采样</h2>
<p>如果你实验室的机器不好，打算使用随机采样的方法使得在小样本上测试超参数。<strong>那么请记得 train/val/test 的比例一定要与原数据集的比例一样</strong>。数据集一般都是由制作者划分好比例的，比如你得到的数据集 train/val/test 的数据量为 12472/900/900。现在你想只训练 6600 条数据，以此提高找到超参数的效率，那么你必须做到以下几点：</p>
<p>按照比例缩放：<span class="math inline">\(\frac{6600}{12472} \approx 0.529\)</span>，那么你所取得的 val/test 数据集合一定要是 <span class="math inline">\(0.529 \times 900 \approx 476\)</span> 条。简单来说，你从总的训练集中取多少比例，也要到验证集和测试集里按这个比例取。不能“<em>哦，总共就 900 份，我不如都算作验证集吧</em>”，<strong>这样会导致数据的分布极其的不平衡</strong>！试想一下，数据的制作者肯定会尽量使得三份数据集的分布尽可能的接近，并且其中的句子肯定也是长短不一的。结果你从训练集中随机取出 6000 份，导致了这些数据的分布和原来不一样，一个直观的解释就是模型无法捕获长句子的信息，因为你的新训练集和训练集中长句子所占的比例不一样。而你还偏偏用原来那个分布的验证集！</p>
<p>一定要使用随机采样的方法！不要直接使用 python 的切片！否则也会导致你的数据集分布不平衡。使用 python 内置的 <code>random.choice()</code> 可以很简单地实现随机采样。</p>
<h2 id="关于adam的一个bug">关于Adam的一个bug</h2>
<p>如果需要对模型使用权重衰减的策略，<strong>在 Pytorch 中不要使用 Adam 算法，有 bug</strong>。听说目前流行的深度学习框架都有 bug。请改用 AdamW 算法。甚至在一开始就可以选择 AdamW，因为 Adam 和 AdamW 是一样的，区别仅仅是在权重衰减步骤上有所不同。</p>
<h1 id="对于如何融合两个向量的思考">对于如何融合两个向量的思考</h1>
<p>在训练神经网络时，有些情况会有两个张量，但是网络的输入只有一个。例如在训练 Bi-LSTM 时，会分别得到正向以及逆向的输出。这两个张量的特征我们都需要利用到，那么该如何融合它们的特征呢？</p>
<p>常用的做法就是<strong>1）直接相加</strong>；<strong>2）或者拼接两个张量</strong>。</p>
<p><strong>个人比较喜欢第二种方法</strong>，因为我自学习神经网络开始，一直将一个向量的各个维度视作数据的各个特征。而张量拼接的做法，直观上来看，其实就是<strong>将两个张量的特征合并</strong>。个人认为这更符合我的逻辑。反之，张量相加好像体现不出特征的奇妙之处。</p>
<p>当然这样做也各有优缺点，<strong>张量拼接的方式导致了维度倍增</strong>，而相加的方式还是维持原来的维度。但是张量拼接之后可以接一个前馈神经网络（甚至可以接多层感知机，让网络更深），进行降维。总得来说，张量拼接的方式虽然使得维数倍增，但是现在这个年代，这个维数也可以接受，只要的维数不是高的离谱就行。同时<strong>方法 2 后接一个前馈神经网络</strong>，这又进一步<strong>对两个张量进行了特征提取</strong>，用一句话形容就是“取其精华，去其糟粕”。前馈网络对张量的降维可以理解为删去了无用的特征。</p>
<p>其次，方法 1 和方法 2 其实也是类似的。一般方法二需要接一个线性变换，即 <span class="math inline">\(C = f(\begin{pmatrix}M \\ N\end{pmatrix})\)</span>。而方法一可以公式化为：<span class="math inline">\(D = \begin{pmatrix}1 &amp; 1\end{pmatrix} \cdot \begin{pmatrix}M \\ N\end{pmatrix} + 0\)</span>。说白了就是方法一相比于方法二，权重是 1，偏差是 0。也就是说方法一的做法<strong>没有利用神经网络自动为两个张量分配合适的权重</strong>。</p>
<p>最后，其实还有另一个做法。先对两个张量做一次线性变换，再相加。这其实和方法二完全一样，观察下式。实际上，<span class="math inline">\(W_c b_c\)</span> 都可以拆成两个折半的矩阵/向量，例如 <span class="math inline">\(W_c = \begin{pmatrix}W_{c_1} &amp; W_{c_2} \end{pmatrix}\)</span>。拆开之后就是 <span class="math inline">\(C = f(M) + F(N)\)</span>，这其实就是先进行线性变换再相加。 <span class="math display">\[
f(x) = W \cdot x + b \\
C = f(\begin{pmatrix}M \\ N\end{pmatrix}) = W_c \cdot \begin{pmatrix}M \\ N\end{pmatrix} + b_c
\]</span></p>
<h2 id="参考资料-1">参考资料</h2>
<ol type="1">
<li><a href="https://www.zhihu.com/question/389912594/answer/1178054600" target="_blank" rel="noopener">神经网络中对需要 concat 的特征进行线性变换然后相加是否好于直接 concat?</a></li>
<li>以后有机会再补充</li>
</ol>
<h1 id="过拟合处理">过拟合处理</h1>
<div class="note warning"><p>奇怪的事写在前面。</p>
<p>我碰到了一种情况，训练集上拟合的很好（loss 约为 1），但是在验证集上很差（loss 约为 280+）。不断地调整代码以及更换学习率，得到的效果均不明显。</p>
<p>我给出其中一种可能：<strong>两种数据集的分布不一样</strong>。例如我的问题，在给定 10000 条训练集样本和 900 条验证集样本的情况下。由于 NLP 任务句子不等长的特性，所以我选择先将句子排序使得同一批次中的数据等长，注意我没有选择填充 <code>&lt;PAD&gt;</code> 这种方法。</p>
<p>然后<strong>我取了 6600 条训练集样本，在取验证集样本时，由于它的数据量较小，所以我全要了，问题就出在这</strong>。我的训练集样本是取的 [1400: 8000]，所以这个区间内的句子长度比较平均，由于我事先排序的原因，所以极短的句子和极长的句子我都没取到。但是原验证集和原训练集的分布是一样的！所以 900 条验证集中包含了极长的句子和极短的句子，这导致了现在的两个数据集分布不一样了！<strong>解决办法是使用随机采样</strong>。<em>不要排序之后直接切片获得数据，而是应该是先随机采样，再排序</em>。</p>
<p>但是处理完之后结果依旧很烂！现在正在调试学习率。待续，后面补充。</p>
</div>
<p>当过拟合时，可以考虑以下的方法，过拟合的另一种说法是高方差（high variance）。</p>
<h2 id="增加数据集的大小">增加数据集的大小</h2>
<p>如下图所示，紫红色和蓝色曲线是验证集上的 loss。蓝色曲线意味着我从 4400 条数据增加到了 6600 条。明显可以看到过拟合略有缓解。但是训练集上的 loss 增加了，灰色那条线是增加数据量后的训练集 loss。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/神经网络训练技巧（tricks）/add_more_data.svg" title="增加更多的数据" alt="增加更多的数据" /></p>
<p>下图也是一个例子，相比于上个模型还训练的有问题，这个模型已经训练的还可以了。可以看到红色曲线比蓝色的要平缓一点，因为数据集增加，训练集上的 loss 会相应增加。再看上面的橙色和深蓝色，深蓝色是增加数据量之后的 loss 曲线，略微降低。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/神经网络训练技巧（tricks）/add%20more%20data2.svg" alt="增加更多的数据2" /> ## 加大批次大小或减小模型复杂度 如下图所示，中间的两条橙色和蓝色曲线是批次大小从 128 增加到 224 的结果。橙色曲线为 val loss，可以看到橙色曲线相比于上面那条蓝色的 val loss，已经略有下降，这代表着过拟合的程度略有降低。而中间的蓝色曲线代表 train loss，相比于下面的灰色 train loss 曲线有些许上升，这代表着模型在训练集上的泛化能力有所下降。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/神经网络训练技巧（tricks）/more_larger_batch_size.svg" alt="加大批次大小" /></p>
<p>下图为减小隐藏状态的例子，中间的绿色以及红色曲线是隐藏状态从 512 减到 400 的结果，可以看到验证集上的 loss 略有下降（略微的缓解过拟合），训练集上的 loss 略有上升。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/神经网络训练技巧（tricks）/reduce_hidden_size.svg" alt="减小隐藏状态大小" /></p>
<h2 id="learning-rate-decay">learning rate decay</h2>
<p>Q：在什么时候需要使用 learning rate decay？</p>
<p>A：网上资源不多，还是自己总结吧。在此实验中，加入 learning rate decay 后，准确率略有提升。</p>
<h2 id="正则化">正则化</h2>
<h2 id="dropout">Dropout</h2>
<p>一般设置为 0.5。在 Pytorch 中代表神经网络中某一层的神经元的输出有 0.5 的概率为 0。其他的深度学习框架不保证一样。</p>
<p>参考资料： 1. <a href="https://zhuanlan.zhihu.com/p/38200980" target="_blank" rel="noopener">深度学习中Dropout原理解析</a></p>
<h2 id="label-smoothing">label smoothing</h2>
<h1 id="集成学习ensemble">集成学习Ensemble</h1>
<h1 id="可视化训练结果">可视化训练结果</h1>
<p>以前一直用 matplotlib 来画图，现在用了 tensorboardX 之后，感觉人瞬间就爽了，以下为教程。无法启动看 2，启动后网页无法显示看 3，代码不会写看 1。</p>
<p>参考资料： 1. <a href="https://tensorboardx.readthedocs.io/en/latest/tutorial.html#what-is-tensorboard-x" target="_blank" rel="noopener">官方文档</a> 2. <a href="https://blog.csdn.net/qq_40605167/article/details/95761885" target="_blank" rel="noopener">tensorboard OSError: [Errno 22] Invalid argument错误处理</a> 3. <a href="https://blog.csdn.net/weixin_44135282/article/details/86156961" target="_blank" rel="noopener">tensorboard生成的网址打不开的解决方法</a> 4. <a href="https://blog.csdn.net/bigbennyguo/article/details/87956434" target="_blank" rel="noopener">详解PyTorch项目使用TensorboardX进行训练可视化</a></p>
<h1 id="其他的调参经验">其他的调参经验</h1>
<h2 id="拟合异常分析">拟合异常分析</h2>
<h3 id="val-loss上升val-acc也上升">val loss上升，val acc也上升</h3>
<div class="note warning"><p>这里的 acc 只是一种比较抽象的说法，换成 BLEU 等指标也是可以的。</p>
</div>
<p>使用 seq2seq 训练一个对话模型时，发现 val loss 始终很高，用尽了办法也没办法让它下去。train loss 一般都在 0.x - 3 之间，BLEU 也在 80%-90% 之间。但是 val loss 就是大概在 80 以上，而 BLEU 在 30 % 左右。在下面几个章节的图片中可以明显的看到二者的 gap 非常大。</p>
<h4 id="参考资料-2">参考资料</h4>
<ol type="1">
<li><a href="https://www.zhihu.com/question/318399418/answer/1202932315" target="_blank" rel="noopener">验证集 loss 上升，准确率却上升该如何理解？</a> <a id="more"></a></li>
</ol>
<h3 id="训练集和验证集的性能或者loss相差巨大">训练集和验证集的性能或者loss相差巨大</h3>
<p>此问题与下一章《train acc很大，gap非常大》的问题类似，或者说完全一样。无论怎么调整参数或者加什么正则化方法，都无法使得验证集 loss 减小，或者准确率上升。这意味着需要增加数据集，其他的方法都不管用。具体看下图，我增加了大约已被数据集后，黄色验证集曲线（7872 条数据）比绿色验证集曲线(4000 条)下降很多。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/神经网络训练技巧（tricks）/加大数据集后，val_loss明显下降.svg" alt="加大数据集后，val_loss明显下降" /></p>
<h4 id="train-acc很大gap非常大">train acc很大，gap非常大</h4>
<p>在训练过程中出现了一种情况，train acc 94% 左右，但是 val acc 只有 24% 左右，test acc 也是 24% 左右。很多人认为这是<strong>过拟合</strong>状态，因为模型在训练集上拟合的很好，但在验证集上拟合的不好，这两者之间的 gap 很大。也就是<strong>高方差</strong>。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/神经网络训练技巧（tricks）/train%20acc很大，gap也很大.svg" alt="train acc很大，gap也很大" /></p>
<p>以下是对此现象的分析： 1. 再增加 <strong>epoch</strong> 已经没用了，因为该模型的参数已经很好的拟合了数据集，使得准确率接近 100%。 <blockquote class="blockquote-center">
<i class="fa fa-quote-left"></i>
<p>说明训练集中的几乎所有信息（不论是对泛化有用的信息还是训练集中的噪声）都全部被模型学习到了。（<a href="https://www.zhihu.com/question/65200055" target="_blank" rel="noopener">来源</a>）</p>

<i class="fa fa-quote-right"></i>
</blockquote></p>
<ol start="2" type="1">
<li>改变（无论增大还是缩小） rnn 的<strong>隐藏状态</strong>也不会有很大改善了。比如说此文章的模型，我尝试选择隐藏状态大小为 (100, 115, 125, 128)，结果如下所示，可以看到增加减少隐藏状态大小，对 train acc 根本无影响，对 val acc 也只有一点影响： <blockquote class="blockquote-center">
<i class="fa fa-quote-left"></i>
<table>
<thead>
<tr class="header">
<th>hidden size</th>
<th>batch</th>
<th>train acc</th>
<th>val acc</th>
<th>test acc</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>100</td>
<td>32</td>
<td>94.42%</td>
<td>20.74%</td>
<td>21.28%</td>
</tr>
<tr class="even">
<td>115</td>
<td>32</td>
<td>94.42%</td>
<td>22.80%</td>
<td>23.72%</td>
</tr>
<tr class="odd">
<td>125</td>
<td>32</td>
<td>94.42%</td>
<td>24.95%</td>
<td>24.78%</td>
</tr>
<tr class="even">
<td>128</td>
<td>32</td>
<td>94.42%</td>
<td>21.20%</td>
<td>22.58%</td>
</tr>
<tr class="odd">
<td>125</td>
<td>128</td>
<td>98.47%</td>
<td>19.13%</td>
<td>20.37%</td>
</tr>
</tbody>
</table>

<i class="fa fa-quote-right"></i>
</blockquote> <div class="note info"><p>但是我认为这种情况<strong>不算过拟合</strong>（暂时不看 <code>batch=128</code> 那组）。因为过拟合指的是模型在训练集上过度地拟合了数据特征，于是在验证集上出现个比较离群的数据样本，就会得到很差的结果。 如果把训练集拥有的特征集合定义为 A，验证集拥有的特征集合定义为 B，那么 <span class="math inline">\(C=A \cap B, D = A \cup B - C\)</span>，其中 C 代表的是未被神经网络拟合的很小的一部分特征，D 代表的是已经被神经网络拟合的特征（注：这里的拟合并不一定要完全的拟合，在拟合线的附近即可）。神经网络要做的是同时拟合 A 与 B 的所有特征。 但是随着 epoch 的增加，A 中的所有特征肯定被拟合的越来越好，而 B 中有些已经被拟合的特征却越来越远离拟合线，所以导致了 C 中的特征越来越多。（可以通过逻辑回归来先思考，验证集数据原本在拟合线附近，但是增加 epoch 或者增加网络参数等操作导致过拟合，原本在拟合线附近的数据点反而偏离了） <strong>所以训练集和验证集中的数据的分布应该是这样的：训练集和验证集中有很多数据分布类似（对应即使过拟合 val acc 也不会下降到 0%），但是两个数据集中有些数据只有部分特征的分布是类似的（对应于过拟合），最后两个数据集汇总有一部分数据完全无关联（对应于不管怎么拟合，val acc 始终不可能到 100%）。</strong> 话说回来文中的情况，明显训练集和验证集的 acc 到达顶部之后一直处于平稳的状态，增加 epoch 或者增加网络参数都没有使得 acc 增加或下降，这就意味这 C 中的特征没有变化。 <strong>所以这种情况应该是这样的：训练集和验证集中的数据有少量是类似的（对应于 val acc 拥有 20+%），其余大部分，可能有超过 60% 的数据都没有关联（对应于不管怎么训练 val acc 始终只有 20+%），最后有两个数据集中一小部分数据可能有部分特征重叠（对应于随着 epoch 的增加，val acc 有略微的波动）。</strong></p>
</div></li>
</ol>
<p>对这种情况，一般出现在利用随机采样快速训练模型，只需要加大数据量就行了。所以以后再用小数据量训练时只需要将参数调整到满意的地步就不需要再继续调整了，直接换大数据量。 最后对于 <code>batch = 128</code> 的那组，train acc 上升了，其他的下降了，有过拟合嫌疑，但是幅度不是很大。</p>
<h2 id="loss与acc之间的关系">loss与acc之间的关系</h2>
<p><a href="https://www.zhihu.com/question/264892967/answer/833656253" target="_blank" rel="noopener">深度学习中 loss 和 accuracy 的关系？</a></p>
<h2 id="关于epoch">关于epoch</h2>
<p>如果你调试了很多参数之后，模型在<strong>训练集</strong>上的性能没有很大改善，<strong>可以尝试大幅度增加 epoch</strong>。当然你也可以在一开始就使用很大的 epoch。因为有些模型很奇怪，可能 loss 曲线已经很平滑了，但是在某个 epoch 之后，loss 值突然暴跌。例如，下图是训练了一段时间的 loss 值，我卡了四五天，一直以为 loss 不会下降了。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/神经网络训练技巧（tricks）/smooth_loss.svg" alt="smooth loss" /></p>
<p>但是当你加大 epoch 之后，突然发现它又开始下降了。（注：这两条曲线有点不一样，是因为我略微地调整了代码，但是这已经足够说明问题了。经过我的实验，这里的 loss 值下降与我的代码调整无关） <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/神经网络训练技巧（tricks）/slumping_loss.svg" alt="slumping loss" /></p>
<p>这可能不太明显，我们把它缩放一下，发现真的又开始下降了。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/神经网络训练技巧（tricks）/scaled_slumping_loss.svg" alt="scaled slumping loss" /></p>
<h2 id="加大lrtrain-loss不一定更快收敛">加大lr，train loss不一定更快收敛</h2>
<p>我有碰到一个情况，<strong>加大学习率后，训练集上的 loss 反而下降的更慢了！</strong>图片我放在了下面，其中深蓝色的曲线代表着学习率是要大的那个模型。我的猜测是，学习率加大后，在某一个时间段的 epoch 中，模型一直在尝试走到山底，但是由于学习率过大，导致它一直来回振荡。而学习率小点，就正好一脚跨下去了。从图中也可以发现，在一开始，大学习率的模型确实要下降的快点，但是后来被小学习率的模型反超了。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/zcy/神经网络训练技巧（tricks）/增加lr，loss反而下降更慢.svg" alt="增加 lr，loss 反而下降更慢" /></p>
<h1 id="bibliography" class="unnumbered">参考文献</h1>
<div id="refs" class="references">
<div id="ref-jozefowicz2015empirical">
<p>Jozefowicz, Rafal, Wojciech Zaremba, and Ilya Sutskever. 2015. “An Empirical Exploration of Recurrent Network Architectures.” In <em>International Conference on Machine Learning</em>, 2342–50.</p>
</div>
</div>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.gif" alt="朱冲䶮 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朱冲䶮
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yan624.github.io/posts/8071918e.html" title="神经网络训练技巧（tricks）">https://yan624.github.io/posts/8071918e.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/4me/" rel="tag"># 4me</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/6e48825d.html" rel="prev" title="一些常用的pytorch技巧">
      <i class="fa fa-chevron-left"></i> 一些常用的pytorch技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/70c86b65.html" rel="next" title="【机器学习算法】无监督学习">
      【机器学习算法】无监督学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#技巧"><span class="nav-number">1.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bibliography"><span class="nav-number">2.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调参的步骤以及经验"><span class="nav-number">3.</span> <span class="nav-text">调参的步骤以及经验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最初的超参数"><span class="nav-number">3.1.</span> <span class="nav-text">最初的超参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#batch-size的选择"><span class="nav-number">3.2.</span> <span class="nav-text">batch size的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#几个小实验"><span class="nav-number">3.2.1.</span> <span class="nav-text">几个小实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.2.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">3.2.3.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何处理过拟合"><span class="nav-number">3.3.</span> <span class="nav-text">如何处理过拟合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loss-值并不能作为判断模型性能的指标"><span class="nav-number">3.4.</span> <span class="nav-text">loss 值并不能作为判断模型性能的指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gpu内存不够以及随机采样"><span class="nav-number">3.5.</span> <span class="nav-text">GPU内存不够以及随机采样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于adam的一个bug"><span class="nav-number">3.6.</span> <span class="nav-text">关于Adam的一个bug</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对于如何融合两个向量的思考"><span class="nav-number">4.</span> <span class="nav-text">对于如何融合两个向量的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料-1"><span class="nav-number">4.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过拟合处理"><span class="nav-number">5.</span> <span class="nav-text">过拟合处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#增加数据集的大小"><span class="nav-number">5.1.</span> <span class="nav-text">增加数据集的大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#learning-rate-decay"><span class="nav-number">5.2.</span> <span class="nav-text">learning rate decay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则化"><span class="nav-number">5.3.</span> <span class="nav-text">正则化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dropout"><span class="nav-number">5.4.</span> <span class="nav-text">Dropout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#label-smoothing"><span class="nav-number">5.5.</span> <span class="nav-text">label smoothing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集成学习ensemble"><span class="nav-number">6.</span> <span class="nav-text">集成学习Ensemble</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可视化训练结果"><span class="nav-number">7.</span> <span class="nav-text">可视化训练结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他的调参经验"><span class="nav-number">8.</span> <span class="nav-text">其他的调参经验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拟合异常分析"><span class="nav-number">8.1.</span> <span class="nav-text">拟合异常分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#val-loss上升val-acc也上升"><span class="nav-number">8.1.1.</span> <span class="nav-text">val loss上升，val acc也上升</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料-2"><span class="nav-number">8.1.1.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练集和验证集的性能或者loss相差巨大"><span class="nav-number">8.1.2.</span> <span class="nav-text">训练集和验证集的性能或者loss相差巨大</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#train-acc很大gap非常大"><span class="nav-number">8.1.2.1.</span> <span class="nav-text">train acc很大，gap非常大</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loss与acc之间的关系"><span class="nav-number">8.2.</span> <span class="nav-text">loss与acc之间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于epoch"><span class="nav-number">8.3.</span> <span class="nav-text">关于epoch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加大lrtrain-loss不一定更快收敛"><span class="nav-number">8.4.</span> <span class="nav-text">加大lr，train loss不一定更快收敛</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bibliography"><span class="nav-number">9.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱冲䶮"
      src="/images/%E5%A6%99%E8%9B%99%E7%A7%8D%E5%AD%90.webp">
  <p class="site-author-name" itemprop="name">朱冲䶮</p>
  <div class="site-description" itemprop="description">记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">184</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">117</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
      <!-- 不蒜子/busuanzi -->
      <div class="site-state-item site-state-posts">
      	<span class="site-state-item-count">255.6k</span>
      	<span class="site-state-item-name">总字数</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhu-yu-er-85" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhu-yu-er-85" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:897538633@qq.com" title="E-Mail → mailto:897538633@qq.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yan624" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yan624" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/noval" title="神奇的按钮 → noval"><i class="fa fa-book fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://huaguoguo.gitee.io/" title="http:&#x2F;&#x2F;huaguoguo.gitee.io" rel="noopener" target="_blank">葬爱丶华少</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lzh0928.gitee.io/" title="https:&#x2F;&#x2F;lzh0928.gitee.io&#x2F;" rel="noopener" target="_blank">Mr.Liu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://smallwhitezzz.gitee.io/blog" title="https:&#x2F;&#x2F;smallwhitezzz.gitee.io&#x2F;blog" rel="noopener" target="_blank">凯子</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱冲䶮</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><!--
樱花特效 
最初在某人的博客中看到这个特效，于是在网上搜了一圈，发现还有其他人也用它。它使用起来特别简单，只需要一行代码。
然后在 github 上搜了一下，发现有个 jquery-sakura，但是这个插件用起来很麻烦，经过测试，我的博客上无法使用。
后来发现是两个不同的插件，只是刚好特效一样。
于是我又搜了一下，貌似发现了源头，好像是一个博主随手写的，并没有发到 github 上。
原地址为：https://cangshui.net/2372.html
-->
<script>
	var pathname = window.location.pathname;
	// pathname == '/' || pathname == '/index.html'
	if(pathname == '/categories/assorted/timeline/'){
		document.write("<script src='/lib/sakura/sakura-flying.js'><\/script>");
	}
</script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="/lib/my-utils.js"></script>
<script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!-- 背景插件 -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<!-- 背景图片 -->
<!--
<script>
	function generateBG(count){
		var bg_prefix = '/images/background/';
		var bg =new Array();
		for(var i = 0; i < count; i++){
			bg[i] = bg_prefix + i + '.jpg';
		}
		bg.shuffle();
		return bg;
	}
	$("body").backstretch(generateBG(10), {
		duration:90000,//1 min 半一换
		fade: 1500
	});
</script>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://yan624.github.io/posts/8071918e.html',]
      });
      });
  </script>
<!-- calendar widget -->


</body>
</html>
