<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yan624.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="强化学习导论   强化学习导论部分视频来自此处。    下图是强化学习的一个场景，Agent 对 environment 进行观察（Observation，其实常见的说法是 State，但是 State 的表述可能不太好，李宏毅老师将其改为观察），然后 Agent 做出 action 去改变环境，最后环境对 action 做出反馈（reward）。比如，现在有一杯水，Agent 将其打翻，e">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="李宏毅强化学习算法笔记">
<meta property="og:url" content="https://yan624.github.io/posts/871c22e7.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="强化学习导论   强化学习导论部分视频来自此处。    下图是强化学习的一个场景，Agent 对 environment 进行观察（Observation，其实常见的说法是 State，但是 State 的表述可能不太好，李宏毅老师将其改为观察），然后 Agent 做出 action 去改变环境，最后环境对 action 做出反馈（reward）。比如，现在有一杯水，Agent 将其打翻，e">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/Scenario%20of%20Reinforcement%20Learning%201.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/Scenario%20of%20Reinforcement%20Learning%202.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/Alpha%20GO%20为例的强化学习场景.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/learning%20a%20chat-bot%20-Supervised%20v.s.%20Reinforcement.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/outline.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/学习更多的RL.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/basic%20component.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/example：%20video%20game.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/Actor,%20Environment,%20Reward.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/Reward.jpg">
<meta property="og:updated_time" content="2020-06-14T10:53:52.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="李宏毅强化学习算法笔记">
<meta name="twitter:description" content="强化学习导论   强化学习导论部分视频来自此处。    下图是强化学习的一个场景，Agent 对 environment 进行观察（Observation，其实常见的说法是 State，但是 State 的表述可能不太好，李宏毅老师将其改为观察），然后 Agent 做出 action 去改变环境，最后环境对 action 做出反馈（reward）。比如，现在有一杯水，Agent 将其打翻，e">
<meta name="twitter:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/Scenario%20of%20Reinforcement%20Learning%201.jpg">

<link rel="canonical" href="https://yan624.github.io/posts/871c22e7.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!--图片缩放插件样式-->
<link rel="stylesheet" href="/lib/zoomify/zoomify.min.css" />
<!--阿里云矢量库样式-->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1717154_621sfmh583s.css" />

        

  <title>李宏毅强化学习算法笔记 | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">低阶炼金术士</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-常用链接">

    <a href="/常用链接" rel="section"><i class="fas fa-bookmark fa-fw"></i>常用链接</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/categories/timeline/" rel="section"><i class="iconfont icon-timeline fa-fw"></i>时间线</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">94</span></a>

  </li>
        
            
  <li class="menu-item menu-item-博客分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>博客分类</a>

  </li>


      
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">163</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    
    	
        <!-- 弹窗插件 -->
    		<link rel="stylesheet" type="text/css" href="/lib/spop/spop.min.css">
        <script type="text/javascript" src="/lib/spop/spop.min.js"></script>
        <!--判断此文是否为特殊的文章-->
        <script>
          var templateSentence = '这是条不可能出现的弹窗提示。';
          if('学习笔记' == '学习笔记')
            templateSentence = '<h4 class="spop-title">注意</h4>此文仅为博主的学习笔记，并非教学，其中可能含有理论错误。';
          else if('学习笔记' == '4me')
            templateSentence = '<h4 class="spop-title">注意</h4>此文仅供个人查阅，对于他人没什么太大的价值。';
          spop({
            template: templateSentence,
            group: 'tips',
            position  : 'bottom-center',
            style: 'success',
            autoclose: 5500,
            onOpen: function () {
              //这里设置灰色背景色
            },
            onClose: function() {
              //这里可以取消背景色
              spop({
                template: 'ε = = (づ′▽`)づ',
                group: 'tips',
                position  : 'bottom-center',
                style: 'success',
                autoclose: 1500
              });
            }
          });
        </script>
    	
    

    <link itemprop="mainEntityOfPage" href="https://yan624.github.io/posts/871c22e7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="朱冲䶮">
      <meta itemprop="description" content="记录学习问题，积累做的 leetcode 题目">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          李宏毅强化学习算法笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-22 16:06:43" itemprop="dateCreated datePublished" datetime="2020-01-22T16:06:43+08:00">2020-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-14 18:53:52" itemprop="dateModified" datetime="2020-06-14T18:53:52+08:00">2020-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/rl/" itemprop="url" rel="index"><span itemprop="name">rl</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="强化学习导论">强化学习导论</h1>
<div class="note info"><p>  强化学习导论部分视频来自<a href="https://www.bilibili.com/video/av58458003" target="_blank" rel="noopener">此处</a>。</p>
</div>
<p>  下图是强化学习的一个场景，Agent 对 environment 进行观察（Observation，其实常见的说法是 State，但是 State 的表述可能不太好，李宏毅老师将其改为观察），然后 Agent 做出 action 去改变环境，最后环境对 action 做出反馈（reward）。比如，现在有一杯水，Agent 将其打翻，environment 得到了 negative reward，因为人告诉它“不要这么做”。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/Scenario%20of%20Reinforcement%20Learning%201.jpg" title="Scenario of Reinforcement Learning 1" alt="Scenario of Reinforcement Learning 1"> <a id="more"></a></p>
<p>  那么水被打翻之后，又去把它才干净，这就得到了 positive reward。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/Scenario%20of%20Reinforcement%20Learning%202.jpg" title="Scenario of Reinforcement Learning 2" alt="Scenario of Reinforcement Learning 2"></p>
<p>  如果以 Alpha GO 为例。Environment 就是你的对手，你每做出一步 action，你的对手都会有反应。但是其实下围棋还是一个比较复杂的情形，因为在大多数的情况下你得到的 reward 都是 0，只要在输赢时才能得到 reward。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/Alpha%20GO%20为例的强化学习场景.jpg" alt="Alpha GO 为例的强化学习场景"></p>
<p>  Supervised v.s. Reinforcement： - Supervised: Learning from teacher - Reinforcement Learning: Learning from experience</p>
<p>  但是 Reinforcement Learning 要求机器和对手下棋直到分出胜负才能得到一个 reward，比如要下 3000w 盘才能学习到一个不错结果，但是没人愿意跟机器下 3000w 盘。所以 AlphaGo 用的是 Supervised Learning + Reinforcement Learning。让机器和另一个机器去下。</p>
<h2 id="learning-a-chat-bot">learning a chat-bot</h2>
<p>  常用的是 seq2seq model，但是其实 RL 也可以使用在聊天机器人领域。但是显然也要大量的训练才行，如同 AlphaGO 一样。所以我们也需要训练两个机器人让他们互相对话。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/learning%20a%20chat-bot%20-Supervised%20v.s.%20Reinforcement.jpg" alt="learning a chat-bot -Supervised v.s. Reinforcement"></p>
<p>  但是跟围棋不一样，chat-bot 领域比较难定义 reward。因为没人能告诉它，它的言语是否正确，而围棋只需要一个简单的程序即可判断胜负。所以现在的方法就是人为定义了一个 reward，详见 <a href="https://arxiv.org/pdf/1606.01541v3.pdf" target="_blank" rel="noopener">论文</a>。</p>
<h2 id="more-applications">more applications</h2>
<p>  14:03-16:10</p>
<h2 id="playing-video-game">Playing Video Game</h2>
<p>  现在在 RL 领域最成功的案例就是打游戏。</p>
<h2 id="rl-outline">RL outline</h2>
<p>  强化学习大致分为两大方法：Policy-based 和 Value-based。Value-based 方法先于 Policy-based 方法。下图是 RL 领域中目前最好的方法——A3C的示意图。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/outline.jpg" alt="outline"></p>
<p>  如果想要学习更多的 RL 知识，可以参考下图资源。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/学习更多的RL.jpg" alt="学习更多的RL"></p>
<h2 id="a3c">A3C</h2>
<p>  之后全是 A3C 算法教学。29:40 开始此节。</p>
<h1 id="policy-gradient">Policy Gradient</h1>
<p>  RL 中有三个主要的 component：Actor，Env，Reward Function。下图是两个例子，Video Game 的 Actor 是手柄，Env 是主机，Reward Function 是“杀一只怪得 20 分”。围棋类似。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/basic%20component.jpg" alt="basic component"></p>
<p>  在 RL 中，Env 和 Reward Function 是不可控制的，它们在开始训练之前就已经被定义了。唯一能做的是调整 Actor 中的 Policy。   Policy <span class="math inline">\(\pi\)</span> 是一个 network，它具有参数 <span class="math inline">\(\theta\)</span>。比如在打电玩，网络的 input 就是游戏的画面（机器观察到的东西被视为一个向量或矩阵），output 就是每个 action 对应的输出层中的每个神经元。比如电玩中的 action 是“left，right，fire”三个神经元。   以 observation <span class="math inline">\(s_1\)</span> 开始，做出的 Action 以 <span class="math inline">\(a_1\)</span> 表示，获得的 reward 以 <span class="math inline">\(r_1\)</span> 表示。以此类推直到许多轮后，游戏结束。将这一过程称之为 episode。那么 <span class="math inline">\(Total \  reward = \sum^T_{t=1} r_t\)</span>。Actor 存在的目的就是想要 maximize total reward。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/example：%20video%20game.jpg" alt="example: video game"></p>
<p>  下图是 Actor, Environment, Reward 的关系，Env 和 Actor 可以看成是神经网络（Env 不一定是方程，也可以是 rule-based），那么所有的输入输出可以看成一个 <strong>Trajectory</strong> <span class="math inline">\(\tau\)</span>，我们可以计算它的条件概率 <span class="math inline">\(p_{\theta}(\tau)\)</span>。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/Actor,%20Environment,%20Reward.jpg" alt="Actor, Environment, Reward"></p>
<p>  最后还剩下 Reward，我们实际计算的是 expected Reward <span class="math inline">\(\bar{R_{\theta}}\)</span>。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/李宏毅强化学习算法笔记/Reward.jpg" alt="Reward"></p>
<p>  之前说过我们需要对 Reward 进行最大化，实际上我们是对 expected Reward（reward 期望值）进行最大化。自然而然想到的方法是 gradient ascend。   <strong>21:00</strong>。</p>
<h2 id="tips">tips</h2>
<ul>
<li>Add a Baseline。39:35。</li>
<li>Assign Suitable Credit。35:00
<ul>
<li>add discount factor</li>
</ul></li>
</ul>
<h1 id="ppo">PPO</h1>
<p>  首先要区分 on-policy 和 off-policy： - on-policy: 我们 learn 的 agent 和与环境交互的 agent 是同一个 - off-policy: 不是同一个</p>
<p>  </p>
<h1 id="q-learning">Q-learning</h1>
<p>  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/32ea36c0.html" rel="prev" title="UML中的组成、聚合等关系">
      <i class="fa fa-chevron-left"></i> UML中的组成、聚合等关系
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/460dff7.html" rel="next" title="深度学习算法（五）：预训练模型">
      深度学习算法（五）：预训练模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#强化学习导论"><span class="nav-number">1.</span> <span class="nav-text">强化学习导论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#learning-a-chat-bot"><span class="nav-number">1.1.</span> <span class="nav-text">learning a chat-bot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#more-applications"><span class="nav-number">1.2.</span> <span class="nav-text">more applications</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#playing-video-game"><span class="nav-number">1.3.</span> <span class="nav-text">Playing Video Game</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rl-outline"><span class="nav-number">1.4.</span> <span class="nav-text">RL outline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a3c"><span class="nav-number">1.5.</span> <span class="nav-text">A3C</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#policy-gradient"><span class="nav-number">2.</span> <span class="nav-text">Policy Gradient</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tips"><span class="nav-number">2.1.</span> <span class="nav-text">tips</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ppo"><span class="nav-number">3.</span> <span class="nav-text">PPO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#q-learning"><span class="nav-number">4.</span> <span class="nav-text">Q-learning</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱冲䶮"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">朱冲䶮</p>
  <div class="site-description" itemprop="description">记录学习问题，积累做的 leetcode 题目</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">163</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
      <!-- 不蒜子/busuanzi -->
      <div class="site-state-item site-state-posts">
      	<span class="site-state-item-count">203.6k</span>
      	<span class="site-state-item-name">总字数</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhu-yu-er-85" title="zhihu → https://www.zhihu.com/people/zhu-yu-er-85" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:897538633@qq.com" title="E-Mail → mailto:897538633@qq.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yan624" title="GitHub → https://github.com/yan624" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://huaguoguo.gitee.io" title="http://huaguoguo.gitee.io" rel="noopener" target="_blank">葬爱丶华少的天下</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lzh0928.gitee.io/" title="https://lzh0928.gitee.io/" rel="noopener" target="_blank">Mr.Liu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱冲䶮</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="/lib/my-utils.js"></script>
<!--图片缩放插件-->
<script src="/lib/zoomify/zoomify.min.js"></script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- 背景插件 -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<!-- 背景图片 -->
<script>
	function generateBG(count){
		var bg_prefix = '/images/background/';
		var bg =new Array();
		for(var i = 0; i < count; i++){
			bg[i] = bg_prefix + i + '.jpg';
		}
		bg.shuffle();
		return bg;
	}
	$("body").backstretch(generateBG(11), {
		duration:90000,//1min半一换
		fade: 1500
	});
</script>
<!-- 图片缩放 -->
<script>
$('.content img').zoomify({duration: 500, });
$('.content img').on('zoom-in.zoomify', function () {
	$('.sidebar').css('display', 'none');
});
$('.content img').on('zoom-out-complete.zoomify', function () {
	$('.sidebar').css('display', '');
});
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://yan624.github.io/posts/871c22e7.html',]
      });
      });
  </script>
<!-- calendar widget -->


</body>
</html>
