<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yan624.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"scrollpercent":true,"enable":true,"sidebar":false},"bookmark":{"enable":true,"save":"manual","color":"#222"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="配置java运行环境 查看服务器系统版本 #getconf LONG_BIT &gt;64 一般都是64了吧 下载jdk 下载地址：jdk下载地址 版本：jdk-8u151-linux-x64.tar.gz（我下的版本） 使用WinSCP将jdk移动到linux中（有很多类似的软件，使用起来很简单） 在使用WinSCP连接时，输入公网IP，并输入帐号密码即可，不需要改变端口号。 至于将j">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云部署javaweb项目">
<meta property="og:url" content="https://yan624.github.io/posts/a784e2af.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="配置java运行环境 查看服务器系统版本 #getconf LONG_BIT &gt;64 一般都是64了吧 下载jdk 下载地址：jdk下载地址 版本：jdk-8u151-linux-x64.tar.gz（我下的版本） 使用WinSCP将jdk移动到linux中（有很多类似的软件，使用起来很简单） 在使用WinSCP连接时，输入公网IP，并输入帐号密码即可，不需要改变端口号。 至于将j">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/d6a2325465794dd88baf548bc89131a0.PNG">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/4b0bf9c8aa524d1f8bcf85b5506d1433.PNG">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/8ae0fd824bc0431499b37a9fd4e7c0f3.PNG">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/898416f96b5643de87e73a3579aba6ec.PNG">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/8db46e497396457e970db85ff37b756e.PNG">
<meta property="article:published_time" content="2017-12-22T11:50:54.000Z">
<meta property="article:modified_time" content="2020-06-09T07:37:56.455Z">
<meta property="article:author" content="朱冲䶮">
<meta property="article:tag" content="印象笔记上的博文">
<meta property="article:tag" content="安装与部署">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/d6a2325465794dd88baf548bc89131a0.PNG">

<link rel="canonical" href="https://yan624.github.io/posts/a784e2af.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!--阿里云矢量库样式-->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1717154_g2j7b1y4jgc.css" />


  <title>阿里云部署javaweb项目 | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">末流炼丹师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-常用链接">

    <a href="/%E5%B8%B8%E7%94%A8%E9%93%BE%E6%8E%A5" rel="section"><i class="fas fa-bookmark fa-fw"></i>常用链接</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/categories/assorted/timeline/" rel="section"><i class="iconfont icon-timeline fa-fw"></i>时间线</a>

  </li>
        
            
  <li class="menu-item menu-item-博客分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>博客分类</a>

  </li>


      
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">181</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    
    	
    
    	
    

    <link itemprop="mainEntityOfPage" href="https://yan624.github.io/posts/a784e2af.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A6%99%E8%9B%99%E7%A7%8D%E5%AD%90.webp">
      <meta itemprop="name" content="朱冲䶮">
      <meta itemprop="description" content="记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿里云部署javaweb项目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-22 19:50:54" itemprop="dateCreated datePublished" datetime="2017-12-22T19:50:54+08:00">2017-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-09 15:37:56" itemprop="dateModified" datetime="2020-06-09T15:37:56+08:00">2020-06-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT-stuff/" itemprop="url" rel="index"><span itemprop="name">IT-stuff</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT-stuff/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="配置java运行环境">配置java运行环境</h3>
<h4 id="查看服务器系统版本">查看服务器系统版本</h4>
<p><code>#getconf LONG_BIT</code> &gt;64</p>
<p>一般都是64了吧</p>
<h4 id="下载jdk">下载jdk</h4>
<p>下载地址：<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">jdk下载地址</a> 版本：jdk-8u151-linux-x64.tar.gz（我下的版本） 使用WinSCP将jdk移动到linux中（有很多类似的软件，使用起来很简单） 在使用WinSCP连接时，输入公网IP，并输入帐号密码即可，不需要改变端口号。 至于将jdk放在哪个目录，可以看这篇<a href="http://blog.csdn.net/ubuntu64fan/article/details/8289335" target="_blank" rel="noopener">Linux下JDK到底应该安装在哪儿</a> 我选择放在/usr/local/java下</p>
<h4 id="查看当前系统是否有jdk">查看当前系统是否有JDK</h4>
<p>使用rpm -qa |grep jdk 如果有就移除 <a id="more"></a></p>
<h4 id="解压jdk">解压JDK</h4>
<p><code>tar zxvf 文件名</code></p>
<h4 id="配置java环境">配置java环境</h4>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#vim /etc/profile       </span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">JAVA_HOME</span>=/usr/local/java/jdk1.8.0_91   </span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">CLASSPATH</span>=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar   </span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">PATH</span>=<span class="variable">$PATH</span>:$JAVA_HOME/bin   </span><br><span class="line"><span class="builtin-name">export</span> JAVA_HOME CLASSPATH PATH</span><br></pre></td></tr></table></figure>
<p>按esc-&gt;输入“:wq”退出</p>
<h4 id="查看java版本检验是否成功">查看java版本，检验是否成功</h4>
<p>在此之前先运行source /etc/profile命令，或者重启机器 重启命令sudo shutdown -r now 不出意外就可以了</p>
<hr />
<p><strong>java运行环境到此配置成功，接下来安装、配置tomcat</strong> ***</p>
<h3 id="下载tomcat">下载tomcat</h3>
<p><a href="http://tomcat.apache.org/" target="_blank" rel="noopener">tomcat官网</a> 我下载的是<a href="https://tomcat.apache.org/download-90.cgi" target="_blank" rel="noopener">tomcat9</a></p>
<figure>
<img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/d6a2325465794dd88baf548bc89131a0.PNG" title="tomcat官网截图" alt="tomcat官网截图" /><figcaption>tomcat官网截图</figcaption>
</figure>
<p>选择tar.gz即可，后面括号里的按了貌似没反应（我不知道干嘛用的=.=） 还是使用WinSCP，将tomcat放到/usr/local/tomcat下</p>
<h3 id="解压tomcat">解压tomcat</h3>
<p><code>tar -zxvf apache-tomcat-9.0.2.tar.gz</code> 之后就是跟在windows系统下一样部署web项目，具体我也在摸索.....=.=</p>
<h3 id="配置完成后依然无法访问">配置完成后依然无法访问</h3>
<p>如果无法通过8080访问，其他原因暂且不说（如防火墙，8080被占用），有一个阿里云的问题，需要配置安全组</p>
<figure>
<img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/4b0bf9c8aa524d1f8bcf85b5506d1433.PNG" title="阿里云安全组" alt="阿里云安全组" /><figcaption>阿里云安全组</figcaption>
</figure>
<p>如上图端口并没有配置8080，而tomcat默认端口号是8080，所以无法访问到，点击“添加安全组规则”添加即可。</p>
<figure>
<img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/8ae0fd824bc0431499b37a9fd4e7c0f3.PNG" title="添加安全组" alt="添加安全组" /><figcaption>添加安全组</figcaption>
</figure>
<p>如上图所示，添加成功。 手太快了，无法对比，之前无法访问的网页忘记截图了，但是我截了访问成功的图片。这里可以看到可以通过公网ip访问了。</p>
<figure>
<img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/898416f96b5643de87e73a3579aba6ec.PNG" title="成功访问tomcat主页" alt="成功访问tomcat主页" /><figcaption>成功访问tomcat主页</figcaption>
</figure>
<h3 id="创建数据库">创建数据库</h3>
<p><embed src="http://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/assets/attach/52685/cn_zh/1496913639790/%E6%96%B0%E6%89%8B%E5%85%A5%E9%97%A8_%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93MySQL%E7%89%88_V2.pdf" /> 这篇讲的很详细</p>
<h3 id="使用navicat连接">使用navicat连接</h3>
<p><a href="https://help.aliyun.com/knowledge_detail/37855.html?spm=5176.11065259.1996646101.searchclickresult.7755a429KB6TbE" target="_blank" rel="noopener">Navicat for SQL Server 连接 RDS For SQL Server 数据库</a> 这篇用sql server连得，但是也差不多。 只要复制mysql的外网连接地址去连就行了。</p>
<figure>
<img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/8db46e497396457e970db85ff37b756e.PNG" title="navicat链接成功" alt="navicat链接成功" /><figcaption>navicat链接成功</figcaption>
</figure>
<h3 id="在阿里云控制台登录数据库">在阿里云控制台登录数据库</h3>
<p>https://help.aliyun.com/document_detail/26138.html?spm=5176.7741843.2.4.m1jXSQ 这篇文章讲的很简单。</p>
<!-- more -->

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.gif" alt="朱冲䶮 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朱冲䶮
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yan624.github.io/posts/a784e2af.html" title="阿里云部署javaweb项目">https://yan624.github.io/posts/a784e2af.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E4%B8%8A%E7%9A%84%E5%8D%9A%E6%96%87/" rel="tag"># 印象笔记上的博文</a>
              <a href="/tags/%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/" rel="tag"># 安装与部署</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/33360a81.html" rel="prev" title="关于shiro的session总结">
      <i class="fa fa-chevron-left"></i> 关于shiro的session总结
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/a5141d63.html" rel="next" title="linux安装nginx">
      linux安装nginx <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置java运行环境"><span class="nav-number">1.</span> <span class="nav-text">配置java运行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看服务器系统版本"><span class="nav-number">1.1.</span> <span class="nav-text">查看服务器系统版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载jdk"><span class="nav-number">1.2.</span> <span class="nav-text">下载jdk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看当前系统是否有jdk"><span class="nav-number">1.3.</span> <span class="nav-text">查看当前系统是否有JDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解压jdk"><span class="nav-number">1.4.</span> <span class="nav-text">解压JDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置java环境"><span class="nav-number">1.5.</span> <span class="nav-text">配置java环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看java版本检验是否成功"><span class="nav-number">1.6.</span> <span class="nav-text">查看java版本，检验是否成功</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载tomcat"><span class="nav-number">2.</span> <span class="nav-text">下载tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解压tomcat"><span class="nav-number">3.</span> <span class="nav-text">解压tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置完成后依然无法访问"><span class="nav-number">4.</span> <span class="nav-text">配置完成后依然无法访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据库"><span class="nav-number">5.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用navicat连接"><span class="nav-number">6.</span> <span class="nav-text">使用navicat连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在阿里云控制台登录数据库"><span class="nav-number">7.</span> <span class="nav-text">在阿里云控制台登录数据库</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱冲䶮"
      src="/images/%E5%A6%99%E8%9B%99%E7%A7%8D%E5%AD%90.webp">
  <p class="site-author-name" itemprop="name">朱冲䶮</p>
  <div class="site-description" itemprop="description">记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">181</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
      <!-- 不蒜子/busuanzi -->
      <div class="site-state-item site-state-posts">
      	<span class="site-state-item-count">246k</span>
      	<span class="site-state-item-name">总字数</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhu-yu-er-85" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhu-yu-er-85" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:897538633@qq.com" title="E-Mail → mailto:897538633@qq.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yan624" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yan624" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/noval" title="神奇的按钮 → noval"><i class="fa fa-book fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://huaguoguo.gitee.io/" title="http:&#x2F;&#x2F;huaguoguo.gitee.io" rel="noopener" target="_blank">葬爱丶华少的天下</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lzh0928.gitee.io/" title="https:&#x2F;&#x2F;lzh0928.gitee.io&#x2F;" rel="noopener" target="_blank">Mr.Liu</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱冲䶮</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><!--
樱花特效 
最初在某人的博客中看到这个特效，于是在网上搜了一圈，发现还有其他人也用它。它使用起来特别简单，只需要一行代码。
然后在 github 上搜了一下，发现有个 jquery-sakura，但是这个插件用起来很麻烦，经过测试，我的博客上无法使用。
后来发现是两个不同的插件，只是刚好特效一样。
于是我又搜了一下，貌似发现了源头，好像是一个博主随手写的，并没有发到 github 上。
原地址为：https://cangshui.net/2372.html
-->
<script>
	var pathname = window.location.pathname;
	if(pathname == '/' || pathname == '/index.html'){
		document.write("<script src='/lib/sakura/sakura-flying.js'><\/script>");
	}
</script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="/lib/my-utils.js"></script>
<script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!-- 背景插件 -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<!-- 背景图片 -->
<script>
	function generateBG(count){
		var bg_prefix = '/images/background/';
		var bg =new Array();
		for(var i = 0; i < count; i++){
			bg[i] = bg_prefix + i + '.jpg';
		}
		bg.shuffle();
		return bg;
	}
	$("body").backstretch(generateBG(10), {
		duration:90000,//1 min 半一换
		fade: 1500
	});
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://yan624.github.io/posts/a784e2af.html',]
      });
      });
  </script>
<!-- calendar widget -->


</body>
</html>
