<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yan624.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"scrollpercent":true,"enable":true,"sidebar":false},"bookmark":{"enable":true,"save":"manual","color":"#222"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概率概论 概率与统计的差异：  概率  概率模型已知，要学会怎么算某些事件的概率 Ex：已知一骰子为公平骰，看到偶数的概率为多少？  统计  概率模型未知，要学会怎么从大量的实验结果中去建立概率模型 Ex：不知一骰是否灌铅，欲知各点出现的概率模型？">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论（叶丙成）">
<meta property="og:url" content="https://yan624.github.io/posts/c689603c.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="概率概论 概率与统计的差异：  概率  概率模型已知，要学会怎么算某些事件的概率 Ex：已知一骰子为公平骰，看到偶数的概率为多少？  统计  概率模型未知，要学会怎么从大量的实验结果中去建立概率模型 Ex：不知一骰是否灌铅，欲知各点出现的概率模型？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/De%20Morgan&#39;s%20Law%20%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E6%8A%BD%E4%BA%86%E4%B8%80%E5%BC%A0%EF%BC%8C%E7%BB%93%E6%9E%9C%E4%B8%BAAce%E7%9A%84%E4%BA%8B%E4%BB%B6.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E5%85%AC%E7%90%86%E8%A1%8D%E7%94%9F%E4%B9%8B%E6%A6%82%E7%8E%87%E6%80%A7%E8%B4%A8%E8%AF%81%E6%98%8E.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E7%A9%BA%E9%9B%86%E7%9A%84%E6%A6%82%E7%8E%87%E6%98%AF0%E7%9A%84%E8%AF%81%E6%98%8E.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/P%EF%BC%88A%EF%BC%89=1-P%EF%BC%88A%20bar%EF%BC%89%E8%AF%81%E6%98%8E.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E5%88%87%E9%9D%A2%E5%8C%85%E5%AE%9A%E7%90%86%E4%BE%8B%E5%AD%90.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E6%A6%82%E7%8E%87%E7%9A%84%E7%8B%AC%E7%AB%8B%E6%80%A7%E4%BE%8B%E5%AD%90.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E5%A4%9A%E4%BA%8B%E4%BB%B6%E7%8B%AC%E7%AB%8B%E4%BE%8B%E5%AD%90.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E5%9B%BE%E8%A7%A3%E6%B3%95%E4%BE%8B%E5%AD%90.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E5%9B%BE%E8%A7%A3%E6%B3%95%E4%BE%8B%E5%AD%90%E7%AD%94%E6%A1%88.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E6%8E%92%E5%88%97%EF%BC%88Permutation%EF%BC%89.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E6%8E%92%E5%88%97%E5%85%AC%E5%BC%8F%E4%B8%80%E8%88%AC%E5%8C%96%E6%8E%A8%E7%90%86.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E9%87%8D%E5%A4%8D%E9%80%89%E5%8F%96%EF%BC%88Choose%20with%20Replacements%EF%BC%89.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E7%BB%84%E5%90%88%EF%BC%88Combination%EF%BC%89.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E7%BB%84%E5%90%88%E5%85%AC%E5%BC%8F%E4%B8%80%E8%88%AC%E5%8C%96%E6%8E%A8%E7%90%86.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E5%A4%9A%E9%A1%B9%E7%BB%84%E5%90%88%EF%BC%88Multinomial%EF%BC%89.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E5%A4%9A%E9%A1%B9%E7%BB%84%E5%90%88%EF%BC%88Multinomial%EF%BC%89%E4%B8%80%E8%88%AC%E5%8C%96.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E5%A4%9A%E9%A1%B9%E7%BB%84%E5%90%88%E4%BE%8B%E5%AD%90%EF%BC%88%E5%8F%A4%E5%85%B8%E6%A6%82%E7%8E%87%EF%BC%89.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%BE%8B%E5%AD%90.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E8%AF%81%E6%98%8E0-1%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E5%AD%97%E9%9B%86%E5%90%88%E6%98%AF%E4%B8%8D%E5%8F%AF%E6%95%B0%E7%9A%84.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E5%87%BD%E6%95%B0.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/Bernoulli%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E4%BE%8B%E5%AD%90.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/Bernoulli%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E4%B8%80%E8%88%AC%E5%8C%96.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/Binomial%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/Binomial%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E4%B8%80%E8%88%AC%E5%8C%96.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/Unifrom%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E4%B8%80%E8%88%AC%E5%8C%96.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/Geometric%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E4%BE%8B%E5%AD%90.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/Geometric%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E4%B8%80%E8%88%AC%E5%8C%96.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/PMF-%E5%85%88%E7%9C%8B%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/CDF%E5%92%8CPDF%E7%9A%84%E5%85%B3%E7%B3%BB.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/Unifrom%E8%BF%9E%E7%BB%AD%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/Exponential%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83CDF.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E4%BB%BB%E6%84%8Fmu,sigma%E4%B8%8B%E7%9A%84CDF.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E9%80%9A%E8%BF%87%E6%96%B9%E5%B7%AE%E7%9C%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E6%98%AF%E5%90%A6%E2%80%9C%E4%B9%B1%E2%80%9D.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E8%81%94%E5%90%88%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/%E8%81%94%E5%90%88%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E7%A4%BA%E6%84%8F%E5%9B%BE2.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/PMF%E6%80%A7%E8%B4%A8.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/PMF%E6%80%A7%E8%B4%A8.jpg">
<meta property="article:published_time" content="2020-01-27T08:02:27.000Z">
<meta property="article:modified_time" content="2020-10-30T01:40:22.682Z">
<meta property="article:author" content="朱冲䶮">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A6%82%E7%8E%87%E8%AE%BA%EF%BC%88%E5%8F%B6%E4%B8%99%E6%88%90%EF%BC%89/De%20Morgan&#39;s%20Law%20%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E.jpg">

<link rel="canonical" href="https://yan624.github.io/posts/c689603c.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!--阿里云矢量库样式-->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1717154_g2j7b1y4jgc.css" />


  <title>概率论（叶丙成） | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">末流炼丹师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-常用链接">

    <a href="/%E5%B8%B8%E7%94%A8%E9%93%BE%E6%8E%A5" rel="section"><i class="fas fa-bookmark fa-fw"></i>常用链接</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/categories/assorted/timeline/" rel="section"><i class="iconfont icon-timeline fa-fw"></i>时间线</a>

  </li>
        
            
  <li class="menu-item menu-item-博客分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>博客分类</a>

  </li>


      
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">184</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    
    	
        <!-- 弹窗插件 -->
    		<link rel="stylesheet" type="text/css" href="/lib/spop/spop.min.css">
        <script type="text/javascript" src="/lib/spop/spop.min.js"></script>
        <!--判断此文是否为特殊的文章-->
        <script>
          var templateSentence = '这是条不可能出现的弹窗提示。';
          if('学习笔记' == '学习笔记')
            templateSentence = '<h4 class="spop-title">注意</h4>此文仅为博主的学习笔记。';
          else if('学习笔记' == '4me')
            templateSentence = '<h4 class="spop-title">注意</h4>此文仅供个人查阅，对于他人没什么太大的价值。';
          spop({
            template: templateSentence,
            group: 'tips',
            position  : 'bottom-center',
            style: 'success',
            autoclose: 5500,
            onOpen: function () {
              //这里设置灰色背景色
            },
            onClose: function() {
              //这里可以取消背景色
              /*spop({
                template: 'ε = = (づ′▽`)づ',
                group: 'tips',
                position  : 'bottom-center',
                style: 'success',
                autoclose: 1500
              });*/
            }
          });
        </script>
    	
    

    <link itemprop="mainEntityOfPage" href="https://yan624.github.io/posts/c689603c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A6%99%E8%9B%99%E7%A7%8D%E5%AD%90.webp">
      <meta itemprop="name" content="朱冲䶮">
      <meta itemprop="description" content="记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概率论（叶丙成）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-27 16:02:27" itemprop="dateCreated datePublished" datetime="2020-01-27T16:02:27+08:00">2020-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-30 09:40:22" itemprop="dateModified" datetime="2020-10-30T09:40:22+08:00">2020-10-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概率概论">概率概论</h1>
<p>概率与统计的差异：</p>
<ul>
<li>概率
<ul>
<li>概率模型已知，要学会怎么算某些事件的概率</li>
<li>Ex：已知一骰子为公平骰，看到偶数的概率为多少？</li>
</ul></li>
<li>统计
<ul>
<li>概率模型未知，要学会怎么从大量的实验结果中去建立概率模型</li>
<li>Ex：不知一骰是否灌铅，欲知各点出现的概率模型？ <a id="more"></a></li>
</ul></li>
</ul>
<h2 id="集合论概念名词">集合论概念/名词</h2>
<p>“学生上课不规矩”的概率 = 0.1，p(学生上课不规矩) = 0.1。</p>
<p><strong>概率函数的自变量是：事件，而事件是一种集合。</strong></p>
<p>概率论名词复习：</p>
<ul>
<li>元素（Element）
<ul>
<li>Ex：小黑、小冀、小湘、小鄂、小美</li>
</ul></li>
<li>集合（Set）
<ul>
<li>Ex：咸豆腐脑 A = {黑, 冀}</li>
<li>Ex：甜豆腐脑 B = {湘, 鄂}</li>
</ul></li>
<li>子集合（Subset）
<ul>
<li>嫌咸 C = {湘, 鄂, 美}</li>
<li>B 是 C 的子集，表示为 <span class="math inline">\(B \subset C\)</span></li>
</ul></li>
<li>全集（Universal Set）
<ul>
<li>Ex：S = {黑, 冀, 湘, 鄂, 美}</li>
</ul></li>
<li>空集（Empty Set）
<ul>
<li>Ex：<span class="math inline">\(\emptyset\)</span> = <span class="math inline">\(\{\}\)</span></li>
</ul></li>
<li>交集（Intersection）
<ul>
<li>Ex：喜欢甜豆腐脑<strong>且</strong>喜欢咸豆腐脑的人 = <span class="math inline">\(A \cap B = \{\} = \emptyset\)</span></li>
</ul></li>
<li>并集（Union）
<ul>
<li>Ex：喜欢甜豆腐脑<strong>或</strong>喜欢咸豆腐脑的人 = <span class="math inline">\(A \cup B = \{黑, 冀, 湘, 鄂\}\)</span></li>
</ul></li>
<li>补集（Complement）（绝对补集）（若给定全集 U，<span class="math inline">\(A \subseteq U\)</span>）
<ul>
<li>Ex：嫌咸 C = 咸 A 之于补集 <span class="math inline">\(C = A^C\)</span>（<strong>博主注</strong>：叶丙成老师是台湾人，我考研的时候使用的符号好像是 <span class="math inline">\(\bar{A}\)</span>，但是由于 mathjax 好像不是完全支持 bar 符号，所以以下将会混用）</li>
</ul></li>
<li>差集（Difference）（相对补集）：X - Y = {在 X 但不在 Y 中的东西}
<ul>
<li>嫌咸 - 甜 = {美}</li>
</ul></li>
<li>不相交（Disjoint）：如果 <span class="math inline">\(X \cap Y = \emptyset\)</span> =&gt; X，Y 不相交
<ul>
<li>Ex：甜 <span class="math inline">\(\cap\)</span> 咸 = <span class="math inline">\(\{\}\)</span></li>
</ul></li>
<li>互斥（Mutually Exclusive）：若有一<strong>群</strong>集合 <span class="math inline">\(X_1, X_2, \cdots, X_n\)</span> 中任选两个集合 <span class="math inline">\(X_i, X_j\)</span> 都不相交（<span class="math inline">\(\emptyset\)</span>），则我们称 <span class="math inline">\(X_1, X_2, \cdots, X_n\)</span> 这<strong>群</strong>集合互斥。</li>
</ul>
<p>De Morgan's Law 定理：<span class="math inline">\((A \cup B)^C = A^C \cap B^C\)</span>。证明： <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/De%20Morgan&#39;s%20Law%20定理证明.jpg" alt="De Morgan&#39;s Law 定理证明" /></p>
<h2 id="概率名词">概率名词</h2>
<ul>
<li>实验（Experiment）
<ul>
<li>一个概率实验包含了：步骤（procedures）、模型（model）、观察（observations）</li>
<li>Ex：丢两个公平的骰子
<ul>
<li>步骤：……拿起两个骰子投入碗中，直到停止为止。</li>
<li>模型：(1, 1)、(1, 2)、……、(6, 6) 发生机会均等</li>
<li>观察：(6, 6)</li>
</ul></li>
</ul></li>
<li>结果（Outcome）：是实验中可能的结果
<ul>
<li>Ex：约心仪店员。成功/失败</li>
<li>Ex：看到华南虎。立体的/平面的</li>
<li>Ex：转幸运之轮</li>
</ul></li>
<li>样本空间（Sample Space）：是概率实验所有可能的结果的集合，通常用 S 表示
<ul>
<li>Ex：约心仪店员。S = {成功, 失败}</li>
<li>Ex：连丢三次铜板，记录正反面结果（正H，反T）。S = {HHH, HHT, HTH, HTT, THH, THT, TTH, TTT}</li>
<li>Ex：转幸运之轮一次。S = [0, 1)</li>
<li>Ex：转幸运之轮两次。S = [0, 1) * [0, 1)</li>
</ul></li>
<li>事件（Event）
<ul>
<li>事件是对于实验结果的某种叙述</li>
<li>概率是在讲实验结果符合某事件叙述的机会有多大</li>
<li>在数学上，“事件”可以看成是“结果”的集合，亦是“样本空间”的子集
<ul>
<li>Ex：台大学生上课出席情况
<ul>
<li>结果：准时，迟到，旷课</li>
<li>事件1：有出席；E1 = {准时, 迟到}</li>
<li>事件2：没规矩；E2 = {迟到, 旷课}</li>
</ul></li>
</ul></li>
</ul></li>
<li>事件空间（Event Space）
<ul>
<li>Ex：台大学生上课出席
<ul>
<li>S = {准时, 迟到, 旷课}</li>
</ul></li>
<li>事件空间 = { {}, {准时}, {迟到}, {旷课}, {准时, 迟到}, {迟到, 旷课}, {准时, 旷课}, {准时, 迟到, 旷课} }</li>
<li>事件空间是包含所有事件的集合</li>
<li>若样本空间有 S = {<span class="math inline">\(o_1, o_2, \cdots, o_n\)</span>} n 个结果，事件空间有 <span class="math inline">\(2^n\)</span> 个</li>
<li>概率是一个函数，其自变量是事件
<ul>
<li>p(事件) = 0.6</li>
</ul></li>
<li>所有概率可以看成一个映射</li>
</ul></li>
</ul>
<h1 id="概率公理性质">概率公理、性质</h1>
<ul>
<li><strong>公理</strong>（Axioms）
<ul>
<li>近代数学常以数条公理作为整套理论的基石
<ul>
<li>Ex：线性代数。8 公理，公理 1：a + b = b + a ……</li>
</ul></li>
<li>这样的好处？ 头过身就过</li>
<li>公理可否被证明？公理常是能被证明的基本性质</li>
<li>公理为何常被当废话？公理常是非常基本的性质</li>
<li>什么样的数学最厉害？公理越少条、公理越基本，越厉害！</li>
</ul></li>
</ul>
<h2 id="概率三公理axioms-of-probability">概率三公理（Axioms of Probability）</h2>
<ul>
<li><strong>公理 1</strong>：对任何事件 A 而言，P(A) <span class="math inline">\(\geq\)</span> 0</li>
<li><strong>公理 2</strong>：P(S) = 1</li>
<li><strong>公理 3</strong>：事件 <span class="math inline">\(A_1, A_2, \cdots\)</span> 互斥 =&gt; <span class="math inline">\(P(A_1 \cup A_2 \cup A_3 \cdots) = P(A_1) + P(A_2) + P(A_3) + \cdots\)</span>
<ul>
<li>公理 3 搭起了集合运算和概率运算的桥梁</li>
</ul></li>
</ul>
<h2 id="公理衍生之概率性质">公理衍生之概率<strong>性质</strong></h2>
<ul>
<li>Ex：从一幅 52 张的扑克牌中抽出一张，结果为 Ace 的概率为多少？
<ul>
<li>考虑“抽了一张，结果为 Ace”的事件，如下图所示。由于我们只抽一次，所以不可能一次既抽到黑桃 A，又抽到红桃 A。所以可以按照公理 3 进行计算。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/抽了一张，结果为Ace的事件.jpg" alt="抽了一张，结果为Ace的事件" /></li>
</ul></li>
<li>若 E = {<span class="math inline">\(o_1, o_2, \cdots, o_n\)</span>}，则 P(E) = P(<span class="math inline">\({o_1}\)</span>) + P(<span class="math inline">\({o_2}\)</span>) + <span class="math inline">\(\cdots\)</span> + P(<span class="math inline">\({o_n}\)</span>)。E：事件，o：outcome。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/公理衍生之概率性质证明.jpg" alt="公理衍生之概率性质证明" /></li>
<li>P(<span class="math inline">\(\emptyset\)</span>) = 0 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/空集的概率是0的证明.jpg" alt="空集的概率是0的证明" /></li>
<li>P(A) = 1 - P(<span class="math inline">\(\bar{A}\)</span>) <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/P（A）=1-P（A%20bar）证明.jpg" alt="P(A)=1-P(A bar)证明" /></li>
<li>P(A) = P(A - B) + P(A <span class="math inline">\(\cap\)</span> B)
<ul>
<li>证明：A = (A - B) <span class="math inline">\(\cup\)</span> (A <span class="math inline">\(\cap\)</span> B) =&gt; P(A) = P(A - B) + P(A <span class="math inline">\(\cap\)</span> B)</li>
</ul></li>
<li>P(A <span class="math inline">\(\cup\)</span> B) = P(A) + P(B) - P(A <span class="math inline">\(\cap\)</span> B)</li>
<li>若 <span class="math inline">\(C_1, C_2, \cdots, C_n\)</span> 互斥且 <span class="math inline">\(C_1 \cup C_2 \cup \cdots \cup C_n = S\)</span>，则对任何事件 A：P(A) = P(<span class="math inline">\(A \cap C_1\)</span>) + P(<span class="math inline">\(A \cap C_2\)</span>) + <span class="math inline">\(\cdots\)</span> + P(<span class="math inline">\(A \cap C_n\)</span>)（<strong>切面包定理</strong>） 自证： P(A) = P(A <span class="math inline">\(\cap\)</span> S) = <span class="math inline">\(P(A \cap (C_1 \cup C_2 \cup \cdots \cup C_n))\)</span> = <span class="math inline">\(P((A \cap C_1) \cup (A \cap C_2) \cup \cdots \cup (A \cap C_n))\)</span> <span class="math inline">\(\because (A \cap C_1), (A \cap C_2), \cdots, (A \cap C_n)\)</span> 互斥 <span class="math inline">\(\therefore P((A \cap C_1) \cup (A \cap C_2) \cup \cdots \cup (A \cap C_n))\)</span> = <span class="math inline">\(P(A \cap C_1) + P(A \cap C_2) + \cdots + P(A \cap C_n)\)</span>. <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/切面包定理例子.jpg" alt="切面包定理例子" /></li>
<li>若 <span class="math inline">\(A \subset B\)</span>，则 P(A) &lt; P(B)
<ul>
<li>证明：自证</li>
<li>证： <span class="math inline">\(\because\)</span> (B - A) <span class="math inline">\(\cup\)</span> A = B 则 P((B - A) <span class="math inline">\(\cup\)</span> A) = P(B)，且 (B - A) 与 A 互斥 <span class="math inline">\(\therefore\)</span> 根据公理 3 得 P(B - A) + P(A) = P(B) <span class="math inline">\(\therefore\)</span> P(A) <span class="math inline">\(\leq\)</span> P(B) 又 <span class="math inline">\(\because A \subset B\)</span>，故 B 不为 <span class="math inline">\(\emptyset\)</span>，则 B - A 也不为 <span class="math inline">\(\emptyset\)</span>，即 P(B - A) &gt; 0 <span class="math inline">\(\therefore\)</span> P(A) &lt; P(B)</li>
</ul></li>
<li>对任意 n 个事件 <span class="math inline">\(A_1, A_2, \cdots, A_n\)</span> 而言，<span class="math inline">\(P(\bigcup^n_{i=1} A_i) \leq \sum^n_{i=1} P(A_i)\)</span>。（<span class="math inline">\(\bigcup^n_{i=1} A_i\)</span> 表示 <span class="math inline">\(A_1 \cup A_2 \cup \cdots \cup A_n\)</span>）
<ul>
<li>证明：自证</li>
</ul></li>
<li>Bonferroni's 不等式：对任意 n 个事件 <span class="math inline">\(A_1, A_2, \cdots, A_n\)</span> 而言，<span class="math inline">\(P(\bigcap^n_{i=1} A_i) \geq 1 - \sum^n_{i=1} P(\bar{A}_i)\)</span>。
<ul>
<li>证明：自证</li>
</ul></li>
</ul>
<h1 id="条件概率">条件概率</h1>
<ul>
<li>条件概率的表示法：P(X|Y)
<ul>
<li>|: given，X: 所关心的事件，Y：条件（观察到的，已发生的事件）</li>
</ul></li>
<li>条件概率怎么算？
<ul>
<li><a href="https://www.bilibili.com/video/av18918088?p=11" target="_blank" rel="noopener">5:00</a>
<ul>
<li><strong>延伸：若某实验结果 <span class="math inline">\(o_i\)</span> 与某条件 Y 不相交，则 P(<span class="math inline">\(o_i\)</span>|Y) = 0</strong></li>
</ul></li>
<li>延伸：若某条件事件 Y 包含数个实验结果：Y = {<span class="math inline">\(o_1, o_2, \cdots, o_n\)</span>}。<span class="math inline">\(P(o_i|Y) = \frac{P(o_i)}{P(o_1) + P(o_2) + \cdots + P(o_n)} = \frac{P(o_i)}{P(Y)}\)</span>
<ul>
<li>考虑某事件 X = {<span class="math inline">\(o_1, o_2, q_1, q_2\)</span>}，已知条件事件 Y = {<span class="math inline">\(o_1, o_2, o_3\)</span>} 发生了，则 <span class="math inline">\(P(X|Y) = P(o_1|Y) + P(o_2|Y) = \frac{P(o_1)}{P(Y)} + \frac{P(o_2)}{P(Y)} = \frac{P(\{o_1, o_2\})}{P(Y)} = \frac{P(X \cap Y)}{P(Y)}\)</span></li>
</ul></li>
<li>终极延伸：<strong>若已知某条件事件 Y 发生了，则对与任何事件 X，我们可计算其条件概率：P(X|Y) = <span class="math inline">\(\frac{P(X \cap Y)}{P(Y)}\)</span></strong>
<ul>
<li><span class="math inline">\(P(X \cap Y)\)</span> = P(X|Y) <span class="math inline">\(\cdot\)</span> P(Y)</li>
<li><span class="math inline">\(P(X \cap Y)\)</span> = P(Y|X) <span class="math inline">\(\cdot\)</span> P(X)</li>
</ul></li>
</ul></li>
<li>条件概率性质：对于任何事件 X 及任何条件事件 Y，我们有：
<ul>
<li>性质 1：P(X|Y) = <span class="math inline">\(\frac{P(X \cap Y) \geq 0}{P(Y) \geq 0} \geq 0\)</span></li>
<li>性质 2：P(Y|Y) = <span class="math inline">\(\frac{P(Y \cap Y)}{P(Y)} = \frac{P(Y)}{P(Y)} = 1\)</span></li>
<li>性质 3：A，B 互斥 =&gt; <span class="math inline">\(P(A \cup B|Y) = \frac{P(A)}{P(Y)} + \frac{P(B)}{P(Y)}\)</span> = P(A|Y) + P(B|Y)</li>
</ul></li>
<li><strong>Total Probability 定理</strong>：若 <span class="math inline">\(C_1, C_2, \cdots, C_n\)</span> 互斥且 <span class="math inline">\(C_1 \cup C_2 \cup \cdots \cup C_n = S\)</span>，则对任意事件 A，有 P(A) = P(A|<span class="math inline">\(C_1\)</span>)P(<span class="math inline">\(C_1\)</span>) + P(A|<span class="math inline">\(C_2\)</span>)P(<span class="math inline">\(C_2\)</span>) + <span class="math inline">\(\cdots\)</span> + P(A|<span class="math inline">\(C_n\)</span>)P(<span class="math inline">\(C_n\)</span>)（<strong>切面包定理翻版</strong>）</li>
<li><strong>Bayes' 定理</strong>：若 <span class="math inline">\(C_1, C_2, \cdots, C_n\)</span> 互斥且 <span class="math inline">\(C_1 \cup C_2 \cup \cdots \cup C_n = S\)</span>，则对任意事件 A，有 P(<span class="math inline">\(C_j|A\)</span>) = <span class="math inline">\(\frac{P(A|C_j)P(C_j)}{P(A|C_1)P(C_1) + P(A|C_2)P(C_2) + \cdots + P(A|C_n)P(C_n)}\)</span> = <span class="math inline">\(\frac{P(A|C_j)P(C_j)}{P(A)}\)</span> （<span class="math inline">\(\frac{P(C_j \cap A)}{P(A)} = \frac{P(A|C_j) \cdot P(C_j)}{\sum^n_{i=1} P(A|C_i) \cdot P(C_i)}\)</span>，<span class="math inline">\(P(A|C_j) \cdot P(C_j) = P(A \cap C_j)\)</span>，P(A) = <span class="math inline">\(\sum^n_{i=1} P(A|C_i) \cdot P(C_i)\)</span>）
<ul>
<li>例子：“宪哥的逆袭”。解答：<a href="https://www.cnblogs.com/elaron/p/3408190.html" target="_blank" rel="noopener">宪哥的逆袭 - 叶炳成 -概率论</a></li>
</ul></li>
</ul>
<h1 id="概率的独立性">概率的独立性</h1>
<ul>
<li>常见定义：若两事件 A、B 的概率满足： <span class="math display">\[P(A \cap B) = P(A) \cdot P(B)
\]</span> 则 A、B 两事件称为概率上的独立事件
<ul>
<li><strong>另一个更好的定义</strong>：若两事件 A、B 的概率满足： <span class="math display">\[P(A|B) = P(A)
  \]</span> 则 A、B 两事件称为概率上的独立事件</li>
</ul></li>
<li>在两个定义中，公式其实是一样的。<span class="math inline">\(P(A|B) = \frac{P(AB)}{P(B)} = P(A)\)</span> =&gt; <span class="math inline">\(P(AB) = P(A) \cdot P(B)\)</span></li>
<li>例子：已知学生历史课作业表现与概率课作业表现相互<strong>独立</strong>。若历史课作业未做概率为 0.2，概率课作业未做概率为 0.3。问两科作业同时未做的概率为？答：0.2 <span class="math inline">\(\times\)</span> 0.3 = 0.06</li>
<li>另外一个例子，个人认为这个例子可以比较清楚的理解独立性，并且能够体会到人类从直觉上对概率的感觉比较模糊。如下图所示（<em>古锥姊</em>在台湾是可爱的妹子的意思。图中有个词是“阿辈”，其实是打错了，应该是“阿伯”）：
<ul>
<li>先介绍一下背景：台湾大学的学生骑自行车上学，但是又乱停乱放，所以有阿伯会来处理这些自行车，自行车会被阿伯<strong>回收</strong>，那么在被回收时，如果主人看到了自然会求情。已知阿伯被人求情时，会放行的概率为 0.2。</li>
<li>下图中阿伯给古锥姊的<strong>自行车放行</strong>的概率是 0.05（古锥姊在上课未能求情） 和 0.09（古锥姊及时求情），怎么看都很低。但是实际上在古锥姊求情的条件下，阿伯放行的概率高达 90%！乍一看可能无法理解到底为什么。<strong>请注意 P(古锥姊未能及时求情且车放行) = 0.05 求的是事件(古锥姊未求情)和事件(车放行)交集的概率。而(在古锥姊求情的条件下，阿伯放行的概率)是条件概率，两者所求并不相同。</strong></li>
<li><strong>那么如何求呢？</strong>首先在事件的概率为独立的情况下，P(古锥姊未能求情且车放行) = P(古锥姊未能求情) <span class="math inline">\(\times\)</span> P(车放行)。但是题目中并没有说两事件独立，所以需要先计算两事件是否独立。</li>
<li><strong>下图中已经计算出实际上两事件并不独立！</strong>那么阿宅认为阿伯在给古锥姊放水是否成立呢？只需计算在古锥姊求情的情况下，车放行的概率即可。</li>
<li>下图中其实已经计算出 P(古锥姊求情) = P(古锥姊求情且车未放行 <span class="math inline">\(\cup\)</span> 古锥姊求情且车放行) = 0.01 + 0.09 = 0.1。故 P(车放行|古锥姊求情) = <span class="math inline">\(\frac{P(古锥姊求情且车放行)}{P(古锥姊求情)} = \frac{0.09}{0.1}\)</span> = 0.9</li>
<li>发现居然如此的高！阿伯在放水！那么为什么呢？感觉人类无法直观的理解这一概念。其实如果无法进行直观的理解，那就别理解了。换种思维，大家看 P(古锥姊求情) = 0.1，是不是特别低？也就是说首先古锥姊不来求情，阿伯不知道车是谁的，自然大概率不会放行。其次古锥姊不经常求情，所以阿伯自然大概率也不放行。这就导致了为何下图中古锥姊放行的概率如此低，是因为样本量太大了！而其实只要古锥姊求情，阿伯 90% 都会放行。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/概率的独立性例子.jpg" alt="概率的独立性例子" /></li>
</ul></li>
</ul>
<h2 id="多事件独立">多事件独立</h2>
<ul>
<li>若事件 <span class="math inline">\(A_1, A_2, \cdots, A_n\)</span> 满足下列条件，则称此 n 事件独立（n &gt; 2）：从中任选 m 事件 <span class="math inline">\(A_{i_1}, A_{i_2}, \cdots, A_{i_m}\)</span> 均满足 <span class="math inline">\(P(A_{i_1} \cap A_{i_2} \cap \cdots \cap A_{i_m}) = P(A_{i_1})P(A_{i_2}) \cdots P(A_{i_m})\)</span>，m = 2, 3, <span class="math inline">\(\cdots\)</span>, n.（也就是说每一种组合的事件（一种组合包含 2-n 个事件）都必须使得等式成立，才算多事件独立） <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/多事件独立例子.jpg" alt="多事件独立例子" /></li>
</ul>
<h1 id="图解复杂概率">图解复杂概率</h1>
<p>当碰到很复杂的概率问题时：</p>
<ul>
<li>先观察这个问题的实验结构</li>
<li>这实验是否能分解成数个子实验</li>
<li>若可以，则利用图解法</li>
</ul>
<p>下面给出一个例子： <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/图解法例子.jpg" alt="图解法例子" /></p>
<p>解： <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/图解法例子答案.jpg" alt="图解法例子答案" /></p>
<h1 id="数数算概率">数数算概率</h1>
<ul>
<li>古典概率常假设实验结果（outcome）发生概率相同。
<ul>
<li>Ex：包子摊肉包、菜包、豆沙包产量相同，外表一致。则 P(咸包子) = <span class="math inline">\(\frac{1}{3} \times\)</span> 2</li>
</ul></li>
<li>故计算某事件概率的问题等同于计算此事件包含多少实验结果（outcome）。故计算概率等价于数数问题！</li>
<li><strong>数数基本原则</strong>
<ul>
<li><strong>若某种实验有 n 种不同结果，而另一种实验有 m 种不同结果。若操作此两实验将有 nm 种不同结果</strong></li>
</ul></li>
<li>数数前的重要判断
<ul>
<li>所有的物件是否可区分？（Distinguishable）</li>
<li>实验中抽选的物件是否放回供下次抽选（With/Without Replacement？）</li>
<li>实验中被抽选的东西，抽选循序是否有差异？（Order matters or not？）</li>
</ul></li>
</ul>
<h2 id="排列permutation">排列（Permutation）</h2>
<p>礼拜六算一个实验，礼拜天算另一个实验 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/排列（Permutation）.jpg" alt="排列（Permutation）" /></p>
<ul>
<li>一般化：若有 n 异物，从中依序取出 k 物共有多少种结果？答：<span class="math inline">\(\frac{n!}{(n - k)!}\)</span>（意味着物品的取出是具有顺序的） <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/排列公式一般化推理.jpg" alt="排列公式一般化推理" /></li>
</ul>
<h2 id="重复选取choose-with-replacements">重复选取（Choose with Replacements）</h2>
<figure>
<img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/重复选取（Choose%20with%20Replacements）.jpg" alt="重复选取（Choose with Replacements）" /><figcaption>重复选取（Choose with Replacements）</figcaption>
</figure>
<ul>
<li>一般化：若有 n 异物，从中选取一物，每次取完放回。依序选取 k 次，共有多少种结果？答：<span class="math inline">\(n^k\)</span></li>
</ul>
<h2 id="组合combination">组合（Combination）</h2>
<p>先从 3 个人中找一个人，再从 2 个人中找一个人，共有 3 <span class="math inline">\(\times\)</span> 2 种可能，但是由于其中有重复的组合，所以结果不是这个。一共需要选取 2 人，所以重复的组合次数为 2!，所以 3 <span class="math inline">\(\times\)</span> 2 除以 2! 才是最后的次数。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/组合（Combination）.jpg" alt="组合（Combination）" /></p>
<ul>
<li><p>一般化：若有 n 异物，从中选取 k 物共有多少种结果？答：<span class="math inline">\(\frac{n!}{(n - k)!k!}\)</span>（意味着物品的取出是无序的） <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/组合公式一般化推理.jpg" alt="组合公式一般化推理" /></p></li>
<li>※<span class="math inline">\(\begin{pmatrix}n\\k\\\end{pmatrix}\)</span>：二项式系数（binomial coefficients）
<ul>
<li>来自<em>二项式定理</em>：<span class="math inline">\((x + y)^n = \sum^n_{k=0} \begin{pmatrix}n\\k\\\end{pmatrix} x^k y^{n-k}\)</span></li>
</ul></li>
</ul>
<h2 id="多项组合multinomial">多项组合（Multinomial）</h2>
<figure>
<img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/多项组合（Multinomial）.jpg" alt="多项组合（Multinomial）" /><figcaption>多项组合（Multinomial）</figcaption>
</figure>
<ul>
<li>一般化： <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/多项组合（Multinomial）一般化.jpg" alt="多项组合（Multinomial）一般化" /></li>
</ul>
<h2 id="数数如何应用在算概率上">数数如何应用在算概率上？</h2>
<p>若一事件包含数个实验结果（outcome）且每个实验结果发生的概率都一样 - 先计算任一实验结果的概率 - 再计算该事件包含多少个实验结果 - 两者相乘便得到该事件的概率</p>
<h3 id="例子">例子</h3>
<figure>
<img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/多项组合例子（古典概率）.jpg" alt="多项组合例子（古典概率）" /><figcaption>多项组合例子（古典概率）</figcaption>
</figure>
<h1 id="随机变量random-variable-r.v.">随机变量（Random Variable, R.V.）</h1>
<ul>
<li><a href="https://www.bilibili.com/video/av18918088?p=21" target="_blank" rel="noopener">0-04:56</a> 讲了为什么要以 P(X = 1) = 0.3 来表示随机变量的概率</li>
<li>随机变量是一个用来把实验结果数字化的表现方式，目的是可以让概率的推导更数学、更简明。X 就是所谓的随机变量。</li>
<li>探究它的本质：随机变量本质是函数 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/随机变量的本质例子.jpg" alt="随机变量的本质例子" /></li>
</ul>
<h2 id="随机变量的种类">随机变量的种类</h2>
<ul>
<li>离散随机变量（Discrete R.V.）：值是有限个，或是“可数的”无穷多个
<ul>
<li>Ex：宅 vs. 店员：X(微笑) = 0, X(不笑) = 1 =&gt; X = 0, X = 1</li>
<li>Ex：小美选男友：X(明) = 0, X(华) = 1, X(袁) = 2 =&gt; X = 0, X = 1, X = 2</li>
<li>Ex：小明告白多少次才成功：X(0次) = 0, X(1次) = 1, X(2次) = 2,... =&gt; X = 0, X = 1, X = 2,...</li>
</ul></li>
<li>连续随机变量（Continuous R.V.）：值有无穷多个，而且是“不可数的”无穷多个
<ul>
<li>幸运之轮：X 可以是 0 到 1 之间内的任意数字</li>
</ul></li>
</ul>
<h2 id="什么是可数什么是不可数">什么是可数？什么是不可数？</h2>
<ul>
<li>可数：代表它包含的东西是可以被一个一个数的。不管用什么样的方法，它里面的东西总会被数到。比如正偶数集合。</li>
<li>不可数：代表包含的东西是无法被一个一个数的。不管用什么样的方法，它里面一定有一样你没数到。比如 0 - 1 之间所有数字的集合是不可数的。
<ul>
<li>证明 0-1 之间的数字集合是不可数的：<img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/证明0-1之间的数字集合是不可数的.jpg" alt="证明0-1之间的数字集合是不可数的" /></li>
</ul></li>
</ul>
<h2 id="随机变量的函数">随机变量的函数</h2>
<figure>
<img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/随机变量的函数.jpg" alt="随机变量的函数" /><figcaption>随机变量的函数</figcaption>
</figure>
<h1 id="累积分布函数分布函数cumulative-distribution-function">累积分布函数/分布函数（Cumulative Distribution Function）</h1>
<p>对于任一个随机变量 X，我们定义其 CDF 为函数： <span class="math display">\[F_X(x) = P(X \leq x)
\]</span> 函数 <span class="math inline">\(F_X(x)\)</span> 代表随机变量 X 小于等于 x 的概率。 Ex：幸运之轮：<span class="math inline">\(F_X(0.5) = P(X \leq 0.5) = \frac{1}{2}\)</span> - CDF 有什么用？计算 X 落在某范围内的概率 + P(3 &lt; X <span class="math inline">\(\leq\)</span> 5) = P(-<span class="math inline">\(\infty\)</span> &lt; X <span class="math inline">\(\leq\)</span> 5) - P(-<span class="math inline">\(\infty\)</span> &lt; X <span class="math inline">\(\leq\)</span> 3) = P(X <span class="math inline">\(\leq\)</span> 5) - P(X <span class="math inline">\(\leq\)</span> 3) = <span class="math inline">\(F_X(5) - F_X(3)\)</span> + 一般化：P(a &lt; X <span class="math inline">\(\leq\)</span> b) = <span class="math inline">\(F_X(b) - F_X(a)\)</span> * P(a <span class="math inline">\(\leq\)</span> X <span class="math inline">\(\leq\)</span> b) = <span class="math inline">\(F_X(b) - F_X(a)\)</span> + P(X = a)</p>
<h2 id="离散随机变量的-cdf">离散随机变量的 CDF</h2>
<ul>
<li>长什么样？
<ul>
<li>Ex：X 为骰子的点数，故 P(X = 1) = P(X = 2) = <span class="math inline">\(\cdots\)</span> = P(X = 6) = <span class="math inline">\(\frac{1}{6}\)</span>
<ul>
<li>CDF: <span class="math inline">\(F_X(x) = P(X \leq x)\)</span></li>
<li>比如 <span class="math inline">\(F_X(0.3) = 0 \quad F_X(0.8) = 0 \quad F_X(1) = \frac{1}{6} \quad F_X(1.9) = \frac{1}{6} \quad F_X(2) = \frac{2}{6} \, \cdots\)</span></li>
<li>计算 <span class="math inline">\(P(3 &lt; X \leq 5) = F_X(5) - F_X(3) = \frac{5}{6} - \frac{3}{6} = \frac{2}{6}\)</span></li>
<li>计算 <span class="math inline">\(P(3 &lt; X &lt; 5) = F_X(5^-) - F_X(3) = F_X(5) - P(X = 5) - F_X(3) = \frac{1}{6}\)</span></li>
</ul></li>
<li>CDF 呈阶梯状</li>
</ul></li>
</ul>
<h2 id="连续随机变量的-cdf">连续随机变量的 CDF</h2>
<ul>
<li>长什么样？
<ul>
<li>Ex：X 为幸运之轮所停下的数字，X <span class="math inline">\(\in\)</span> [0, 1)
<ul>
<li>CDF: <span class="math inline">\(F_X(x) = P(X \leq x)\)</span></li>
<li>比如 <span class="math inline">\(F_X(-0.1) = 0 \quad F_X(0.1) = P(0 \leq X \leq 0.1) = 0.1 \quad F_X(1) = 1 \quad F_X(1.7) = 1 \, \cdots\)</span></li>
<li><span class="math inline">\(P(0.3 &lt; X \leq 0.5) = F_X(0.5) - F_X(0.3)\)</span> = 0.5 - 0.3 = 0.2</li>
<li><span class="math inline">\(P(0.3 &lt; X &lt; 0.5) = F_X(0.5^-) - F_X(0.3)\)</span> = 0.5 - 0.3 = 0.2</li>
</ul></li>
<li>CDF 呈连续型</li>
</ul></li>
</ul>
<h2 id="cdf-性质">CDF 性质</h2>
<ul>
<li>离散随机变量 CDF <span class="math display">\[
F_X(x^+) = F_X(x) \\
F_X(x^-) = F_X(x) - P(X = x) \\
\]</span></li>
<li>连续随机变量 CDF <span class="math display">\[F_X(x^-) = F_X(x) = F_X(x^+)
\]</span></li>
<li>共同性质 <span class="math display">\[
F_X(-\infty) = P(X \leq -\infty) = 0 \\
F_X(\infty) = P(X \leq \infty) = 1 \\
0 \leq F_X(x) \leq 1 \\
\]</span></li>
</ul>
<h1 id="概率质量函数probability-mass-function">概率质量函数（Probability Mass Function)</h1>
<ul>
<li>对于一个整数值的离散随机变量 X，我们定义其 PMF 为函数： <span class="math display">\[p_X(x) = P(X = x)
\]</span>
<ul>
<li>Ex：X 为公平骰子的点数，<span class="math inline">\(p_X(3) = P(X = 3) = \frac{1}{6}\)</span></li>
</ul></li>
<li>PMF 和 CDF 的关系 <span class="math display">\[
\begin{align}
  F_X(2.5) = &amp; P(X \leq 2.5)\\
  = &amp; P(X = 2) + P(X = 1) + P(X = 0) + P(X = -1) + \cdots \\
  = &amp; \sum^{2 = \llcorner 2.5 \lrcorner}_{n = -\infty} P(X = n)
\end{align}
\]</span>
<ul>
<li>对于任何 x： <span class="math display">\[F_X(x) = \sum^{\llcorner x \lrcorner}_{n = -\infty} p_X(n)
  \]</span></li>
</ul></li>
<li>任何一个 PMF 都称作是一种<strong>概率分布</strong></li>
</ul>
<h1 id="离散概率分布">离散概率分布</h1>
<h2 id="bernoulli-概率分布伯努利分布0-1分布">Bernoulli 概率分布/伯努利分布（0-1分布）</h2>
<p><strong>特点</strong>：1 次实验，2 种结果，在意某结果发生与否。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/Bernoulli概率分布例子.jpg" alt="Bernoulli概率分布例子" /> 一般化: <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/Bernoulli概率分布一般化.jpg" alt="Bernoulli概率分布一般化" /></p>
<h2 id="binomial-概率分布二项分布n-重伯努利分布">Binomial 概率分布/二项分布（n 重伯努利分布）</h2>
<p><strong>特点</strong>：n 次实验，1 个概率，在意 n 次实验出现某结果 k 次的概率 - Example + 阿宅鼓起勇气搭讪 10 人，若每次搭讪成功概率为 0.6，10 次成功 8 次的概率为？ <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/Binomial概率分布.jpg" alt="Binomial概率分布" /> + 一周 5 天午餐在&amp;*&amp;#%汉堡，若每次制作超时的概率为 0.9，5 天中有 3 天制作超时的概率为？ + 一周有 3 晚会，乱停车 3 此，若每次被阿伯拖走的概率为 0.8，那么 3 次被拖 2 次的概率为？ - 一般化： <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/Binomial概率分布一般化.jpg" alt="Binomial概率分布一般化" /></p>
<h2 id="uniform-概率分布均匀分布">Uniform 概率分布/均匀分布</h2>
<p><strong>特点</strong>：1 次实验，n 种结果，各结果概率均等，在意某结果发生与否。 - Example + 丢公平骰：1 到 6 各点数出现<strong>概率均等</strong> + 混哥考试：作答 A，B，C，D <strong>概率均等</strong> + 狡兔三窟：出现在窟 1，窟 2，窟 3 <strong>概率均等</strong> - 一般化： <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/Unifrom概率分布一般化.jpg" alt="Unifrom概率分布一般化" /></p>
<h2 id="geometric-概率分布几何分布">Geometric 概率分布/几何分布</h2>
<p><strong>特点</strong>：实验中出现某结果概率已知，重复操作实验至该结果出现为止。在意某结果是在第几次实验才首次出现。 - Example + 阿宅告白：成功概率为 0.3，不成功誓不休。问第 5 次告白成功的概率为？ + 孙文革命：已知革命成功的概率为 0.1，不成功誓不休。问第 11 次成功的概率为？ + 六脉神剑：已知段誉打出六脉神剑的概率为 0.1。他在第 10 次才打出六脉神剑的概率为？ <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/Geometric概率分布例子.jpg" alt="Geometric概率分布例子" /> - 一般化： <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/Geometric概率分布一般化.jpg" alt="Geometric概率分布一般化" /> - 有失忆性</p>
<h2 id="pascal-概率分布">Pascal 概率分布</h2>
<p><strong>特点</strong>：实验中出现某结果概率已知，重复实验至该结果出现第 k 次为止。在意到底第几次实验才结束。（第 n 次成功发生在第 x 次的概率）</p>
<h2 id="poisson-概率分布">Poisson 概率分布</h2>
<p>未看</p>
<h1 id="概率密度函数probability-density-function">概率密度函数（Probability Density Function）</h1>
<ul>
<li>以幸运之轮为例 <span class="math inline">\(X~[0, 1)\)</span>，<span class="math inline">\(p_X(0.7) = ?\)</span>
<ul>
<li>[0, 1) 中每个数字发生概率均等，令其为 p</li>
<li>[0, 1) 中有没有超过 <span class="math inline">\(10^6\)</span> 个数字？有！ =&gt; <span class="math inline">\(10^6 \times p \leq 1\)</span> =&gt; <span class="math inline">\(p \leq 10^{-6}\)</span></li>
<li>[0, 1) 中有没有超过 <span class="math inline">\(10^8\)</span> 个数字？有！ =&gt; <span class="math inline">\(10^8 \times p \leq 1\)</span> =&gt; <span class="math inline">\(p \leq 10^{-8}\)</span></li>
<li>所以 <span class="math inline">\(p_X(0.7) = p = 0 ?\)</span></li>
</ul></li>
<li>连续随机变量和 PMF 注定没办法在一起，每个数字发生的概率都是 0！那么还是想知道某个数字发生的机会多大，怎么办？ <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/PMF-先看一个例子.jpg" alt="PMF-先看一个例子" /></li>
<li>对随机变量 X 而言，其概率密度 PDF： <span class="math display">\[
\begin{align}
  f_X(x) = &amp; \lim_{\Delta \rightarrow 0} \frac{P(x \leq X \leq x + \Delta x)}{\Delta x} \\
  = &amp; \lim_{\Delta \rightarrow 0}\frac{F_X(x + \Delta x) - F_X(x)}{\Delta x} \\
  = &amp; F^{\prime}_X(x)
\end{align}
\]</span> 所以 CDF 和 PDF 的关系为： <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/CDF和PDF的关系.jpg" alt="CDF和PDF的关系" /></li>
</ul>
<p>那么我们如何将它和概率联结呢？ <span class="math display">\[
\begin{align}
P(a &lt; X \leq b) = &amp; F_X(b) - F_X(a) \\
= &amp; \int^b_{-\infty} f_X(x)dx - \int^a_{-\infty} f_X(x)dx \\
= &amp; \int^b_a f_X(x)dx
\end{align}
\]</span></p>
<h2 id="pdf-性质">PDF 性质</h2>
<ul>
<li><span class="math inline">\(f_X(x) = F^{\prime}_X(x)\)</span></li>
<li><span class="math inline">\(F_X(x) = \int^x_{-\infty} f_X(u)du\)</span></li>
<li><span class="math inline">\(P(a \leq X \leq b) = \int^b_a f_X(x)dx\)</span></li>
<li><span class="math inline">\(\int^{\infty}_{-\infty} f_X(x)dx = 1\)</span></li>
<li><span class="math inline">\(f_X(x) \geq 0\)</span></li>
</ul>
<h1 id="连续概率分布">连续概率分布</h1>
<h2 id="uniform-概率分布">Uniform 概率分布</h2>
<figure>
<img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/Unifrom连续概率分布.jpg" alt="Unifrom连续概率分布" /><figcaption>Unifrom连续概率分布</figcaption>
</figure>
<h2 id="exponential-概率分布">Exponential 概率分布</h2>
<figure>
<img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/Exponential概率分布.jpg" alt="Exponential概率分布" /><figcaption>Exponential概率分布</figcaption>
</figure>
<ul>
<li>有失忆性</li>
</ul>
<h2 id="erlang-概率分布">Erlang 概率分布</h2>
<p>未看</p>
<h2 id="normal-概率分布正态分布">Normal 概率分布/正态分布</h2>
<ul>
<li>在自然界很常出现：
<ul>
<li>Ex：人口身高分布、体重分布（无法证明为什么服从正太分布）</li>
</ul></li>
<li>亦常被用作“很多随机变量的总和”的概率模型
<ul>
<li>Ex：100 人吃饭时间总和（100 人的吃饭时间都不一样）（可以证明）</li>
<li>原因：来自最后会讲到的“中央极限定理”</li>
</ul></li>
<li>也被称为高斯（Gaussian）分布</li>
<li>X <span class="math inline">\(\sim\)</span> Gaussian(<span class="math inline">\(\mu, \sigma\)</span>)
<ul>
<li>PDF： <span class="math display">\[f_X(x) = \frac{1}{\sqrt{2\pi} \sigma} e^{-\frac{(x - \mu)^2}{2\sigma^2}}
  \]</span></li>
<li>CDF： <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/正态分布CDF.jpg" alt="正态分布CDF" /></li>
</ul></li>
</ul>
<h3 id="标准正态分布">标准正态分布</h3>
<p><span class="math inline">\(Z \sim Gaussian(0, 1)\)</span> <span class="math display">\[f_Z(z) = \frac{1}{\sqrt{2\pi}} e^{-\frac{z^2}{2}}
\]</span> CDF 表示为 <span class="math inline">\(\Phi(z) = \int^z_{-\infty} \frac{1}{\sqrt{2\pi}} e^{-\frac{u^2}{2}} du\)</span>。<span class="math inline">\(\Phi(z)\)</span> 一般专指标准正态分布。 <span class="math inline">\(\Phi(z)\)</span> 性质： <span class="math display">\[\Phi(-z) = 1 - \Phi(z)
\]</span></p>
<p>任意 <span class="math inline">\(\mu\)</span>，<span class="math inline">\(\sigma\)</span>下的 CDF： <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/任意mu,sigma下的CDF.jpg" alt="任意mu,sigma下的CDF" /></p>
<h1 id="期望值">期望值</h1>
<p>大数法则：想知道一件事发生的概率？就做很多次实验。当实验接近无穷是，这个比例就会越来越接近实际概率。 <span class="math display">\[P(A) = \lim_{N-&gt;\infty} \frac{N_A}{N}
\]</span> 期望值的作用：做随机实验时，我们希望能有某种估算。平均值是比较常用的估算值，但是做实验得出的值，计算出平均值之后，该平均值依旧是一个<strong>随机变量</strong>！所幸，当做实验次数接近无穷多次时，这个平均值会收敛到一个常数，我们就可以把它当做这个概率分布的估算值。</p>
<h2 id="离散变量的期望值">离散变量的期望值</h2>
<p>例如：现考虑某概率分布，做很多次实验若随机变量的样本空间为 <span class="math inline">\(\{1, 2, \cdots, n\}\)</span>。做实验 <span class="math inline">\(n\)</span> 次，记录各结果出现的次数，分别为 <span class="math inline">\(N_1, N_2, \cdots, N_n\)</span>。假设实验的结果为 <span class="math inline">\(3,7,3,5,\cdots,6\)</span>。 那么平均值的计算方式是：<span class="math inline">\(mean = \frac{3+7+3+5+\cdots+6}{N} = \sum^n_{x=1} \frac{x \cdot N_x}{N}\)</span>。 观察上式，发现它可以使用大数法则： <span class="math display">\[\lim_{N \to \infty} \frac{N_x}{N} = P_X(x) \Rightarrow \lim_{N \to \infty} mean = \lim_{N \to \infty} \sum^n_{x=1} x \cdot \frac{N_x}{N} = \sum^n_{x=1} x \cdot P_X(x)
\]</span> 对离散随机函数而言，我们定义其期望值为： <span class="math display">\[E[X] = \mu_X = \sum^{\infty}_{x=-\infty} x \cdot P_X(x)
\]</span> 对于任一随机变量 X 而言，其任意函数 <span class="math inline">\(g(X)\)</span> 也是随机变量，所以也有期望值。定义为： <span class="math display">\[E(g(X)) = \sum^{\infty}_{-\infty} g(x) \cdot P_X(x)
\]</span></p>
<h3 id="性质">性质</h3>
<p><span class="math display">\[
\begin{align}
    E[\alpha g(X)] &amp; = \alpha \cdot E[g(X)] \\
    E[\alpha g(X) + \beta h(X)] &amp; = \alpha \cdot E[g(X)] + \beta \cdot E[h(X)] \\
    E[\alpha] &amp; = \alpha
\end{align}
\]</span> X 的方差（variance）定义为 <span class="math inline">\(E[(X - \mu_X)^2] = \sum^{\infty}_{x=-\infty} (x - \mu_x)^2 \cdot P_X(x)\)</span>。X 减去 X 取期望值的平方再取期望值。</p>
<h3 id="variance">Variance</h3>
<p>Variance 通常用符号 <span class="math inline">\(\sigma^2_X = E[(X-\mu_X)^2]\)</span> 表示。它隐含着关于随机变量 X 多“乱”的信息。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/通过方差看随机变量是否“乱”.jpg" alt="通过方差看随机变量是否“乱”" /> 方差开根方就是标准差（standard deviation）：<span class="math inline">\(\sigma_X\)</span> 方差的便利算法： <span class="math display">\[
\begin{align}
    \sigma^2_X &amp; = E[(X - \mu_X)^2] \\
    &amp; = E[X^2 - 2\mu_X \cdot X + \mu^2_X]
\end{align}
\]</span></p>
<h3 id="常见离散分布的期望值及方差">常见离散分布的期望值及方差</h3>
<ul>
<li><span class="math inline">\(X \sim POI(\alpha)\)</span>
<ul>
<li><span class="math inline">\(\mu_X = \alpha\)</span></li>
<li><span class="math inline">\(\sigma^2_X = \alpha\)</span></li>
</ul></li>
<li><span class="math inline">\(X \sim UNIF(a, b)\)</span>
<ul>
<li><span class="math inline">\(\mu_X = \frac{a+b}{2}\)</span></li>
<li><span class="math inline">\(\sigma^2_X = \frac{1}{12}(b-a)(b-a+2)\)</span></li>
</ul></li>
</ul>
<h2 id="连续变量的期望值">连续变量的期望值</h2>
<h1 id="随机变量的函数-1">随机变量的函数</h1>
<h1 id="条件概率分布及失忆性">条件概率分布及失忆性</h1>
<h1 id="联合概率分布">联合概率分布</h1>
<p>什么是联合分布？ - X：小美 facenook/QQ 离线时间，X~UNIF(8, 12) - Y：小华 facenook/QQ 离线时间，X~UNIF(8, 12) - Z：小袁 facenook/QQ 离线时间，X~UNIF(8, 12) - 假设 X,Y,Z 都是离散随机变量 - 若将小美离线时间 X 与小华离线时间 Z 一起看呢？ - 画出 P(X=x, Z=z)： <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/联合概率分布示意图.jpg" alt="联合概率分布示意图" /> - 若将小美离线时间 X 与小袁离线时间 X 一起看呢？ - 赫然发现： <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/联合概率分布示意图2.jpg" alt="联合概率分布示意图2" /> - 同时将多个随机变量的行为一起拿来看，我们可以看出更多以往看不到的资讯！</p>
<h2 id="联合-pmf">联合 PMF</h2>
<p><span class="math inline">\(p_{X, Y}(x, y) = P(X=x 且 Y=y)\)</span>。假如看上面的例子的 X，Y 变量，那么 <span class="math inline">\(P_{X, Y}(9, 10) = 0\)</span></p>
<h3 id="性质-1">性质</h3>
<ul>
<li><span class="math inline">\(0 \leq p_{X, Y}(x, y) \leq = 1\)</span></li>
<li><span class="math inline">\(\sum^{\infty}_{x=-\infty} sum^{\infty}_{y=-\infty} p_{X, Y}(x, y) = 1\)</span></li>
<li>X，Y 独立。 <span class="math display">\[
\begin{align}
  P_{X, Y}(x, y) = &amp; P(X=x, Y=y) \\
  = &amp; P(X=x) \cdot P(Y=y) \\
  = &amp; P_X(x)P_Y(y) \\
\end{align}
\]</span></li>
<li>对于任何事件 B：<span class="math inline">\(P(B) = \sum_{(x, y) \in B} P_{X, Y}(x, y)\)</span>
<ul>
<li>Ex：B：美、华下线时间不晚于 10 点</li>
<li>P(B) = <span class="math inline">\(P_{X, Y} = (8, 8) + P_{X, Y} = (9, 9) + P_{X, Y} = (10, 10)\)</span></li>
<li><img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/PMF性质.jpg" title="fig:" alt="PMF性质" /></li>
</ul></li>
</ul>
<h2 id="联合-cdf">联合 CDF</h2>
<p><span class="math display">\[F_{X, Y}(x, y) = P(X \leq x 且 Y \leq y) = P(X \leq x, Y \leq y)
\]</span> 那么如何算 <span class="math inline">\(F_{X, Y}(10, 10) = ?\)</span>，其实就是 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/学习笔记/概率论（叶丙成）/PMF性质.jpg" alt="PMF性质" /></p>
<h3 id="性质-2">性质</h3>
<ul>
<li><span class="math inline">\(0 \leq F_{X, Y}(x, y) \leq 1\)</span></li>
<li>若 <span class="math inline">\(x_1 \leq x_2\)</span> 且 <span class="math inline">\(y_1 \leq y_2\)</span>，则 <span class="math inline">\(F_{X, Y}(x_1, y_1) \leq F_{X, Y}(x_2, y_2)\)</span></li>
<li><span class="math inline">\(F_{X, Y}(x, \infty) = P(X \leq x, Y \leq \infty) = P(X \leq x) = F_X(x)\)</span></li>
<li><span class="math inline">\(F_{X, Y}(\infty, y) = P(X \leq \infty, Y \leq y) = P(Y \leq y) = F_Y(y)\)</span></li>
<li><span class="math inline">\(F_{X, Y}(\infty, \infty) = P(X \leq \infty, Y \leq \infty) = 1\)</span></li>
<li><span class="math inline">\(F_{X, Y}(x, -\infty) = P(X \leq x, Y \leq -\infty) \leq P(Y \leq -\infty) = 0\)</span></li>
<li><span class="math inline">\(F_{X, Y}(-\infty, y) = P(X \leq -\infty, Y \leq y) \leq P(X \leq -\infty) = 0\)</span></li>
</ul>
<h1 id="中央极限定理">中央极限定理</h1>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.gif" alt="朱冲䶮 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朱冲䶮
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yan624.github.io/posts/c689603c.html" title="概率论（叶丙成）">https://yan624.github.io/posts/c689603c.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/c05e7547.html" rel="prev" title="各种乘法的表示符号">
      <i class="fa fa-chevron-left"></i> 各种乘法的表示符号
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/22c7a34a.html" rel="next" title="PLATO DIALOGUE SYSTEM: A FLEXIBLE CONVERSATIONAL AI RESEARCH PLATFORM">
      PLATO DIALOGUE SYSTEM: A FLEXIBLE CONVERSATIONAL AI RESEARCH PLATFORM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概率概论"><span class="nav-number">1.</span> <span class="nav-text">概率概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#集合论概念名词"><span class="nav-number">1.1.</span> <span class="nav-text">集合论概念&#x2F;名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率名词"><span class="nav-number">1.2.</span> <span class="nav-text">概率名词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概率公理性质"><span class="nav-number">2.</span> <span class="nav-text">概率公理、性质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概率三公理axioms-of-probability"><span class="nav-number">2.1.</span> <span class="nav-text">概率三公理（Axioms of Probability）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公理衍生之概率性质"><span class="nav-number">2.2.</span> <span class="nav-text">公理衍生之概率性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件概率"><span class="nav-number">3.</span> <span class="nav-text">条件概率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概率的独立性"><span class="nav-number">4.</span> <span class="nav-text">概率的独立性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多事件独立"><span class="nav-number">4.1.</span> <span class="nav-text">多事件独立</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图解复杂概率"><span class="nav-number">5.</span> <span class="nav-text">图解复杂概率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数数算概率"><span class="nav-number">6.</span> <span class="nav-text">数数算概率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#排列permutation"><span class="nav-number">6.1.</span> <span class="nav-text">排列（Permutation）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复选取choose-with-replacements"><span class="nav-number">6.2.</span> <span class="nav-text">重复选取（Choose with Replacements）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合combination"><span class="nav-number">6.3.</span> <span class="nav-text">组合（Combination）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多项组合multinomial"><span class="nav-number">6.4.</span> <span class="nav-text">多项组合（Multinomial）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数数如何应用在算概率上"><span class="nav-number">6.5.</span> <span class="nav-text">数数如何应用在算概率上？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">6.5.1.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随机变量random-variable-r.v."><span class="nav-number">7.</span> <span class="nav-text">随机变量（Random Variable, R.V.）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#随机变量的种类"><span class="nav-number">7.1.</span> <span class="nav-text">随机变量的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是可数什么是不可数"><span class="nav-number">7.2.</span> <span class="nav-text">什么是可数？什么是不可数？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机变量的函数"><span class="nav-number">7.3.</span> <span class="nav-text">随机变量的函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#累积分布函数分布函数cumulative-distribution-function"><span class="nav-number">8.</span> <span class="nav-text">累积分布函数&#x2F;分布函数（Cumulative Distribution Function）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#离散随机变量的-cdf"><span class="nav-number">8.1.</span> <span class="nav-text">离散随机变量的 CDF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连续随机变量的-cdf"><span class="nav-number">8.2.</span> <span class="nav-text">连续随机变量的 CDF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cdf-性质"><span class="nav-number">8.3.</span> <span class="nav-text">CDF 性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概率质量函数probability-mass-function"><span class="nav-number">9.</span> <span class="nav-text">概率质量函数（Probability Mass Function)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#离散概率分布"><span class="nav-number">10.</span> <span class="nav-text">离散概率分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bernoulli-概率分布伯努利分布0-1分布"><span class="nav-number">10.1.</span> <span class="nav-text">Bernoulli 概率分布&#x2F;伯努利分布（0-1分布）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#binomial-概率分布二项分布n-重伯努利分布"><span class="nav-number">10.2.</span> <span class="nav-text">Binomial 概率分布&#x2F;二项分布（n 重伯努利分布）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uniform-概率分布均匀分布"><span class="nav-number">10.3.</span> <span class="nav-text">Uniform 概率分布&#x2F;均匀分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#geometric-概率分布几何分布"><span class="nav-number">10.4.</span> <span class="nav-text">Geometric 概率分布&#x2F;几何分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pascal-概率分布"><span class="nav-number">10.5.</span> <span class="nav-text">Pascal 概率分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#poisson-概率分布"><span class="nav-number">10.6.</span> <span class="nav-text">Poisson 概率分布</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概率密度函数probability-density-function"><span class="nav-number">11.</span> <span class="nav-text">概率密度函数（Probability Density Function）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pdf-性质"><span class="nav-number">11.1.</span> <span class="nav-text">PDF 性质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连续概率分布"><span class="nav-number">12.</span> <span class="nav-text">连续概率分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#uniform-概率分布"><span class="nav-number">12.1.</span> <span class="nav-text">Uniform 概率分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exponential-概率分布"><span class="nav-number">12.2.</span> <span class="nav-text">Exponential 概率分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#erlang-概率分布"><span class="nav-number">12.3.</span> <span class="nav-text">Erlang 概率分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#normal-概率分布正态分布"><span class="nav-number">12.4.</span> <span class="nav-text">Normal 概率分布&#x2F;正态分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准正态分布"><span class="nav-number">12.4.1.</span> <span class="nav-text">标准正态分布</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#期望值"><span class="nav-number">13.</span> <span class="nav-text">期望值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#离散变量的期望值"><span class="nav-number">13.1.</span> <span class="nav-text">离散变量的期望值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性质"><span class="nav-number">13.1.1.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#variance"><span class="nav-number">13.1.2.</span> <span class="nav-text">Variance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见离散分布的期望值及方差"><span class="nav-number">13.1.3.</span> <span class="nav-text">常见离散分布的期望值及方差</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连续变量的期望值"><span class="nav-number">13.2.</span> <span class="nav-text">连续变量的期望值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随机变量的函数-1"><span class="nav-number">14.</span> <span class="nav-text">随机变量的函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件概率分布及失忆性"><span class="nav-number">15.</span> <span class="nav-text">条件概率分布及失忆性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联合概率分布"><span class="nav-number">16.</span> <span class="nav-text">联合概率分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#联合-pmf"><span class="nav-number">16.1.</span> <span class="nav-text">联合 PMF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性质-1"><span class="nav-number">16.1.1.</span> <span class="nav-text">性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合-cdf"><span class="nav-number">16.2.</span> <span class="nav-text">联合 CDF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性质-2"><span class="nav-number">16.2.1.</span> <span class="nav-text">性质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中央极限定理"><span class="nav-number">17.</span> <span class="nav-text">中央极限定理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱冲䶮"
      src="/images/%E5%A6%99%E8%9B%99%E7%A7%8D%E5%AD%90.webp">
  <p class="site-author-name" itemprop="name">朱冲䶮</p>
  <div class="site-description" itemprop="description">记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">184</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">117</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
      <!-- 不蒜子/busuanzi -->
      <div class="site-state-item site-state-posts">
      	<span class="site-state-item-count">255.6k</span>
      	<span class="site-state-item-name">总字数</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhu-yu-er-85" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhu-yu-er-85" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:897538633@qq.com" title="E-Mail → mailto:897538633@qq.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yan624" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yan624" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/noval" title="神奇的按钮 → noval"><i class="fa fa-book fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://huaguoguo.gitee.io/" title="http:&#x2F;&#x2F;huaguoguo.gitee.io" rel="noopener" target="_blank">葬爱丶华少</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lzh0928.gitee.io/" title="https:&#x2F;&#x2F;lzh0928.gitee.io&#x2F;" rel="noopener" target="_blank">Mr.Liu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://smallwhitezzz.gitee.io/blog" title="https:&#x2F;&#x2F;smallwhitezzz.gitee.io&#x2F;blog" rel="noopener" target="_blank">凯子</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱冲䶮</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><!--
樱花特效 
最初在某人的博客中看到这个特效，于是在网上搜了一圈，发现还有其他人也用它。它使用起来特别简单，只需要一行代码。
然后在 github 上搜了一下，发现有个 jquery-sakura，但是这个插件用起来很麻烦，经过测试，我的博客上无法使用。
后来发现是两个不同的插件，只是刚好特效一样。
于是我又搜了一下，貌似发现了源头，好像是一个博主随手写的，并没有发到 github 上。
原地址为：https://cangshui.net/2372.html
-->
<script>
	var pathname = window.location.pathname;
	// pathname == '/' || pathname == '/index.html'
	if(pathname == '/categories/assorted/timeline/'){
		document.write("<script src='/lib/sakura/sakura-flying.js'><\/script>");
	}
</script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="/lib/my-utils.js"></script>
<script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!-- 背景插件 -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<!-- 背景图片 -->
<!--
<script>
	function generateBG(count){
		var bg_prefix = '/images/background/';
		var bg =new Array();
		for(var i = 0; i < count; i++){
			bg[i] = bg_prefix + i + '.jpg';
		}
		bg.shuffle();
		return bg;
	}
	$("body").backstretch(generateBG(10), {
		duration:90000,//1 min 半一换
		fade: 1500
	});
</script>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://yan624.github.io/posts/c689603c.html',]
      });
      });
  </script>
<!-- calendar widget -->


</body>
</html>
