<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yan624.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"scrollpercent":true,"enable":true,"sidebar":false},"bookmark":{"enable":true,"save":"manual","color":"#222"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2020.10.24 留：本文未完成。  Introduction 情感计算（affective computing），移情计算（empathetic computing）。">
<meta property="og:type" content="article">
<meta property="og:title" content="情感计算论文调研">
<meta property="og:url" content="https://yan624.github.io/posts/db974a7a.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="2020.10.24 留：本文未完成。  Introduction 情感计算（affective computing），移情计算（empathetic computing）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-06T04:57:32.000Z">
<meta property="article:modified_time" content="2020-10-24T07:37:24.541Z">
<meta property="article:author" content="朱冲䶮">
<meta property="article:tag" content="affective computing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yan624.github.io/posts/db974a7a.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!--阿里云矢量库样式-->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1717154_g2j7b1y4jgc.css" />


  <title>情感计算论文调研 | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">末流炼丹师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-常用链接">

    <a href="/%E5%B8%B8%E7%94%A8%E9%93%BE%E6%8E%A5" rel="section"><i class="fas fa-bookmark fa-fw"></i>常用链接</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/categories/assorted/timeline/" rel="section"><i class="iconfont icon-timeline fa-fw"></i>时间线</a>

  </li>
        
            
  <li class="menu-item menu-item-博客分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>博客分类</a>

  </li>


      
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">175</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    
    	
    

    <link itemprop="mainEntityOfPage" href="https://yan624.github.io/posts/db974a7a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A6%99%E8%9B%99%E7%A7%8D%E5%AD%90.webp">
      <meta itemprop="name" content="朱冲䶮">
      <meta itemprop="description" content="记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          情感计算论文调研
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-06 12:57:32" itemprop="dateCreated datePublished" datetime="2020-05-06T12:57:32+08:00">2020-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-24 15:37:24" itemprop="dateModified" datetime="2020-10-24T15:37:24+08:00">2020-10-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/nlp/" itemprop="url" rel="index"><span itemprop="name">nlp</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note warning"><p>2020.10.24 留：本文未完成。</p>
</div>
<h1 id="introduction">Introduction</h1>
<p>情感计算（affective computing），移情计算（empathetic computing）。 <a id="more"></a></p>
<h1 id="related-work">Related Work</h1>
<div class="tabs" id="情感计算论文对比"><ul class="nav-tabs"><li class="tab active"><a href="#情感计算论文对比-1">论文介绍</a></li><li class="tab"><a href="#情感计算论文对比-2">论文瑕瑜</a></li></ul><div class="tab-content"><div class="tab-pane active" id="情感计算论文对比-1"><table>
<colgroup>
<col style="width: 23%" />
<col style="width: 23%" />
<col style="width: 28%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="header">
<th>论文</th>
<th style="text-align: center;">模型</th>
<th>标签</th>
<th style="text-align: center;">评价指标</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a class="btn" href="https://yan624.github.io/posts/ebc36368.html#Towards-Persona-Based-Empathetic-Conversational-Models" title="Endowing Empathetic Dialogue Systems with Personas"><i class="fa fa-"></i>笔记</a><a class="btn" href="https://arxiv.org/pdf/2004.12316.pdf" target="_blank" rel="noopener" title="20.06"><i class="fa fa-"></i>论文</a> Zhong et al., 2020</td>
<td style="text-align: center;">BERT</td>
<td><mark class="label primary">移情计算</mark> <mark class="label primary">PEC</mark> <mark class="label danger">Co-attention</mark></td>
<td style="text-align: center;"><mark class="label success">R#k</mark> <mark class="label success">MRR</mark></td>
</tr>
<tr class="even">
<td><a class="btn" href="https://yan624.github.io/posts/ebc36368.html#EmpTransfo-A-Multi-head-Transformer-Architecture-for-Creating-Empathetic-Dialog-Systems" title="EmpTransfo: A Multi-head Transformer Architecture for Creating Empathetic Dialog Systems"><i class="fa fa-"></i>笔记</a><a class="btn" href="https://arxiv.org/pdf/2003.02958.pdf" target="_blank" rel="noopener" title="20.03"><i class="fa fa-"></i>AAAI</a> Zandie et al., 2020</td>
<td style="text-align: center;">GPT2</td>
<td><mark class="label primary">移情计算</mark> <mark class="label primary">DailyDialog</mark> <mark class="label success">multi-task learning</mark> <strong><mark class="label info">Three Head</mark></strong></td>
<td style="text-align: center;"><mark class="label info">perplexity(PPL)</mark> <mark class="label success">Hit#1</mark> <mark class="label success">BLEU</mark> <mark class="label success">F1</mark></td>
</tr>
<tr class="odd">
<td><a class="btn" href="https://yan624.github.io/posts/ebc36368.html#caire-an-empathetic-neural-chatbot" title="CAiRE: An Empathetic Neural Chatbot"><i class="fa fa-"></i>笔记</a><a class="btn" href="https://arxiv.org/pdf/1907.12108.pdf" target="_blank" rel="noopener" title="19.07"><i class="fa fa-"></i>AAAI</a> Lin et al., 2019a</td>
<td style="text-align: center;">GPT</td>
<td><mark class="label primary">移情计算</mark> <mark class="label primary">EmpatheticDialogues</mark> <mark class="label primary">PersonaChat</mark> <mark class="label success">multi-task learning</mark></td>
<td style="text-align: center;"><mark class="label info">PPL</mark> <mark class="label success">AVG BLEU</mark> <mark class="label success">EMO ACC</mark></td>
</tr>
<tr class="even">
<td><a class="btn" href="https://yan624.github.io/posts/ebc36368.html#MoEL-Mixture-of-Empathetic-Listeners" title="MoEL: Mixture of Empathetic Listeners"><i class="fa fa-"></i>笔记</a><a class="btn" href="https://arxiv.org/pdf/1908.07687.pdf" target="_blank" rel="noopener" title="ijcnlp 19.08"><i class="fa fa-"></i>ACL</a> Lin et al., 2019b</td>
<td style="text-align: center;">Transformer</td>
<td><mark class="label primary">移情计算</mark> <mark class="label primary">EmpatheticDialogues</mark> <strong><mark class="label success">Emotion Tracker</mark></strong> <strong><mark class="label info">Emotion Aware Listener</mark></strong> <strong><mark class="label danger">Meta Listener</mark></strong> <mark class="label warning">Mixture Of Expert</mark> <mark class="label default">response comparison</mark> <mark class="label default">listener analysis</mark> <mark class="label default">visualize Emotion Dist</mark></td>
<td style="text-align: center;"><mark class="label success">BLEU</mark> <mark class="label primary">Relevance</mark> <mark class="label primary">Fluency</mark> <mark class="label primary">Empathy</mark></td>
</tr>
<tr class="odd">
<td><a class="btn" href="https://yan624.github.io/posts/ebc36368.html#I-kown-the-feeling-Learning-to-converse-with-empathys" title="I kown the feeling: Learning to converse with empathy"><i class="fa fa-"></i>笔记</a><a class="btn" href="https://openreview.net/pdf?id=HyesW2C9YQ" target="_blank" rel="noopener" title="18.09"><i class="fa fa-"></i>ICLR</a> <font color='blue'>rashkin et al., 2018</font><a class="btn" href="https://arxiv.org/abs/1811.00207" target="_blank" rel="noopener" title="18.11"><i class="fa fa-"></i>ACL</a> 2019</td>
<td style="text-align: center;">Transformer / BERT</td>
<td><mark class="label primary">移情计算</mark> <mark class="label primary">EmpatheticDialogues</mark></td>
<td style="text-align: center;"><mark class="label info">PPL</mark> <mark class="label success">P#1,100</mark> <mark class="label success">AVG BLEU</mark> <mark class="label primary">Fluency</mark> <mark class="label primary">Empathy</mark> <mark class="label primary">Relevance</mark></td>
</tr>
<tr class="even">
<td><a class="btn" href="https://yan624.github.io/posts/ebc36368.html##Emotional-Chatting-Machine-Emotional-Conversation-Generation-with-Internal-and-External-Memory" title="Emotional Chatting Machine: Emotional Conversation Generation with Internal and External Memory"><i class="fa fa-"></i>笔记</a><a class="btn" href="https://arxiv.org/pdf/1704.01074.pdf" target="_blank" rel="noopener" title="17.04"><i class="fa fa-"></i>AAAI</a> Zhou et al., 2017</td>
<td style="text-align: center;">GRU</td>
<td><mark class="label primary">情感计算</mark> <mark class="label primary">ESTC</mark> <strong><mark class="label info">Emotion Category Embedding</mark></strong> <strong><mark class="label success">Internal Memory</mark></strong> <strong><mark class="label primary">External Memory</mark></strong> <mark class="label warning">emotion accuracy</mark> <strong><mark class="label danger">loss function</mark></strong></td>
<td style="text-align: center;"><mark class="label info">PPL</mark> <mark class="label success">EMO ACC</mark> <mark class="label success">Content</mark> <mark class="label success">Emotion</mark></td>
</tr>
<tr class="odd">
<td><a class="btn" href="https://yan624.github.io/posts/ebc36368.html#TransferTransfo-A-Transfer-Learning-Approach-for-Neural-Network-Based-Conversational-Agents" title="TransferTransfo: A Transfer Learning Approach for Neural Network Based Conversational Agents"><i class="fa fa-"></i>笔记</a><a class="btn" href="https://arxiv.org/pdf/1901.08149.pdf" target="_blank" rel="noopener" title="19.01"><i class="fa fa-"></i>AAAI</a> Wolf et al., 2019</td>
<td style="text-align: center;">Transformer</td>
<td></td>
<td style="text-align: center;"><mark class="label success">Hits#1</mark> <mark class="label success">F1</mark></td>
</tr>
<tr class="even">
<td><a class="btn" href="https://yan624.github.io/posts/ebc36368.html#btn"><i class="fa fa-"></i>笔记</a><a class="btn" href="#url"><i class="fa fa-"></i>论文</a></td>
<td style="text-align: center;">-------</td>
<td>----------</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td>---------------------</td>
<td style="text-align: center;">粗体代表有启发的论文</td>
<td>粗体代表有启发的思想</td>
<td style="text-align: center;">----------------</td>
</tr>
</tbody>
</table></div><div class="tab-pane" id="情感计算论文对比-2"><table>
<colgroup>
<col style="width: 23%" />
<col style="width: 52%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="header">
<th>论文</th>
<th>实现的功能</th>
<th>局限性</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Zhong et al., 2020</td>
<td></td>
<td><strong>1）</strong>通过二分类，选取候选回复</td>
</tr>
<tr class="even">
<td>Zandie et al., 2020</td>
<td><strong>1）</strong>使用 GPT-2 进行预训练；<strong>2）</strong>LM head 可以预测下一条语句；<strong>3）</strong>NUP head 预测下一条语句是否与输入语句匹配；<strong>4）</strong>NEP head 预测下一条语句的情绪；<strong>4）</strong>词嵌入的用法与 Transformer 类似</td>
<td><strong>1）</strong>为了使用合适的情绪进行回复，需要使用到<strong>情绪</strong>、<strong>动作</strong>和<strong>主题</strong>等元信息（<em>作者自己这么认为的</em>）；</td>
</tr>
<tr class="odd">
<td>Lin et al., 2019a</td>
<td><strong>1）</strong>使用 GPT 在 BooksCorpus 上预训练；<strong>2）在 PersonaChat 上进行预训练</strong>；<strong>3）使用三句话赋予 CAiRE 一个人物定位</strong>；<strong>4）</strong>SEN 预测 distractor 是否为真实回复；<strong>5）</strong>LM 生成回复；<strong>6）</strong>EMO 预测对话上下文的情绪。</td>
<td><strong>1）</strong></td>
</tr>
<tr class="even">
<td>Lin et al., 2019b</td>
<td><strong>1）Emotion Tracker 追踪对话上下文中的情绪</strong>；<strong>2）Emotion Aware Listeners 分别监听 36 种情绪以及一种通用情绪的信息</strong>；<strong>3）Meta Listener 收集多个 Listener 的意见，并产生最终的回复</strong>。</td>
<td><strong>1）</strong>需要为每种情绪都分配一个监听器，未免有些不灵活；</td>
</tr>
<tr class="odd">
<td>rashkin et al., 2018</td>
<td><strong>1）</strong>提出了 EmpatheticDialogues 数据集；<strong>2）</strong>提出了 Pre-trained、Fine-tuned、EmoPrepend-k、TopicPrepend-k、<em>Multi-task</em> 和 <em>Ensem-DM</em> 基线模型</td>
<td></td>
</tr>
<tr class="even">
<td>Zhou et al. 2017</td>
<td><strong>1）</strong>使用情绪分类器对数据集进行自动标注；<strong>2）</strong>给定用户的输入，通过 embed 层和两个 Memory 组件，能够根据不同的情绪类别，生成特定的情绪化语句；<strong>3）外部记忆通过为情感词和通用词分配不同的概率，从而生成更优质的回复</strong></td>
<td><strong>1)</strong>在编码过程中，输入需要包含待生成语句的情绪（emotion） <span class="math inline">\(e\)</span>，这是不现实的，因为在实际应用中，你并不知道返回的语句需要包含什么情绪</td>
</tr>
<tr class="odd">
<td>-----------------</td>
<td>粗体代表不错的想法</td>
<td>斜体代表在以后的论文中此缺点大致已被解决</td>
</tr>
</tbody>
</table></div></div></div>
<ol type="1">
<li><a href="https://arxiv.org/pdf/1704.01074.pdf" target="_blank" rel="noopener">Zhou et al. 2017</a> 提出了 <strong>Emotional Chatting Machine</strong>（<strong>ECM</strong>），该模型不可控制<u style="text-decoration-style: wavy;">生成回复</u>的情绪类别。比如说现在系统中定义了 5 种情绪类别，现在用户很悲伤，需要机器生成 “安慰” 的语句。但是 ECM 做不到，它只能遍历所有的情绪类别，然后为每一种类别生成一句回复。<br />
<strong>请注意，由于此论文为 2017 年提出，此时并没有支持 ECM 训练的数据集，所以他们先在 NLPCC2013 和 NLPCC2014 的一个情绪分类数据集上训练了一个情绪分类器（emotion classifier） ，然后使用这个分类器对 STC 数据集进行自动标注，从而生成一个全新的带有情绪的数据集。他们称之为 ESTC，不过由于自动标注，必不可免地拥有噪声。</strong><br />
<strong>Emotion Category Embedding</strong> 提取情绪类别的嵌入。<strong>Internal Memory</strong> 记录用户交谈过程中的短暂情绪变化，该模块中的情绪状态向量 <span class="math inline">\(M^I\)</span> 会影响解码过程。特别地，其不同于其他模型的记忆模块，当解码过程结束后，记忆模块中的状态应该衰减至 0，这代表着情绪被机器完全地表达出来。<strong>External Memory</strong> 通过对情感词（emotion words）和通用词（generic words）分配不同的生成概率，从而生成进一步情绪词。由于内部情绪状态和被挑选出的单词之间并不具有明显的关系，而有些词汇可以很好的表达出感情，例如 awesome，所以需要一个外部记忆模块控制这些情绪词。（<strong>博主注</strong>：<em>原论文中并没有写明 Internal Memory（下称 IM） 和 External Memory（下称 EM） 的具体用法，但是我认为 IM 应该是配合着 GRU 使用，它是 GRU 的输入之一，同时 GRU 也会影响 IM 的状态。而 EM 是在 GRU 生成隐藏状态 <span class="math inline">\(s_t\)</span> 后使用的，EM 用于进一步完善所生成单词的概率分布。</em>）<br />
另外此文的 loss function 设计的很有启发性。</li>
<li><a href="https://arxiv.org/abs/1811.00207" target="_blank" rel="noopener">Rashkin et al., 2018</a> 提出了一个数据集 <strong>EmpatheticDialogues</strong>，以及提出了 Pre-trained、Fine-tuned、EmoPrepend-k、TopicPrepend-k、<em>Multi-task</em> 和 <em>Ensem-DM</em> 基线模型。</li>
<li><a href="https://arxiv.org/pdf/1908.07687.pdf" target="_blank" rel="noopener">Lin et al., 2019b</a> 提出了 <strong>MoLE</strong> 架构，在 EmpatheticDialogues 数据集上进行训练,使得其可以生成移情回复。它主要由三大组件组成：<strong>1）</strong>emotion tracker 编码上下文信息 <span class="math inline">\(\mathcal{C}\)</span>，同时计算用户潜在情绪的分布；<strong>2）</strong>emotion-aware listeners 独立地关注上述的分布，并计算自己的分布；<strong>3）</strong>meta listener 采用各个 emotion-aware listener 的加权表征，然后相加为一个表征，并生成最终的回复。。其中 emotion-aware listeners 还包含 shared listener 和 <span class="math inline">\(n\)</span> 个独立的 empathetic listener，shared listener 捕获通用信息，empathetic listener 捕获其对应情绪的信息。</li>
<li><a href="https://arxiv.org/pdf/1907.12108.pdf" target="_blank" rel="noopener">Lin et al., 2019a</a> 提出了一个对话代理 <strong>CAiRE</strong>。首先使用 GPT 预训练模型，其中 GPT 已经在大型文本语料库 BooksCorpus 上进行了预训练。其次由于现存的移情对话数据集相对较小，仅在这数据集上进行微调，模型在闲聊时所拥有的话题可能会有相对的局限。为了增强 CAiRE 在闲聊时的能力，参考 Wolf et al., 2019 的迁移学习策略，先在 PersonChat 上对模型进行预训练，<strong>此时的预训练不同于之前的预训练。该步的训练使得 CAiRE 拥有一种人格，而之前的预训练是使 CAiRE 拥有理解语言的能力</strong>。 另外为了完全利用在 PersonaChat 上预训练的效果，他们自定义了三条 CAiRE 的人物定位（persona）语句。这些语句代表着 CAiRE 的人物定位。</li>
<li><a href="https://arxiv.org/pdf/2003.02958.pdf" target="_blank" rel="noopener">Zandie et al., 2020</a> 提出了 <strong>EmpTransfo</strong> 架构。他们将序列输入进 Transformer（GPT-2）中得到特征，然后将特征分别输入给三个头，即 Language modeling head（<strong>LM</strong>），Next utterance prediction head（<strong>NUP</strong>）和 Next emotion prediction head（<strong>NEP</strong>）。LM 生成回复语句，与 CAiRERE 类似，NUP 预测干扰项是否为正确回复（<em>感觉这个模块有点问题，可能公式写错了</em>），NEP 预测回复语句所带有的情绪。其中 NUP 是参考了 BERT 的做法。</li>
<li><a href="https://arxiv.org/pdf/2004.12316.pdf" target="_blank" rel="noopener">Zhong et al., 2020</a> 提出了 <strong>Persona-based Empathetic Conversation</strong>（<strong>PEC</strong>）数据集，提供一个基线，并且证明 persona 对移情回复有着提升性能的效果。他们提出的模型的做法是：对 <span class="math inline">\(X, P, y\)</span> 分别使用 BERT 提取向量表征，然后使用 Co-attention 机制配上 max-pooling 提取特征。最后将所有向量拼接后做 dot 运算，得到一个值，从而判断某一个候选回复是否为合适的回复。其中 <span class="math inline">\(X\)</span> 是对话上下文，<span class="math inline">\(P\)</span> 是 persona 语句（<em>用于提升性能</em>，<strong>博主注</strong>：<em>我不太懂这个 persona 是什么意思</em>），<span class="math inline">\(y\)</span> 是候选回复。所以这个模型的运行方式是，<strong>用 <span class="math inline">\(X\)</span> 对每一个候选回复 <span class="math inline">\(y\)</span> 做点积得到一个分数，然后选取分数最高的候选回复返回</strong>。</li>
</ol>
<h2 id="论文笔记">论文笔记</h2>
<p><a href="https://yan62.github.io/posts/ebc36368.html" target="_blank" rel="noopener">情感计算论文笔记</a></p>
<h1 id="dataset">Dataset</h1>
<!-- CS = CrowdSource -->
<table>
<caption>Emotion</caption>
<thead>
<tr class="header">
<th>简称</th>
<th>数据集名称</th>
<th>来源</th>
<th>类型</th>
<th>语言</th>
<th>公开</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="#" title="2020.04">PEC</a></td>
<td><a href="https://arxiv.org/pdf/2004.12316.pdf" target="_blank" rel="noopener" title="Towards Persona-Based Empathetic Conversational Models">Persona-based Empathetic Conversations</a></td>
<td>Reddit</td>
<td>persona + empathy</td>
<td>en</td>
<td>是？</td>
</tr>
<tr class="even">
<td><a href="https://github.com/facebookresearch/EmpatheticDialogues" target="_blank" rel="noopener" title="2018.11">ED</a></td>
<td><a href="https://arxiv.org/abs/1811.00207" target="_blank" rel="noopener" title="Towards Empathetic Open-domain Conversation Models: a New Benchmark and Dataset">EmpatheticDialogues</a></td>
<td>CS</td>
<td>empathy</td>
<td>en</td>
<td>是</td>
</tr>
<tr class="odd">
<td><a href="#" title="2018.09">PCR</a></td>
<td><a href="https://arxiv.org/pdf/1809.01984.pdf" target="_blank" rel="noopener" title="Training Millions of Personalized Dialogue Agents">persona-based conversations from Reddit</a></td>
<td>Reddit</td>
<td>persona</td>
<td>en</td>
<td>否</td>
</tr>
<tr class="even">
<td><a href="https://github.com/claude-zhou/MojiTalk" target="_blank" rel="noopener" title="2018.06">none</a></td>
<td><a href="https://www.aclweb.org/anthology/P18-1104.pdf" target="_blank" rel="noopener" title="MOJITALK: Generating Emotional Responses at Scale">MojiTalk</a></td>
<td>Twitter</td>
<td>emotion</td>
<td>en</td>
<td>是</td>
</tr>
<tr class="odd">
<td><a href="http://yanran.li/dailydialog" target="_blank" rel="noopener" title="2017.10">none</a></td>
<td><a href="https://arxiv.org/pdf/1710.03957.pdf," target="_blank" rel="noopener" title="DailyDialog: A Manually Labelled Multi-turn Dialogue Dataset">Dailydialog</a></td>
<td>various websites</td>
<td>emotion + topic + action</td>
<td>en</td>
<td>是</td>
</tr>
<tr class="even">
<td>--</td>
<td><a href="http://tcci.ccf.org.cn/conference/2014/dldoc/evatask1.pdf" target="_blank" rel="noopener">Emotion Analysis in Chinese Weibo Texts</a></td>
<td>weibo</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<caption>Persona</caption>
<thead>
<tr class="header">
<th>简称</th>
<th>数据集名称</th>
<th>来源</th>
<th>类型</th>
<th>语言</th>
<th>公开</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="#" title="2020.04">PEC</a></td>
<td><a href="https://arxiv.org/pdf/2004.12316.pdf" target="_blank" rel="noopener" title="Towards Persona-Based Empathetic Conversational Models">Persona-based Empathetic Conversations</a></td>
<td>Reddit</td>
<td>persona + empathy</td>
<td>en</td>
<td>是？</td>
</tr>
<tr class="even">
<td><a href="https://github.com/fannn1217/persona.chatbot" target="_blank" rel="noopener" title="2018.06">PC</a></td>
<td><a href="https://www.aclweb.org/anthology/P18-1205.pdf" target="_blank" rel="noopener" title="Personalizing Dialogue Agents: I have a dog, do you have pets too?">PersonaChat</a></td>
<td>CS</td>
<td>persona</td>
<td>en</td>
<td>是</td>
</tr>
</tbody>
</table>
<h1 id="情感分析">情感分析</h1>
<div class="note "><p>这个领域说实话挺乱的，有叫 sentiment analysis（情感分析）/sentiment classification 的，也有叫 emotion classification（情绪分类）/emotion analysis/emotion detection 的。不过这两种任务实际上有一点不同，sentiment analysis 分析的是消极积极的程度，一般是二分类，但是也有多分类的。比如说在影评的时候，如果满分是 10 分，那么就是十分类问题。而 emotion classification 是对语句所包含的情绪进行分类，例如喜悦、快乐、满足、幸福、恐惧、悲伤等等等等。虽然说有点不一样，但是说白了都是对于情感/情绪的一个分类问题。</p>
<p>总而言之，简单来说，喜怒哀乐是 emotion，消极中性积极是 sentiment。【2】</p>
<p>说实话，在中文中，情绪和情感这两个词其实一般没有很大的区别。但是在中英文互翻的时候就有问题了，比如 sentiment analysis，我觉得叫<strong>情绪分析</strong>更为贴切。个人认为情感是人类对事物的某种表达，它常常有多种类别，例如喜怒哀乐等，这些都是人类经过长时的积淀而产生的。但是情绪更像是瞬发的表达，正如影评分类之类的任务，并不会包含过多的情感，更多是情绪。例如电影好不好看，菜好不好吃，这些都是瞬时的【3】。虽然本文的主要关注点是情感计算，本来想使用 emotion classification 这个名词，但是由于 <strong>sentiment analysis</strong> 使用较广，并且名词是在太多，所以避免语义上的问题，下文仅使用名词“<strong>情感分析</strong>”。</p>
</div>
<div class="note info"><p>本人在网络上找到了一些综述性质的文章，并将其中的几篇引用较高的论文拿出来做一项总结【1，4】。本文将总结几篇情感分析的论文。</p>
</div>
<h2 id="相关工作">相关工作</h2>
<h2 id="参考资料">参考资料</h2>
<ol type="1">
<li><a href="https://github.com/declare-lab/awesome-sentiment-analysis" target="_blank" rel="noopener">awesome-sentiment-analysis</a></li>
<li><a href="https://www.zhihu.com/question/391603553/answer/1282552321" target="_blank" rel="noopener">深度学习中的情感分析（sentiment）和情绪分析 (emotion) 的区别是什么？</a></li>
<li><a href="https://www.zhihu.com/question/24325522" target="_blank" rel="noopener">在心理学上，「情绪」与「情感」之间有何异同？</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/58707338" target="_blank" rel="noopener">「情感分析领域」简单调研</a></li>
</ol>
<h1 id="情感回复生成">情感回复生成</h1>
<h2 id="related-work-1">Related Work</h2>
<div class="tabs" id="情感回复生成论文对比"><ul class="nav-tabs"><li class="tab active"><a href="#情感回复生成论文对比-1">论文介绍</a></li><li class="tab"><a href="#情感回复生成论文对比-2">论文瑕瑜</a></li></ul><div class="tab-content"><div class="tab-pane active" id="情感回复生成论文对比-1"><table>
<thead>
<tr class="header">
<th>论文</th>
<th style="text-align: center;">模型</th>
<th>标签</th>
<th style="text-align: center;">评价指标</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a class="btn" href="https://yan624.github.io/posts/64223641.html#generating-responses-with-a-specific-emotion-in-dialog" title="Generating Responses with a Specific Emotion in Dialog"><i class="fa fa-"></i>笔记</a><a class="btn" href="https://www.aclweb.org/anthology/P19-1359.pdf" target="_blank" rel="noopener" title="19.07"><i class="fa fa-"></i>ACL</a> Song et al., 2019</td>
<td style="text-align: center;">-------</td>
<td>----------</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td><a class="btn" href="https://yan624.github.io/posts/64223641.html#affective-neural-response-generation" title="Affective Neural Response Generation"><i class="fa fa-"></i>笔记</a><a class="btn" href="https://arxiv.org/pdf/1709.03968.pdf" target="_blank" rel="noopener" title="17.09"><i class="fa fa-"></i>Springer</a> Asghar et al., 2017</td>
<td style="text-align: center;">-------</td>
<td>----------</td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td><a class="btn" href="https://yan624.github.io/posts/64223641.html#btn"><i class="fa fa-"></i>笔记</a><a class="btn" href="#url"><i class="fa fa-"></i>论文</a></td>
<td style="text-align: center;">-------</td>
<td>----------</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td>---------------------</td>
<td style="text-align: center;">粗体代表有启发的论文</td>
<td>粗体代表有启发的思想</td>
<td style="text-align: center;">----------------</td>
</tr>
</tbody>
</table></div><div class="tab-pane" id="情感回复生成论文对比-2"><table>
<thead>
<tr class="header">
<th>论文</th>
<th>实现的功能</th>
<th>局限性</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Song et al., 2019</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Asghar et al., 2017</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>-----------------</td>
<td>粗体代表不错的想法</td>
<td>斜体代表在以后的论文中此缺点大致已被解决</td>
</tr>
</tbody>
</table></div></div></div>
<h3 id="论文笔记-1">论文笔记</h3>
<p><a href="https://yan624.github.io/posts/64223641.html">情感回复生成论文笔记</a>。</p>
<h2 id="参考资料-1">参考资料</h2>
<ol type="1">
<li><a href="https://zhuanlan.zhihu.com/p/146648319" target="_blank" rel="noopener">赛尔笔记 | 对话中的情感分析与生成简述</a></li>
<li><a href="https://github.com/declare-lab/awesome-sentiment-analysis" target="_blank" rel="noopener">awesome-sentiment-analysis</a></li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.gif" alt="朱冲䶮 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朱冲䶮
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yan624.github.io/posts/db974a7a.html" title="情感计算论文调研">https://yan624.github.io/posts/db974a7a.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/affective-computing/" rel="tag"># affective computing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/e5ce1f40.html" rel="prev" title="Emotional Chatting Machine: Emotional Conversation Generation with Internal and External Memory">
      <i class="fa fa-chevron-left"></i> Emotional Chatting Machine: Emotional Conversation Generation with Internal and External Memory
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ebc36368.html" rel="next" title="情感计算论文笔记">
      情感计算论文笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#related-work"><span class="nav-number">2.</span> <span class="nav-text">Related Work</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#论文笔记"><span class="nav-number">2.1.</span> <span class="nav-text">论文笔记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dataset"><span class="nav-number">3.</span> <span class="nav-text">Dataset</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情感分析"><span class="nav-number">4.</span> <span class="nav-text">情感分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关工作"><span class="nav-number">4.1.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.2.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情感回复生成"><span class="nav-number">5.</span> <span class="nav-text">情感回复生成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#related-work-1"><span class="nav-number">5.1.</span> <span class="nav-text">Related Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#论文笔记-1"><span class="nav-number">5.1.1.</span> <span class="nav-text">论文笔记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料-1"><span class="nav-number">5.2.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱冲䶮"
      src="/images/%E5%A6%99%E8%9B%99%E7%A7%8D%E5%AD%90.webp">
  <p class="site-author-name" itemprop="name">朱冲䶮</p>
  <div class="site-description" itemprop="description">记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">175</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
      <!-- 不蒜子/busuanzi -->
      <div class="site-state-item site-state-posts">
      	<span class="site-state-item-count">230.5k</span>
      	<span class="site-state-item-name">总字数</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhu-yu-er-85" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhu-yu-er-85" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:897538633@qq.com" title="E-Mail → mailto:897538633@qq.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yan624" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yan624" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/noval" title="神奇的按钮 → noval"><i class="fa fa-book fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://huaguoguo.gitee.io/" title="http:&#x2F;&#x2F;huaguoguo.gitee.io" rel="noopener" target="_blank">葬爱丶华少</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lzh0928.gitee.io/" title="https:&#x2F;&#x2F;lzh0928.gitee.io&#x2F;" rel="noopener" target="_blank">Mr.Liu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://smallwhitezzz.gitee.io/blog" title="https:&#x2F;&#x2F;smallwhitezzz.gitee.io&#x2F;blog" rel="noopener" target="_blank">凯子</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱冲䶮</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><!--
樱花特效 
最初在某人的博客中看到这个特效，于是在网上搜了一圈，发现还有其他人也用它。它使用起来特别简单，只需要一行代码。
然后在 github 上搜了一下，发现有个 jquery-sakura，但是这个插件用起来很麻烦，经过测试，我的博客上无法使用。
后来发现是两个不同的插件，只是刚好特效一样。
于是我又搜了一下，貌似发现了源头，好像是一个博主随手写的，并没有发到 github 上。
原地址为：https://cangshui.net/2372.html
-->
<script>
	var pathname = window.location.pathname;
	// pathname == '/' || pathname == '/index.html'
	if(pathname == '/categories/assorted/timeline/'){
		document.write("<script src='/lib/sakura/sakura-flying.js'><\/script>");
	}
</script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="/lib/my-utils.js"></script>
<script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!-- 背景插件 -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<!-- 背景图片 -->
<!--
<script>
	function generateBG(count){
		var bg_prefix = '/images/background/';
		var bg =new Array();
		for(var i = 0; i < count; i++){
			bg[i] = bg_prefix + i + '.jpg';
		}
		bg.shuffle();
		return bg;
	}
	$("body").backstretch(generateBG(10), {
		duration:90000,//1 min 半一换
		fade: 1500
	});
</script>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://yan624.github.io/posts/db974a7a.html',]
      });
      });
  </script>
<!-- calendar widget -->


</body>
</html>
