<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yan624.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"scrollpercent":true,"enable":true,"sidebar":false},"bookmark":{"enable":true,"save":"manual","color":"#222"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目前所记录的论文，只截止到 2020 年。  Towards Persona-Based Empathetic Conversational Models  论文笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="情感计算论文笔记">
<meta property="og:url" content="https://yan624.github.io/posts/ebc36368.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="目前所记录的论文，只截止到 2020 年。  Towards Persona-Based Empathetic Conversational Models  论文笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E8%AE%BA%E6%96%87/%E6%83%85%E6%84%9F%E8%AE%A1%E7%AE%97%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/CoBERT.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E8%AE%BA%E6%96%87/%E6%83%85%E6%84%9F%E8%AE%A1%E7%AE%97%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/EmpTransfo.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E8%AE%BA%E6%96%87/%E6%83%85%E6%84%9F%E8%AE%A1%E7%AE%97%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/CAiRE.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E8%AE%BA%E6%96%87/%E6%83%85%E6%84%9F%E8%AE%A1%E7%AE%97%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/MoLE.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E8%AE%BA%E6%96%87/%E6%83%85%E6%84%9F%E8%AE%A1%E7%AE%97%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/ED.png">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E8%AE%BA%E6%96%87/%E6%83%85%E6%84%9F%E8%AE%A1%E7%AE%97%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/ECM.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E8%AE%BA%E6%96%87/%E6%83%85%E6%84%9F%E8%AE%A1%E7%AE%97%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/ECM%EF%BC%9AInternal%20Memory.jpg">
<meta property="og:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E8%AE%BA%E6%96%87/%E6%83%85%E6%84%9F%E8%AE%A1%E7%AE%97%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/ECM%EF%BC%9AExternal%20Memory.jpg">
<meta property="article:published_time" content="2020-05-06T05:31:27.000Z">
<meta property="article:modified_time" content="2020-07-17T15:13:05.244Z">
<meta property="article:author" content="朱冲䶮">
<meta property="article:tag" content="4me">
<meta property="article:tag" content="affective computing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/%E8%AE%BA%E6%96%87/%E6%83%85%E6%84%9F%E8%AE%A1%E7%AE%97%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/CoBERT.jpg">

<link rel="canonical" href="https://yan624.github.io/posts/ebc36368.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!--阿里云矢量库样式-->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1717154_dea9txmf0dl.css" />
<!-- 百度统计 -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?92e095b76795f9a4c661cb408e43ae3f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <title>情感计算论文笔记 | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">末流炼丹师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/categories/coding/timeline/" rel="section"><i class="iconfont icon-timeline fa-fw"></i>时间线</a>

  </li>
        
            
  <li class="menu-item menu-item-博客分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>博客分类</a>

  </li>


      
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">173</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    
    	
        <!-- 弹窗插件 -->
    		<link rel="stylesheet" type="text/css" href="/lib/spop/spop.min.css">
        <script type="text/javascript" src="/lib/spop/spop.min.js"></script>
        <!--判断此文是否为特殊的文章-->
        <script>
          var templateSentence = '这是条不可能出现的弹窗提示。';
          if('4me' == '学习笔记')
            templateSentence = '<h4 class="spop-title">注意</h4>此文仅为博主的学习笔记。';
          else if('4me' == '4me')
            templateSentence = '<h4 class="spop-title">注意</h4>此文仅供个人查阅，对于他人没什么太大的价值。';
          spop({
            template: templateSentence,
            group: 'tips',
            position  : 'top-right',
            style: 'success',
            autoclose: 5500,
            onOpen: function () {
              //这里设置灰色背景色
            },
            onClose: function() {
              //这里可以取消背景色
              /*spop({
                template: 'ε = = (づ′▽`)づ',
                group: 'tips',
                position  : 'top-right',
                style: 'success',
                autoclose: 1500
              });*/
            }
          });
        </script>
    	
    
    	
    

    <link itemprop="mainEntityOfPage" href="https://yan624.github.io/posts/ebc36368.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A6%99%E8%9B%99%E7%A7%8D%E5%AD%90.webp">
      <meta itemprop="name" content="朱冲䶮">
      <meta itemprop="description" content="记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          情感计算论文笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-06 13:31:27" itemprop="dateCreated datePublished" datetime="2020-05-06T13:31:27+08:00">2020-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-17 23:13:05" itemprop="dateModified" datetime="2020-07-17T23:13:05+08:00">2020-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index"><span itemprop="name">paper</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note info"><p>目前所记录的论文，只截止到 2020 年。</p>
</div>
<h1 id="towards-persona-based-empathetic-conversational-models">Towards Persona-Based Empathetic Conversational Models</h1>
<ul>
<li><a href="https://yan624.github.io/posts/3b2a2032.html">论文笔记</a> <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/论文/情感计算论文笔记/CoBERT.jpg" alt="CoBERT 结构图" /> <a id="more"></a></li>
</ul>
<h1 id="emptransfo-a-multi-head-transformer-architecture-for-creating-empathetic-dialog-systems">EmpTransfo: A Multi-head Transformer Architecture for Creating Empathetic Dialog Systems</h1>
<ul>
<li><a href="https://yan624.github.io/posts/b764c538.html">论文笔记</a> <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/论文/情感计算论文笔记/EmpTransfo.jpg" alt="EmpTransfo" /></li>
</ul>
<h1 id="caire-an-empathetic-neural-chatbot">CAiRE: An Empathetic Neural Chatbot</h1>
<p><img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/论文/情感计算论文笔记/CAiRE.jpg" title="CAiRE" /></p>
<ul>
<li><strong>Language Model Pre-training</strong>：使用 GPT，在大型文本语料库 BooksCorpus 上进行预训练，可以使得模型能够捕获对话跨度足够大的上下文信息。</li>
<li><strong>Persona Dialogue Pre-training</strong>：现存的移情对话数据集相对较小，仅在这数据集上进行微调可能会限制模型在闲聊时的所拥有的话题。为了增强 CAiRE 在闲聊时的能力，参照 Wolf et al., 2019 的迁移学习策略，我们先在 PersonaChat 上对模型进行预训练。该预训练步骤给予 CAiRE 一个 persona，因此提高了模型的参与度和一致性。</li>
<li><strong>Empathetic Dialogue Fine-tuning</strong>：使用 EmpatheticDialogues。在训练的时候给出 speaker 的情绪标签，但是在评估时，不给出。
<ul>
<li><strong>Fine-tuning Detail</strong>
<ul>
<li>为了完全利用在 PersonaChat 上预训练的效果，我们自定义了 CAiRE 的 persona 语句：<em>&quot;my name is caire&quot;, &quot;i want to help humans to make a better world&quot;, &quot;i am a good friend of humans&quot;</em>（<strong>博主注</strong>：<em>这些语句代表着 CAiRE 的人物定位</em>）。照着 Wolf et al., 2019 的微调协议，我们首先拼接了自定义 persona，对话历史以及回复（distractor）。使用了特殊符号，并且所有的嵌入都是由位置嵌入，词嵌入和对话状态嵌入相加而成。前两个是 Transformer 所需，对话状态嵌入帮助 CAiRE 对对话的体系结构建模，同时用于区分 persona 语句，对话上下文语句和回复。表征输入进 Transformer 后生成上下文表征，我们将最后一个符号定义为 <span class="math inline">\(SEN\)</span>，回复（distractor）之前的符号定义为 <span class="math inline">\(EMO\)</span>。</li>
<li>为了<strong>优化回复预测的目标对象</strong>，在每一个训练步，我们从其他对话中采样出一个 distractor 来对抗真实的回复。然后将 SEN 表征输入一个线性层，区分是否为真实的回复，然后得到 cross-entropy <span class="math inline">\(\mathcal{L}_S\)</span>。</li>
<li>为了<strong>优化回复的语言模型的目标对象</strong>，我们用真实回复的上下文表征去预测下一个回复的符号，然后使用 cross-entropy 计算语言模型的 loss <span class="math inline">\(\mathcal{L}_L\)</span>。</li>
<li>为了<strong>使 CAiRE 探测到对话伙伴的情绪</strong>，我们在训练阶段新增了一个对话情绪探测优化目标。我们将 EMO 作为当前对话状态的摘要，然后将其输入进线性映射层，去预测 32 个情绪的分数。cross-entropy 被用于计算情绪类别的 loss <span class="math inline">\(\mathcal{L}_E\)</span></li>
<li>最终，我们在最后的 loss 函数上进行微调：<span class="math inline">\(\mathcal{L} = \alpha \mathcal{L}_L + \mathcal{L}_S + \mathcal{L}_E\)</span></li>
</ul></li>
</ul></li>
</ul>
<h1 id="moel-mixture-of-empathetic-listeners">MoEL: Mixture of Empathetic Listeners</h1>
<p><img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/论文/情感计算论文笔记/MoLE.jpg" title="MoLE" /></p>
<ul>
<li>以前的移情对话系统研究大多数关注的是给定某个情绪，生成一个回复。然而要使得系统具有移情能力，更重要的是需要理解用户的情绪以及合适的回复。本文提出一个 end-to-end 方法，用于对移情对话系统建模，即 Mixture of Empathetic Listeners（<strong>MoEL</strong>）。我们的模型<strong>首次捕获了用户的情绪并且输出一个情绪分布</strong>。
<ul>
<li>目前移情对话回复生成主要有两条线：<strong>1）</strong>多任务方法，联合训练一个模型，预测用户当前的情绪状态以及基于此状态合适的回复；<strong>2）</strong>调节对某一固定情绪的回复生成。</li>
</ul></li>
<li><strong>Mixture of Empathetic Listeners</strong>：对话上下文是一组来自 Speaker 和 listener 的交替语句，表示为 <span class="math inline">\(\mathcal{C} = \{U_1, S_1, U_2, S_2, \cdots, U_t\}\)</span>，speaker 每句话的情绪状态表示为 <span class="math inline">\(Emo = \{e_1, e_2, \cdots, e_t\}, \, \forall e_i \in \{1, \cdots, n\}\)</span>。<strong>我们的模型旨在追踪上下文中 speaker 的情绪状态 <span class="math inline">\(e_t\)</span>，并且生成一个移情回复 <span class="math inline">\(S_t\)</span></strong>。总的来说，如图 1 所示，MoEL 由三个组件组成：emtion tracker, emotion-aware listeners and meta listener。<strong>1）</strong>emtion tracker 编码 <span class="math inline">\(\mathcal{C}\)</span> 以及计算用户情绪的分布。<strong>2）</strong>emotion-aware listeners <strong>独立地</strong>关注上述分布并计算它们自己的分布。<strong>3）</strong>最后，meta listener 采用来自 emotion-aware listeners 的加权表征，然后生成最终的语句。<mark class="label primary">模型架构</mark> <mark class="label danger">任务定义和介绍模型计算流程</mark>
<ul>
<li><strong>Embedding</strong>：定义上下文嵌入为 <span class="math inline">\(E^C \in \mathbb{R}^{|V| \times d_{emb}}\)</span>，回复的嵌入为 <span class="math inline">\(E^R \in \mathbb{R}^{|V| \times d_{emb}}\)</span>。在多轮对话中，模型能够区分不同的轮数是至关重要的。因此我们在输入中加入了对话状态的嵌入，这被用于使 encoder 能够区分 speaker 或者 listener 的语句（Wolf et al., 2019）。此外还加入了位置编码，所以上下文嵌入表示为 <span class="math inline">\(E^C(C) = E^W(C) + E^P(C) + E^D(C)\)</span>。<span class="math inline">\(E^W\)</span> 代表词向量，<span class="math inline">\(E^P\)</span> 代表位置编码，<span class="math inline">\(W^D\)</span> 代表对话状态（<em>对话状态指的是什么，请参考 Wolf et al., 2019</em>）。</li>
<li><strong>Emotion Tracker</strong>：此模块使用标准的 Transformer。首先拼接所有对话轮数，使用 <span class="math inline">\(E^C\)</span> 将所有符号映射为向量表征。然后开始编码。类似 BERT，为了计算输出张量的加权和，我们在每一个输入序列的开头增加了一个 query 符号 <span class="math inline">\(QRY\)</span>。将 Transformer 的编码器表示为 <span class="math inline">\(TRS_{Enc}\)</span>，那么对应上下文表征如下所示，<span class="math inline">\(H \in \mathbb{R}^{L \times d_{model}}\)</span>，其中 L 是序列长度。 <span class="math display">\[H = TRS_{Enc}(E^C([QRY; C]))
  \]</span> 那么我们可以定义符号 <span class="math inline">\(QRY\)</span> 最后的表征为：<span class="math inline">\(q = H_0, q \in \mathbb{R}^{d_{model}}\)</span>，然后它被用于生成情绪的分布。</li>
<li><strong>Emotion Aware Listeners</strong>：这主要由 <strong>1）</strong>shared listener（学习每个情绪的共享信息）；<strong>2）</strong>n 个独立的 Transformer decoder（学习在给定一个特定的情绪状态下，做出合适的反应）组成。我们定义 listeners 的集合为：<span class="math inline">\(L = [TRS^0_{Dec}, \cdots, TRS^n_{Dec}]\)</span>。每个情绪回复表征为： <span class="math display">\[V_i = TRS^i_{Dec}(H, E^R(r_{0:t-1}))
  \]</span> <span class="math inline">\(TRS^i_{Dec}\)</span> 指的是第 i 个 listener，包括 shared listener。在概念上，我们希望 shared listener 的输出是一个通用表征，可以帮助模型捕获对话上下文。而每个 empathetic listener 的职责是学习怎样用某种情绪进行回复。<strong>为了使模型拥有这些行为，我们根据用户的情绪分布给不同的 empathetic listener 分配了不同的权重，但是给 shared listener 分配固定的权重 1</strong>。（这个权重在最后加权和的时候用）
<ul>
<li>构建了一个 Key-Value Memory Network（Miller et al., 2016），用于为 listener 分配不同的权重。</li>
</ul></li>
<li><strong>Meta Listener</strong>：最后，该组件使用的是另一个 Transformer decoder，它进一步地转换了 listeners 的表征并且生成了最后的回复语句。<strong>直觉是每个 listener 专门针对某种情绪，meta listener 收集多个 listener 的意见，并产生最终的回复。</strong>此模块的公式定义类似。</li>
</ul></li>
</ul>
<h1 id="i-kown-the-feeling-learning-to-converse-with-empathy">~I kown the feeling: Learning to converse with empathy</h1>
<p><img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/论文/情感计算论文笔记/ED.png" title="ED" /></p>
<ul>
<li><a href="https://yan624.github.io/posts/bfd3a550.html">论文笔记</a></li>
</ul>
<h1 id="towards-empathetic-open-domain-conversation-models-a-new-benchmark-and-dataset">~Towards Empathetic Open-domain Conversation Models: a New Benchmark and Dataset</h1>
<p>同上一篇论文，它们是一样的。</p>
<h1 id="emotional-chatting-machine-emotional-conversation-generation-with-internal-and-external-memory">Emotional Chatting Machine: Emotional Conversation Generation with Internal and External Memory</h1>
<ul>
<li><a href="https://yan624.github.io/posts/e5ce1f40.html">论文笔记</a> <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/论文/情感计算论文笔记/ECM.jpg" alt="ECM" /></li>
<li>他们的模型定义为 <span class="math inline">\(P(Y|X, e) = \prod^m_{t=1} P(y_t | y_{&lt;t}, X, e)\)</span>，Y 是回复，X 是用户输入，e 是情绪类别的嵌入（<strong>该论文假定 e 已经预先给定</strong>）。直观来说就是在给定用户输入语句和<strong>待生成回复</strong>的情绪类别（emotion categories）的条件下，生成回复（<em>当然这几乎是不切实际的，因为你无法预先知道机器的回复需要附带什么样的情绪，所以这个类别 <span class="math inline">\(e\)</span> 我该分配什么情绪？《Affective Neural Response Generation》也这么认为</em>）。</li>
<li>ECM 的工作流程是：<strong>1）</strong>在训练步骤，将语料输入情绪分类器，得到情绪，于是原语料变为 (post, response, emtion) 形式的三元组；<strong>2）</strong>在推理过程中，post 被输入进 ECM 以生成给予不同情绪类别的回复（<strong>博主注</strong>：此文章不可控制生成回复的情绪类别，只能为每一种情绪类别都生成一句合适的回复。比如说现在系统中定义了 5 种情绪类别，现在用户很悲伤，需要机器生成“安慰”的语句。但是 ECM 做不到，它只能遍历所有的情绪类别，然后为每一种类别生成一句回复）。</li>
<li><strong>Emotion Category Embedding</strong> 提取情绪类别的嵌入。</li>
<li><strong>Internal Memory</strong> 使用词向量，GRU 隐藏状态和上下文向量的拼接版进行计算。先使用 sigmoid 函数分别计算 read gate 和 write gate 的状态 <span class="math inline">\(g^r_t \, g^w_t\)</span>，然后 <span class="math inline">\(g^r_t\)</span> 使用<strong>对应元素相乘的乘法（element-wise multiplication）</strong>从 Internal Memory <span class="math inline">\(M^I_{e,t}\)</span> 中提取一定量的记忆 <span class="math inline">\(M^I_{r,t}\)</span>（都是玄学，意会就行，不用试图理解），<span class="math inline">\(M^I_{r,t}\)</span> 将与拼接版向量同时被喂入 GRU。最后 GRU 生成的隐藏状态 <span class="math inline">\(s_t\)</span> 通过 <span class="math inline">\(g^w_t\)</span> 提取出一定的记忆 <span class="math inline">\(M^I_{e,t+1}\)</span> 写入 Internal Memory。受到心理学上的启发，情绪化回应是相对短暂的，所以<strong>凭借此 Internal Memory 记录用户交谈过程中的短暂情绪变化</strong>。之前说到该记忆状态 <span class="math inline">\(M^I\)</span> 会与拼接后的向量同时输入进 GRU，这就意味着<strong>该情绪记忆会影响解码过程</strong>。特别地，该记忆模块不同于其他的记忆模块，如 LSTM，当解码过程结束后，<strong>记忆模块中的状态应该衰减至 0</strong>，这代表着情绪被机器完全地表达出来。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/论文/情感计算论文笔记/ECM：Internal%20Memory.jpg" alt="Internal Memory" /></li>
<li><strong>External Memory</strong> 通过 GRU 的隐藏状态 <span class="math inline">\(s_t\)</span> 计算下一个单词概率。单词的概率分布由两部分组成，一是情绪词表的概率分布，二是通用词表的概率分布，二者拼接后通过此拼接的概率分布计算下一个单词的概率。 <img src="https://blog-content-1256924128.cos.ap-shanghai.myqcloud.com/论文/情感计算论文笔记/ECM：External%20Memory.jpg" alt="External Memory" /></li>
</ul>
<h1 id="transfertransfo-a-transfer-learning-approach-for-neural-network-based-conversational-agents">TransferTransfo: A Transfer Learning Approach for Neural Network Based Conversational Agents</h1>
<div class="note warning"><p>此论文不算是情感计算的论文，由于上述有几篇论文用到了这论文的一些方法，所以这里也加进去了。</p>
</div>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.gif" alt="朱冲䶮 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朱冲䶮
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yan624.github.io/posts/ebc36368.html" title="情感计算论文笔记">https://yan624.github.io/posts/ebc36368.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/4me/" rel="tag"># 4me</a>
              <a href="/tags/affective-computing/" rel="tag"># affective computing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/db974a7a.html" rel="prev" title="情感计算论文调研">
      <i class="fa fa-chevron-left"></i> 情感计算论文调研
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/bfd3a550.html" rel="next" title="I kown the feeling: Learning to converse with empathy">
      I kown the feeling: Learning to converse with empathy <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#towards-persona-based-empathetic-conversational-models"><span class="nav-number">1.</span> <span class="nav-text">Towards Persona-Based Empathetic Conversational Models</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#emptransfo-a-multi-head-transformer-architecture-for-creating-empathetic-dialog-systems"><span class="nav-number">2.</span> <span class="nav-text">EmpTransfo: A Multi-head Transformer Architecture for Creating Empathetic Dialog Systems</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#caire-an-empathetic-neural-chatbot"><span class="nav-number">3.</span> <span class="nav-text">CAiRE: An Empathetic Neural Chatbot</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#moel-mixture-of-empathetic-listeners"><span class="nav-number">4.</span> <span class="nav-text">MoEL: Mixture of Empathetic Listeners</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#i-kown-the-feeling-learning-to-converse-with-empathy"><span class="nav-number">5.</span> <span class="nav-text">~I kown the feeling: Learning to converse with empathy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#towards-empathetic-open-domain-conversation-models-a-new-benchmark-and-dataset"><span class="nav-number">6.</span> <span class="nav-text">~Towards Empathetic Open-domain Conversation Models: a New Benchmark and Dataset</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#emotional-chatting-machine-emotional-conversation-generation-with-internal-and-external-memory"><span class="nav-number">7.</span> <span class="nav-text">Emotional Chatting Machine: Emotional Conversation Generation with Internal and External Memory</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#transfertransfo-a-transfer-learning-approach-for-neural-network-based-conversational-agents"><span class="nav-number">8.</span> <span class="nav-text">TransferTransfo: A Transfer Learning Approach for Neural Network Based Conversational Agents</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱冲䶮"
      src="/images/%E5%A6%99%E8%9B%99%E7%A7%8D%E5%AD%90.webp">
  <p class="site-author-name" itemprop="name">朱冲䶮</p>
  <div class="site-description" itemprop="description">记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">173</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
      <!-- 不蒜子/busuanzi -->
      <div class="site-state-item site-state-posts">
      	<span class="site-state-item-count">232k</span>
      	<span class="site-state-item-name">总字数</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhu-yu-er-85/posts" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhu-yu-er-85&#x2F;posts" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:897538633@qq.com" title="E-Mail → mailto:897538633@qq.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/yan624" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yan624" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/noval" title="神奇的按钮 → noval"><i class="fa fa-book fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://huaguoguo.gitee.io/" title="http:&#x2F;&#x2F;huaguoguo.gitee.io" rel="noopener" target="_blank">葬爱丶华少</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lzh0928.gitee.io/" title="https:&#x2F;&#x2F;lzh0928.gitee.io&#x2F;" rel="noopener" target="_blank">Mr.Liu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://smallwhitezzz.gitee.io/blog" title="https:&#x2F;&#x2F;smallwhitezzz.gitee.io&#x2F;blog" rel="noopener" target="_blank">凯子</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱冲䶮</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><!--
樱花特效 
最初在某人的博客中看到这个特效，于是在网上搜了一圈，发现还有其他人也用它。它使用起来特别简单，只需要一行代码。
然后在 github 上搜了一下，发现有个 jquery-sakura，但是这个插件用起来很麻烦，经过测试，我的博客上无法使用。
后来发现是两个不同的插件，只是刚好特效一样。
于是我又搜了一下，貌似发现了源头，好像是一个博主随手写的，并没有发到 github 上。
原地址为：https://cangshui.net/2372.html
-->
<script>
	var pathname = window.location.pathname;
	// pathname == '/' || pathname == '/index.html'
	if(pathname == '/categories/coding/timeline/'){
		document.write("<script src='/lib/sakura/sakura-flying.js'><\/script>");
	}
</script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="/lib/my-utils.js"></script>
<script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!-- 背景插件 -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<!-- 背景图片 -->
<!--
<script>
	function generateBG(count){
		var bg_prefix = '/images/background/';
		var bg =new Array();
		for(var i = 0; i < count; i++){
			bg[i] = bg_prefix + i + '.jpg';
		}
		bg.shuffle();
		return bg;
	}
	$("body").backstretch(generateBG(10), {
		duration:90000,//1 min 半一换
		fade: 1500
	});
</script>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://yan624.github.io/posts/ebc36368.html',]
      });
      });
  </script>
<!-- calendar widget -->


</body>
</html>
